- title 'Выслать инструкции по активации аккаунта'
= simple_form_for @user, html: { class: 'form-horizontal' }, url: activations_path do |f|
  = f.input :email
  div class="form-actions"
    = f.button :submit, 'Отправить', class: 'btn-primary'