- title @us.human_name if respond_to?(:title)

dl class="dl-horizontal"
  dt Создан:
  dd = l @us.created_at, format: :long
  dt Обновлён:
  dd = l @us.updated_at, format: :long
legend

- fields = @us.survey.fields.sorted
- fields.each do |field|
  div style="margin-bottom: 40px;"
    h5 = field.name
    - value = @us.survey_values.find_by_survey_field_id(field.id)
    = render partial: 'admin/survey/fields/show_field', locals: { field: field, value: value }
