- title @us.human_name

- fields = @us.survey.fields.sorted
- fields.each do |field|
  div style="margin-bottom: 40px;"
    h4 = field.name
    - value = @us.find_value(field.id)
    = render partial: 'admin/survey/fields/show_field', locals: { field: field, value: value }
