- title @us.human_name if respond_to?(:title)

- fields = @us.survey.fields.sorted
- fields.each do |field|
  div style="margin-bottom: 40px;"
    h5 = field.name
    - value = @us.survey_values.find_by_survey_field_id(field.id)
    = render partial: 'admin/survey/fields/show_field', locals: { field: field, value: value }
