- if sureties.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th = Organization.model_name.human
      th = Project.model_name.human
      th = Surety.human_attribute_name(:state)
      th
    - sureties.each do |surety|
      tr id="surety-#{surety.id}"
        td = surety.id
        td = surety.organization.name
        td = link_to_project surety.project
        td = surety.human_state_name
        td
          - if can? :show, surety
            = link_to_surety surety
- else
  p Нет поручительств