- title 'Шаблон поручительства'

h2 HTML шаблон

= form_tag template_sureties_path, method: :put, class: 'form-horizontal' do
  div class="control-group"
    = label_tag :template, 'Шаблон', class: 'control-label'
    div class="controls"
      = text_area_tag :template, @html, class: 'span8', rows: '30'
  div class="form-actions"
    = button_tag 'Сохранить', class: 'btn'

h2 RTF шаблон

p = link_to 'Скачать текущий шаблон', rtf_template_sureties_path

= form_tag rtf_template_sureties_path, method: :put, class: 'form-horizontal' do
  div class="control-group"
    = label_tag :template, 'RTF шаблон', class: 'control-label'
    div class="controls"
      = text_area_tag :template, @rtf, class: 'span8', rows: '20'
  div class="form-actions"
    = button_tag 'Загрузить', class: 'btn'

markdown:
  ### Переменные:
  
  `{{ id }}` - Номер поручительства
  
  `{{ organization_name }}` - Название организации
  
  `{{ user_name }}` - Имя пользователя
  
  ### Стили
  
  `.right` - выравнивание по правому краю
  
  `.center` - выравнивание по центру
  
  `.noprint` - скрытие элемента при печати

h2 Если все сломалось:
p = link_to 'Вернуть html шаблон по умолчанию', default_sureties_path, method: :put, confirm: 'Вы уверены?'
p = link_to 'Вернуть rtf шаблон по умолчанию', default_rtf_sureties_path, method: :put, confirm: 'Вы уверены?'
