- title 'Поручительства'

= form_tag find_admin_sureties_path do
  = field_set_tag 'Поиск поручительств' do
    div class="control-group string optional"
      = label_tag :id, 'ID поручительства:', class: 'string optional control-label'
      div class="controls"
        = text_field_tag :id
    p = submit_tag 'Найти', class: 'btn'

div id="sureties"
  table class="table table-bordered"
    tr
      th #
      th = User.model_name.human
      th = Organization.model_name.human
      th = Surety.human_attribute_name(:state)
      th = Surety.human_attribute_name(:created_at)
    - @sureties.each do |surety|
      tr
        td = surety.id
        td = link_to_surety surety.user
        td = link_to_organization surety.organization
        th = surety.human_state_name
        td = surety.created_at.to_formatted_s(:short)
        td = link_to 'открыть', surety