- title 'Поручительства'

div class="link-actions"
  = link_to 'Новое поручительство', new_surety_path, class: 'btn'

= simple_form_for @search, url: sureties_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :id_eq if admin?
  = f.input :organization_id_eq, collection: Organization.all if admin?
  = f.input :state_in, collection: Surety.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @sureties

= render partial: 'sureties/table', locals: { sureties: @sureties }

= paginate @sureties
