- title "#{Surety.model_name.human} ##{@surety.id}"

table class="table table-bordered noprint"
  tr
    th = Organization.model_name.human
    td = link_to_organization @surety.organization
  tr
    th = User.model_name.human
    td = link_to_user @surety.user
  tr
    th = Surety.human_attribute_name(:state)
    td id="surety-#{@surety.id}-status" = @surety.human_state_name

div class="link-actions noprint"
  = link_to_function 'Распечатать', 'javascript:window.print();', class: 'btn btn-primary'
  = " "
  = link_to 'Скачать PDF', surety_path(@surety, format: :pdf), class: 'btn'
  = " "
  = link_to 'Загрузить скан', new_ticket_path(ticket: { subject: "Активация поручительства ##{@surety.id}", url: surety_path(@surety), message: 'Активируйте пожалуйста мое поручительство.' }, info: 'Прикрепите скан файла поручительства'), class: 'btn'
  - if can? :index, :versions
    = " "
    = link_to 'Версии', [@surety, :versions], class: 'btn'

= render partial: 'template', locals: { surety: @surety }

- if can? :activate, :sureties
  p class="noprint"
    - if @surety.pending?
      = link_to Surety.human_state_event_name(:_activate), surety_activate_path(@surety), class: 'btn btn-success', method: :put
      = " "
      = link_to Surety.human_state_event_name(:_decline), surety_decline_path(@surety), class: 'btn', method: :put
      = " "
    - if @surety.active? || @surety.declined?
      = link_to Surety.human_state_event_name(:_close), surety_close_path(@surety), class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }

