- title "Поручительство ##{@surety.id}"

ul class="nav noprint nav-pills"
  li = link_to_function 'Распечатать', 'javascript:window.print();'
  li = link_to 'Скачать PDF', surety_path(@surety, format: :pdf)

= render partial: 'template', locals: { surety: @surety }

p 
  - if @surety.pending?
    = link_to Surety.human_state_event_name(:_activate), surety_activate_path(@surety), class: 'btn btn-success', method: :put
    = " "
    = link_to Surety.human_state_event_name(:_decline), surety_decline_path(@surety), class: 'btn', method: :put
  - elsif @surety.active?
    = link_to Surety.human_state_event_name(:_cancel), surety_cancel_path(@surety), class: 'btn', method: :put

