- title "#{Surety.model_name.human} ##{@surety.id}"

table class="table table-bordered noprint"
  tr
    th = Organization.model_name.human
    td = @surety.organization.name
  tr
    th = Surety.human_attribute_name(:state)
    td id="surety-#{@surety.id}-status" = @surety.human_state_name

div class="link-actions noprint"
  = smart_link_to btn-primary'
  = " "
  = link_to 'Скачать RTF', surety_path(@surety, format: :rtf), class: 'btn'
  = " "
  = link_to 'Загрузить скан', [@surety, :scan], class: 'btn'
  - if @surety.can__close?
    = " "
    = link_to Surety.human_state_event_name(:_close), surety_close_path(@surety), class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }

blockquote class="noprint"
  p
    | Вы должны 
    strong распечатать поручительтво, поставить подпись и печать.
  p
    | После этого отослать по адресу: 
    strong 119991 Москва, Ленинские горы, 1, стр.4

div id="surety"
  == @surety.html_template 

- if @surety.tickets.any?
  div class="noprint"
    h3 Сканы
    - @surety.tickets.each do |ticket|
      div class="row group scan"
        div class="span5"
          = link_to ticket.attachment.url, target: '_blank' do
            = image_tag ticket.attachment.url, class: 'img-polaroid span4'
        div class="span6"
          p
            strong = link_to 'Перейти к заявке', ticket
