- title "#{Surety.model_name.human} ##{@surety.id}"

div class="deliver-surety"
  div class="step clearfix"
    i class="icon-print"
    div class="step-content"
      = link_to 'Рапечатайте поручительство', '#', class: 'printable', data: { print: '#surety' }
      | , подпишите и поставьте печать
  
  
  div class="step clearfix"
    i class="icon-envelope"
    div class="step-content"
      span Отправьте по адресу: 119991 Москва, Ленинские горы, 1, стр.4, Канцелярия НИВЦ МГУ
  
  div class="step clearfix"
    i class="icon-upload-alt"
    div class="step-content"
      = link_to 'Загрузите скан', [@surety, :scan]
      |  чтобы быстрее получить доступ.

div id="surety"
  div class="surety-print noprint"
    = link_to '#', class: 'printable', data: { print: '#surety' } do
      i class="icon-print"
  == @surety.html_template 

- if @surety.tickets.any?
  div class="noprint"
    h3 Сканы
    - @surety.tickets.each do |ticket|
      div class="row group scan"
        div class="span5"
          = link_to ticket.attachment.url, target: '_blank' do
            = image_tag ticket.attachment.url, class: 'img-polaroid span4'
        div class="span6"
          p
            strong = link_to 'Перейти к заявке', ticket
