- url = @page.new_record? ? admin_pages_path : admin_page_path(@page.id)

= simple_form_for [:admin, @page], url: url, html: { class: 'form-horizontal' } do |f|
  = f.input :name, input_html: { class: 'span8' }
  = f.input :url, input_html: { class: 'span8' }, hint: %{/pages/<strong>url</strong>}
  = f.input :locator, as: :string, input_html: { class: 'span8' }, hint: %{Regexp, например ".*" (все)}
  = f.input :publicized
  = f.input :content, as: :markdown_text, input_html: { class: 'code span8' }
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'