- title 'Справка'

div class="well"
  = link_to 'Новая страница', new_admin_page_path, class: 'btn'

- if @pages.any?
  ul
    - @pages.each do |page|
      li
        = link_to page.name, page
        span class="actions"
          | 
          small = link_to 'редактировать', edit_admin_page_path(page.id)
          |  / 
          small = link_to 'удалить', admin_page_path(page.id), method: :delete, confirm: 'Вы уверены?', class: 'danger'
          | 
- else
  p Нет страниц