- title "Опрос ##{@survey.id}"

p = link_to 'Вернуться к перерегистрации', [:admin, @survey.session]

div class="well"
  = link_to 'Новое поле', [:new, :admin, @survey, :survey_field], class: 'btn btn-primary'

- fields = @survey.fields.sorted
- if fields.any?
  - fields.each do |field|
    div style="margin-bottom: 40px;"
      h4
        = field.name
        - if field.required?
          abbr title="Обязательное" *
        |  
        small title="Вес" (#{field.weight})
      div class="control-group"
        = render field
      p
        small
          em
            = link_to 'Редактировать', [:edit, :admin, @survey, field]
            |  / 
            = link_to 'Удалить', [:admin, @survey, field], class: 'danger', data: { confirm: 'Вы уверены?' }
- else
  p Нет полей
  