- title "Опрос ##{@survey.id}"

p = link_to 'Новое поле', [:new, :admin, @survey, :survey_field], class: 'btn btn-primary'

- fields = @survey.fields.sorted
- if fields.any?
  - fields.each do |field|
    legend
      small title="Вес" [#{field.weight}]
      |  
      = field.name
      - if field.required?
        abbr title="Обязательное" *
    div class="control-group"
      = render field
    p
      small
        em
          = link_to 'Редактировать', [:edit, :admin, @survey, field]
          |  / 
          = link_to 'Удалить', [:admin, @survey, field], class: 'danger', data: { confirm: 'Вы уверены?' }
- else
  p Нет полей
  