- title 'Процедуры'

ul class="thumbnails"
  - Cluster.order('id').each do |cluster|
    li class="span4"
      div class="thumbnail"
        div class="caption"
          h4 style="margin-top: 0;" = cluster.name
          p Queue: #{cluster.requests.maintaining.count}
          pre
            code
              - cluster.logs.order('id desc').first(50).each do |l|
                = l.message
                i class="icon-time" title="#{l.created_at}"
                = "\n"
