- title 'Процедуры'

ul class="thumbnails"
  - Cluster.order('id').each do |cluster|
    li class="span4"
      div class="thumbnail"
        div class="caption"
          h4 style="margin-top: 0;" = cluster.name
          p Queue: #{cluster.requests.maintaining.count}
          pre
            code
              strong log:
              = "\n"
              = cluster.log
