- title 'Процедуры'

ul class="thumbnails"
  - Cluster.order('id').each do |cluster|
    li class="span4"
      h4 = cluster.name
      p Queue: #{cluster.requests.maintaining.count}
      pre
        code
          strong log:
          = "\n"
          = cluster.log.last(30)
