- title 'Процедуры'

ul class="thumbnails"
  - Cluster.all.sort_by(&:priority).reverse_each do |cluster|
    li class="span6"
      div class="thumbnail"
        div class="caption"
          h4 style="margin-top: 0;"
            = cluster.name
            small style="margin-left: 10px;"
              = link_to [:admin, cluster, :logs], class: "muted" do
                | открыть  
                i class="icon-external-link-sign"
          p Queue: #{cluster.requests.maintaining.count}
          pre class="log"
            - cluster.logs.order('id desc').first(50).each do |l|
              code title="#{l.created_at}" = l.message
