= simple_form_for [:admin, @notification], html: { class: "form-horizontal" } do |f|
  = f.input :title, input_html: { class: "input-xxlarge" }
  = f.input :body, as: :text, input_html: { rows: "6", class: "input-xxlarge" }
  div class="form-actions"
    = f.button :submit, "Создать рассылку", class: "btn-primary"
  