- title 'Оповещения'
- if @requests.any?
  h3 Заявки
  = render partial: 'requests/table', locals: { requests: @requests }

- if @tasks.any?
  h3 Процедуры
  = render partial: 'tasks/table', locals: { tasks: @tasks }

- if @sureties.any?
  h3 Поручительства
  = render partial: 'sureties/table', locals: { sureties: @sureties }

- if @tickets.any?
  h3 Заявки в саппорт
  = render partial: 'tickets/table', locals: { tickets: @tickets }

- if current_user.notifications_count.zero?
  p Нет задач. Все хорошо.
