- title "Рассылка"

div class="well"
  = link_to "Новая рассылка", new_admin_notification_path, class: "btn"

- if @notifications.any?
  table class="table table-striped"
    - @notifications.each do |notification|
      tr
        td = notification.id
        td = link_to [:admin, notification]
        td = link_to "&times;".html_safe, [:admin, notification], class: "danger", data: { alert: "Вы уверены?" }, method: :delete

