- title "Рассылка"

div class="well"
  = link_to "Новая рассылка", new_admin_notification_path, class: "btn"

- if @notifications.any?
  table class="table table-striped"
    - @notifications.each do |notification|
      tr
        td class="span1" = notification.id
        td = link_to notification.title, [:admin, notification]
        td class="span4"
          div class="progress progress #{"progress progress-striped active" if notification.delivering?}" style="margin: 0;"
            - if notification.pending?
              span
                | 0 / #{notification.recipients.count}
            - else
              div class="bar" style="width:100%"
        td class="span1"
          div class="text-center"
            strong = link_to "&times;".html_safe, [:admin, notification], class: "danger", data: { alert: "Вы уверены?" }, method: :delete

