- title "Рассылка ##{@notification.id}"

- recipients = @notification.recipients

div class="row"
  div class="span8"
    div class="well"
      h3 = @notification.title
      p = markdown(@notification.body)
      
      p class="text-right"
        strong
          = link_to [:edit, :admin, @notification] do
            i class="icon-pencil"
            |  Изменить

= form_tag [:admin, @notification, :test], method: :put do
  div class="input-append"
    span class="uneditable-input" = current_user.email
    = submit_tag "Протестировать", class: "btn"
- if @notification.pending?
  p = link_to "Отправить письмо #{recipients.size} пользователям", [:admin, @notification, :deliver], class: "btn btn-success", method: :put
- else
  p
    span class="label" = @notification.human_state_name

h2 style="margin-top: 60px;" Кому

- if @notification.pending?
  p
    code Выбрано: #{recipients.size}
  
  ul class="unstyled add-recipients"
    li
      i class="icon-plus"
      |  
      = link_to "Добавить всех", [:admin, @notification, :add_all_recipients], method: :put
    - Cluster.with_state(:active).each do |cluster|
      li
        i class="icon-plus"
        |  
        = link_to "Добавить с активными заявками на #{cluster.name}", admin_notification_add_from_cluster_path(@notification, id: cluster.id), method: :put
    li
      i class="icon-plus"
      |  
      = link_to "Добавить с проектами", [:admin, @notification, :add_with_projects], method: :put
    li
      i class="icon-plus"
      |  
      = link_to "Добавить с доступами", [:admin, @notification, :add_with_accounts], method: :put
    li
      i class="icon-plus"
      |  
      = link_to "Добавить с заблокированными доступами", [:admin, @notification, :add_with_refused_accounts], method: :put
    - Session.all.each do |session|
      li
        i class="icon-plus"
        |  
        = link_to "Добавить не прошедших перерегистрацию #{session.description}", admin_notification_add_from_session_path(@notification, id: session.id), method: :put
    - if Session.current
      li
        i class="icon-plus"
        |  
        strong = link_to "Добавить не прошедших текущую перерегистрацию", [:admin, @notification, :add_unsuccessful_of_current_session], method: :put
    li
      i class="icon-plus"
      |  
      = form_tag admin_notification_notification_recipients_path(@notification) do
        div class="input-append"
          = text_field_tag :user_id, nil, data: { "source-url" => users_path }, placeholder: "ФИО или email", role: 'instant-submit', type: 'search', class: 'input-xlarge'
          = submit_tag "Добавить", class: "btn"
    li
      i class="icon-minus"
      |  
      = link_to "Удалить всех", [:admin, @notification, :remove_all_recipients], method: :put

table class="table table-striped table-condensed table-bordered"
  - groups = recipients.in_groups(3)
  - groups[0].size.times do |i|
      tr
        - 3.times do |j|
          td
            - if r = groups[j][i]
              = r.user.email
              |  
              strong = link_to "&times;".html_safe, [:admin, @notification, r], method: :delete, class: "danger"

