- title 'Редактирование профиля'

= simple_form_for @user, url: profile_path, html: { class: 'form-horizontal' } do |f|
  = render partial: 'users/form_fields', locals: { f: f }
  div class="form-actions"
    = f.button :submit, 'Сохранить', id: 'user_submit', class: 'btn btn-primary'
