- title @user.full_name

div id="profile"
  div class="page-header"
    h2 Профиль
  
  dl class="dl-horizontal"
    dt = User.human_attribute_name(:full_name)
    dd = @user.full_name
    dt = User.human_attribute_name(:email)
    dd = @user.email
  
  p = link_to t('pages.profile.edit_user'), edit_profile_path

div id="organizations"
  div class="page-header"
    h2 Организации
  
  p = link_to t('pages.profile.new_surety'), new_surety_path
  
  table class="table table-bordered"
    tr
      th = Organization.human_attribute_name(:name)
      th = Surety.human_attribute_name(:state)
      th
    - @user.sureties.each do |surety|
      tr
        td = surety.organization.name
        td = surety.human_state_name
        td = link_to I18n.t('pages.profile.surety'), surety
    
h2 Ключи

div id="credentials"
  p = link_to t('pages.profile.new_credential'), new_credential_path

  table class="table table-bordered"
    tr
      th = Credential.human_attribute_name(:name)
      th = Credential.human_attribute_name(:public_key)
      th = Credential.human_attribute_name(:created_at)
      th
    - @user.credentials.each do |credential|
      tr
        td = credential.name
        td = credential.public_key
        td = credential.created_at.to_formatted_s(:short)
        td = link_to t('pages.profile.destroy_credential'), credential, method: :delete
