- title 'Личный кабинет'

h2 Профиль

table class="table table-bordered"
  tr
    th = User.human_attribute_name(:full_name)
    td = @user.full_name
  tr
    th = User.human_attribute_name(:email)
    td = @user.email

ul class="nav nav-pills"
  li = link_to 'редактировать', edit_profile_path

