- title t('.title', default: 'Profile')

div class="row"
  div class="span2"
    div class="avatar"
      = image_tag @user.avatar_url
  div class="span10"
    div class="page-header" style="margin-bottom: 10px"
      h1 = @user.full_name

    p
      strong = link_to t('.edit', default: 'Edit'), edit_profile_path

h3 = t('.memberships', default: 'Memberships')
p
  small = link_to t('.new_membership'), new_membership_path

div class="well"
  - memberships = @user.memberships
  - if memberships.any?
    ul class="unstyled"
      - memberships.each do |m|
        li
          | ##{m.id} - 
          = link_to m.organization.name, m
  - else
    p = t('.no_memberships', default: 'There are no memberships')

h3 = t('.sureties', default: 'Sureties')

div class="well"
  - sureties = @user.sureties
  - if sureties.any?
    ul class="unstyled"
      - sureties.each do |surety|
        li
          | ##{surety.id} - 
          = link_to surety.project.name, surety
          |  
          span class="label #{'label-success' if surety.active?}" = surety.human_state_name
  - else
    p Нет поручительств

h3 = t('.credentials', default: 'Public Keys')
p
  small = link_to t('.new_credential', default: 'New Public Key'), new_credential_path

div class="well"
  - credentials = @user.credentials.active
  - if credentials.any?
    ul class="unstyled"
      - credentials.each do |c|
        li
          | ##{c.id} - 
          = c.name
          |  
          code class="public-key expanded" = c.public_key
          |  
          = link_to "&times;".html_safe, [c, :close], method: :put, confirm: "Вы уверены?", class: 'big-close danger'
          div class="clearfix"
  - else
    p = t('.no_credentials', default: 'There are no credentials')
