- title t('.title', default: 'Profile')

div class="row"
  div class="span2"
    div class="avatar"
      = image_tag @user.avatar_url
  div class="span10"
    h3 = @user.full_name
    p
      strong = link_to 'Редактировать', edit_profile_path

div class="row"
  div class="offset2"
    h4 Работа
    - memberships = @user.memberships.with_state(:active)
    
    div class="row"
      span class="span5"
        table class="table table-condensed"
          - if memberships.any?
            - memberships.each do |m|
              tr
                td class="span4"
                  = link_to m.organization.name, m
                  - if m.subdivision
                    | , 
                    = m.subdivision.name
                td
                  small
                    = link_to m, class: 'muted' do
                      i class="icon-pencil"
                      |  изменить
          - else
            tr class="warning"
              td colspan="2" Добавьте место работы
          tr
            td colspan="2"
              strong
                small = link_to 'Добавить', new_membership_path
    
    
    - sureties = @user.sureties
    - if sureties.any?
      h4 Поручительства
      div class="row"
        span class="span5"
          table class="table table-condensed"
            - sureties.each do |surety|
              tr
                td class="span4" = link_to_if @user == surety.project.user, surety.project.title, surety
                td
                  span class="label #{'label-success' if surety.active?}" = surety.human_state_name
    
    h4 Публичные ключи
    - credentials = @user.credentials.with_state(:active)
    div class="row"
      span class="span9"
        table class="table table-condensed"
          - if credentials.any?
            - credentials.each do |c|
              tr
                td class="span3" = c.name
                td class="span6"
                  code class="public-key expanded" data-trigger="focus" title="#{copy_combo}" = c.public_key
                td = link_to "&times;".html_safe, [c, :close], method: :put, confirm: "Вы уверены?", class: 'big-close danger'
          - else
            tr class="warning"
              td colspan="3" Добавьте свой публичный ключ
          tr
            td colspan="3"
              strong
                small = link_to 'Добавить', new_credential_path
