- title 'Личный кабинет'

div class="row"
  div class="span2"
    div class="avatar"
      = image_tag @user.avatar_url
  div class="span10"
    div class="page-header"
      h2 = @user.full_name
    
    p = link_to 'редактировать', edit_profile_path
    
    