- if @membership.organization
  = simple_form_for @membership, html: { class: 'form-horizontal' } do |f|
    div class="control-group"
      label class="string control-label" Организация
      div class="controls"
        span class="uneditable-input" = @membership.organization.short_name
    = f.input :organization_id, as: :hidden
    - if @membership.subdivision.present?
      = f.input :subdivision_name, as: :string, input_html: { data: { provide: 'typeahead', source: @membership.organization.subdivisions.pluck(:name) }, autocomplete: 'off' }
    = f.simple_fields_for :positions do |f|
      = f.input :name, as: :hidden
      - if f.object.available_values.any?
        = f.input :value, label: f.object.name, collection: f.object.available_values, input_html: { class: 'chosen' }, required: false
      - else
        = f.input :value, label: f.object.name, required: false

    div class="form-actions"
      = f.button :submit, class: 'btn-primary'
- else
  = simple_form_for @membership, url: new_membership_path, html: { class: 'form-horizontal' }, method: :get do |f|
    = f.association :organization, hint: link_to(t('.add_organization', default: 'Add organization'), new_organization_path), collection: Organization.with_state(:active).order(:name), input_html: { class: 'chosen' }
    div class="form-actions"
      = f.button :submit, 'Продолжить', class: 'btn-primary'
