= simple_form_for @membership, html: { class: 'form-horizontal' } do |f|
  = f.association :organization, hint: link_to(t('.add_organization', default: 'Add organization'), new_organization_path), collection: Organization.active, input_html: { class: 'chosen' }
  = f.simple_fields_for :positions do |f|
    = f.input :name, as: :hidden
    - if f.object.available_values.any?
      = f.input :value, label: f.object.name, collection: f.object.available_values, input_html: { class: 'chosen' }, required: false
    - else
      = f.input :value, label: f.object.name, required: false
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'