= simple_form_for @membership, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.association :organization, hint: link_to('Добавить организацию', new_organization_path), collection: Organization.active
  = f.simple_fields_for :positions do |f|
    = f.input :name, as: :hidden
    = f.input :value, label: f.object.name, required: false
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'