- title 'Места работы'

div class="link-actions"
  = link_to 'Новое место работы', new_membership_path, class: 'btn'

= simple_form_for @search, url: memberships_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :organization_id_eq, collection: Organization.all, input_html: { class: 'chosen' } if admin?
  = f.input :state_in, collection: Membership.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= render partial: 'table', locals: { memberships: @memberships }
