- title 'Места работы'

div class="link-actions"
  = link_to 'Новое место работы', new_membership_path, class: 'btn'

= simple_form_for @search, url: memberships_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = autocomplete :organization, f, admin: false
  = autocomplete :user, f
  = f.input :state_in, collection: Membership.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'


= safe_paginate @memberships
= render partial: 'table', locals: { memberships: @memberships }
= safe_paginate @memberships
