- title 'Место работы'

- if can?(:edit, @membership) || can?(:index, :versions)
  div class="link-actions"
    - if can? :edit, @membership
      = link_to 'редактировать', edit_membership_path(@membership), class: 'btn'
    - if can? :index, :versions
      = " "
      = link_to 'Версии', [@membership, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th = Organization.model_name.human
    td = link_to_organization @membership.organization
  tr
    th = User.model_name.human
    td = link_to_user @membership.user

h2 Позиции

div class="row"
  div class="span6"
    table class="table table-bordered"
      - @membership.positions.each do |position|
        tr
          th = position.name
          th = position.value