- title 'Место работы'

  div class="link-actions"
    = link_to 'Редактировать', edit_membership_path(@membership), class: 'btn'
    = " "
    - if @membership.can__close?
      = link_to Membership.human_state_event_name(:_close), membership_close_path(@membership), class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }
      = " "

table class="table table-bordered" id="membership-#{@membership.id}-detail"
  tr
    th = Organization.model_name.human
    td = smart_link_to @membership.organization
  tr
    th = User.model_name.human
    td = smart_link_to @membership.user
  tr
    th = Membership.human_attribute_name(:state)
    td = @membership.human_state_name

h2 Позиции

div class="row"
  div class="span6"
    table class="table table-bordered"
      - @membership.positions.each do |position|
        tr
          th = position.name
          td = position.value