- title t('.title', default: 'Membership')

= render 'form'

legend Удаление

- if @membership.can_close?
  = link_to membership_close_path(@membership), class: 'danger', method: :put, data: { confirm: 'Вы уверены?' } do
    i class="icon-remove"
    |  Удалить место работы
