- title 'Место работы'

- if can? :edit, @membership
  div class="link-actions"
    = link_to 'редактировать', edit_membership_path(@membership), class: 'btn'

table class="table table-bordered"
  tr
    th = Organization.model_name.human
    td = link_to_organization @membership.organization
  tr
    th = User.model_name.human
    td = link_to_user @membership.user

h2 Позиции

div class="row"
  div class="span6"
    table class="table table-bordered"
      - @membership.positions.each do |position|
        tr
          th = position.name
          th = position.value