- title 'Авторизация'

= simple_form_for @user, url: session_path do |f|
  = f.input :email
  = f.input :password
  = f.button :submit, 'Войти', id: 'session_submit'

p = link_to 'Забыли пароль?', new_password_path