- title 'Авторизация'

= simple_form_for @user, url: session_path, html: { class: 'form-horizontal' } do |f|
  = f.input :email
  = f.input :password
  
  div class="form-actions"
    = f.button :submit, 'Войти', id: 'session_submit'

p = link_to 'Забыли пароль?', new_password_path