- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = link_to_user reply.user
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user.admin? ? 'admin' : 'user'}"
          p = reply.message
          small class="reply"
            = link_to_attachment reply
- else
  p Нет сообщений