- if memberships.any?
  table class="table table-bordered"
    tr
      th = Organization.model_name.human
      th = User.model_name.human
    - memberships.each do |membership|
      tr
        td = smart_link_to membership.organization
        td = smart_link_to membership.user
- else
  p = t('.no_memberships', default: 'There is no memberships')
