- if memberships.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th
        - if @search
          = sort_link @search, :organization_name, "Организация", :default_order => :asc
        - else
          = Organization.model_name.human
      th
        - if @search
          = sort_link @search, :user_last_name, "Пользователь", :default_order => :asc
        - else
          = User.model_name.human
      td = Membership.human_attribute_name(:state)
      th
    - memberships.each do |membership|
      tr id="membership-#{membership.id}"
        td = membership.id
        td = link_to_admin_organization membership.organization
        td = link_to_admin_user membership.user
        td = membership.human_state_name
        td = link_to_membership membership
- else
  p Нет сотрудников