- if memberships.any?
  table class="table table-bordered"
    tr
      th = Organization.model_name.human
      th = t('.post_in_organization', default: 'Post in organization')
      th = User.model_name.human
    - memberships.each do |membership|
      tr
        td = smart_link_to membership.organization
        td = membership.post_in_organization
        td = smart_link_to membership.user
- else
  p = t('.no_memberships', default: 'There is no memberships')
