- title @survey.human_name

- fields = @survey.survey.fields.sorted
- if @survey.pending? || @survey.filling?
  = form_for @survey do |form|
    - fields.each do |field|
      div style="margin-bottom: 40px;"
        h4
          = field.name
          - if field.required?
            abbr title="Обязательное" *
        - value = form.object.survey_values.find { |v| v.survey_field_id == field.id }
        div class="control-group #{value.errors.any? ? 'error' : ''}"
          = render partial: 'survey/fields/field', locals: { form: form, field: field, error: value.errors.full_messages.to_sentence, value: value.value }
    div class="form-actions"
      = form.submit nil, class: 'btn'
      |  
      = form.submit 'Отправить', class: 'btn btn-primary submit-survey', data: { action: url_for([@survey, :submit]) }
- else
  - fields.each do |field|
    div style="margin-bottom: 40px;"
      h4 = field.name
      - value = @survey.survey_values.find { |v| v.survey_field_id == field.id }
      = render partial: 'admin/survey/fields/show_field', locals: { field: field, value: value }
