- if organization_kinds.any?
  table class="table table-bordered"
    tr
      th class="span3" = OrganizationKind.human_attribute_name(:name)
      th = OrganizationKind.human_attribute_name(:state)
    - organization_kinds.each do |organization_kind|
      tr
        td = link_to_organization_kind organization_kind
        td = organization_kind.human_state_name
- else
  p Нет типов организаций