- title 'Типы организаций'

div class="link-actions"
  = link_to 'Новый тип организации', new_organization_kind_path, class: 'btn'
  
= simple_form_for @search, url: organization_kinds_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :state_in, collection: OrganizationKind.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @organization_kinds

= render partial: 'table', locals: { organization_kinds: @organization_kinds }

= safe_paginate @organization_kinds
