- if accounts.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th class="span5" = User.model_name.human
      th = Project.model_name.human
      th = Account.human_attribute_name(:state)
      th
    - accounts.each do |account|
      tr id="account-#{account.id}"
        td = account.id
        td = smart_link_to account.user
        td = smart_link_to account.project
        td
          = account.human_state_name
          - if account.active?
            |  |  
            = link_to 'Закрыть', [account, :cancel], class: 'btn btn-danger btn-mini', confirm: 'Вы уверены?', method: :put
        td
          - if may? :manage, :accounts
            = link_to 'открыть', account
- else
  p Нет аккаунтов