- if accounts.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th class="span5" = User.model_name.human
      th = Project.model_name.human
      th = Account.human_attribute_name(:state)
    - accounts.each do |account|
      tr id="account-#{account.id}"
        td = account.id
        td = smart_link_to account.user
        td = link_to_project account.project
        td = account.human_state_name
- else
  p = t('.no_accounts', default: 'There are no accounts')
