- title "Изменение логина"

- clusters = @account.on_clusters
- if clusters.any?
  blockquote
    | Логин занят на кластерах
    ul
      - clusters.each do |cluster|
        = cluster.name

- action, button = @account.login_available? ? [:change_confirmation, "Изменить"] : [:change_check, "Проверить"]

= form_tag [:admin, @account, action], method: :put do
  div class="input-append"
    = text_field_tag :username, @account.username, class: "input-medium"
    = submit_tag button, class: "btn"
