- title "Изменение логина"

- clusters = @account.on_clusters
- if clusters.any?
  blockquote
    | Логин занят на кластерах
    ul
      - clusters.each do |cluster|
        li = cluster.name

= form_tag "#", method: :put do
  div class="input-append"
    = text_field_tag :username, @account.username, class: "input-medium"
    = submit_tag "Проверить", class: "btn btn-warning", data: { url: url_for([:admin, @account, :change_check]) }, role: "btn-urled"
    = submit_tag "Изменить", class: "btn btn-success", data: { url: url_for([:admin, @account, :change_confirmation]) }, role: "btn-urled"
