= simple_form_for @cluster, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :host
  = f.input :description, placeholder: 'Кластер в гостинной'
  = f.input :add_user, input_html:     { rows: 10, class: 'span6 code' }
  = f.input :del_user, input_html:     { rows: 10, class: 'span6 code' }
  = f.input :block_user, input_html:   { rows: 10, class: 'span6 code' }
  = f.input :unblock_user, input_html: { rows: 10, class: 'span6 code' }
  = f.input :add_openkey, input_html:  { rows: 10, class: 'span6 code' }
  = f.input :del_openkey, input_html:  { rows: 10, class: 'span6 code' }
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'