table class="table table-bordered"
  tr
    th #
    th = Cluster.human_attribute_name(:name)
    th = Cluster.human_attribute_name(:host)
    th = Cluster.human_attribute_name(:description)
    th = Cluster.human_attribute_name(:state)
    th
  - clusters.each do |cluster|
    tr
      td = cluster.id
      td = link_to_cluster cluster
      td = cluster.host
      td = cluster.description
      td = cluster.human_state_name
      td = link_to 'открыть', cluster
