- title 'Редактирование кластера'

= render 'form'

h3 Дополнительные поля

- if @cluster_fields.any?
  table class="table table-bordered"
    tr
      th = ClusterField.human_attribute_name(:name)
      th
    - @cluster_fields.each do |cluster_field|
      tr id="cluster-field-#{cluster_field.id}"
        td = link_to cluster_field.name, cluster_field
        td = link_to "Удалить", cluster_field, class: 'btn btn-small btn-danger', method: :delete, data: { confirm: "Вы уверены?" }
- else
  p Нет дополнительных полей

= simple_form_for @cluster_field, html: { class: 'form-inline' } do |f|
  legend Новое поле
  = f.hidden_field :cluster_id, as: :hidden
  = f.text_field :name, placeholder: 'Название'
  = " "
  = button_tag 'Создать', class: 'btn'
