- title 'Кластеры'

- if can? :new, :clusters
  ul class="nav nav-pills"
    li = link_to 'Новый кластер', new_cluster_path

table class="table table-bordered"
  tr
    th #
    th = Cluster.human_attribute_name(:name)
    th = Cluster.human_attribute_name(:host)
    th = Cluster.human_attribute_name(:description)
    th
  - @clusters.each do |cluster|
    tr
      td = cluster.id
      td = link_to_cluster cluster
      td = cluster.host
      td = cluster.description
      td = link_to 'открыть', cluster
      