- title t('.title', default: 'Clusters')

- if @clusters.any?
  table class="table table-bordered"
    tr
      th = Cluster.human_attribute_name(:name)
      th = Cluster.human_attribute_name(:host)
      th = Cluster.human_attribute_name(:description)
    - @clusters.each do |cluster|
      tr id="cluster-#{cluster.id}"
        td = cluster.name
        td = cluster.host
        td = cluster.description
- else
  p = t('.no_clusters', default: 'There are no clusters')
