- title 'Кластеры'

- if admin?
  div class="link-actions"
    = link_to 'Новый кластер', new_cluster_path, class: 'btn'
    = " "
    = link_to 'Закрытые', closed_clusters_path, class: 'btn'

= render partial: 'table', locals: { clusters: @clusters }
