- title "Кластер: #{@cluster.name}"

table class="table table-bordered" id="cluster-#{@cluster.id}-detail"
  tr
    th class="span4" = Cluster.human_attribute_name(:state)
    td = @cluster.human_state_name
  tr
    th = Cluster.human_attribute_name(:description)
    td = @cluster.description

- if can?(:edit, @cluster) || can?(:index, :versions)
  div class="link-actions"
    = link_to 'Редактировать', edit_cluster_path(@cluster), class: 'btn'
    - if @cluster.can__close?
      = " "
      = link_to Cluster.human_state_event_name(:_close), cluster_close_path(@cluster), method: :put, data: { confirm: 'Вы действительно хотите закрыть кластер? Все заявки автоматически отменятся.' }, class: 'btn btn-danger'
    - if can? :index, :versions
      = " "
      = link_to 'Версии', [@cluster, :versions], class: 'btn'

h3 Проекты на кластере

table class="table table-bordered"
  tr
    th class="span4" Всего
    td = @cluster.cluster_projects.non_initialized.count
  tr
    th Активных
    td = @cluster.cluster_projects.active.count
  tr
    th Закрытых
    td = @cluster.cluster_projects.joins(:project).where(projects: { state: 'closed' }).count

= render partial: 'cluster_projects/table', locals: { cluster_projects: @cluster.cluster_projects }

h3 Активные заявки

= render partial: 'requests/table', locals: { requests: @cluster.requests.active }
p = link_to "Все заявки (#{@cluster.requests.count})", requests_path(search: { state_in: Request.state_names, cluster_id_eq: @cluster.id })

h3 Поддержка

table class="table table-bordered"
  tr
    th class="span4" Всего
    td = @cluster.tickets.count
  tr
    th Активных
    td = @cluster.tickets.active.count
  tr
    th Проектов в поддержке
    td = @cluster.tickets.select('distinct tickets.project_id').count
  tr
    th Пользователей в поддержке
    td = @cluster.tickets.select('distinct tickets.user_id').count

h3 Активные заявки

= render partial: 'tickets/table', locals: { tickets: @cluster.tickets.active }

p = link_to "Все заявки (#{@cluster.tickets.count})", tickets_path(search: { state_in: Ticket.state_names, cluster_id_eq: @cluster.id })