- title "Кластер: #{@cluster.name}"

- if can? :edit, @cluster
  ul class="nav nav-pills"
    li = link_to 'Редактировать', edit_cluster_path(@cluster)
    li = link_to Cluster.human_state_event_name(:_close), cluster_close_path(@cluster), method: :put, data: { confirm: 'Вы действительно хотите закрыть кластер? Все заявки автоматически отменятся.' }

p = @cluster.description

h2 Заявки

= render partial: 'requests/list', locals: { requests: @cluster.requests }
