p = link_to 'Перейти к заявке', ticket_path(@ticket)

- @ticket.replies.last(3).each do |reply|
  blockquote
    p
      strong = reply.user.full_name
    p = reply.message

p = link_to 'Перейти к заявке', ticket_path(@ticket)