- title 'Импорт'

div class="well"
  = link_to 'Загрузить файл', new_admin_import_item_path, class: 'btn btn-success'

p
  | Ожидает импорта #{ImportItem.count} записей.
  |  
  = link_to 'Начать импорт', step_admin_import_items_path
