- title 'Загрузка файла'

= simple_form_for [:admin, @import], html: { class: 'form-horizontal' } do |f|
  = f.input :file, as: :file
  = f.input :cluster_id, collection: Cluster.all
  div class="form-actions"
    = f.button :submit

blockquote
  p
    | Файл импорта должен иметь вид:
    br
    code ФИО;email;Организация;Проект;Группа;Логин;Телефон;["напр науки", ...];["крит техн", ...];["обл иссл.", ...];["публ ключ", ...]
