- title "Перерегистрация ##{@session.id}"

div class="well"
  - if @session.can_start?
    = link_to 'Начать', [:admin, @session, :start], class: 'btn btn-large btn-success', method: :put, data: { confirm: 'Вы уверены?' }
  - else
    = link_to 'Начать', '#', class: 'btn btn-large btn-success', disabled: true
  |  
  - if @session.can_stop?
    = link_to 'Закончить', [:admin, @session, :stop], class: 'btn btn-large btn-danger', method: :put, data: { confirm: 'Вы уверены?' }
  - else
    = link_to 'Закончить', '#', class: 'btn btn-large btn-danger', disabled: true

blockquote class="lead"
  p
    strong = @session.description
  p
    | началась 
    em #{@session.started_at || '???'}
    | , закончилась 
    em #{@session.ended_at || '???'}

css:
  text {
    fill: blue;
    background: white;
  }
  path {
    stroke: white;
  }

h3 Опросы:

ul
  li
    strong = link_to 'Персональный опрос', [:admin, @session.personal_survey]
    |  [#{@session.personal_survey.fields.count}]
  li
    strong = link_to 'Опросы по проектам', [:admin, @session.projects_survey]
    |  [#{@session.projects_survey.fields.count}]
  li
    strong = link_to 'Количественные характеристики', [:admin, @session.counters_survey]
    |  [#{@session.counters_survey.fields.count}]

h3 Статистика:

h4 Число организаций по типам
div class="row"
  div class="span6"
    div class="graph graph-pie" data-source="#{@session.organizations_count_by_kind.to_a.to_json}"
  div class="span6"
    div class="graph graph-bar" data-source="#{@session.organizations_count_by_kind.to_a.to_json}"
  div class="span6"
    table class="table table-condensed table-striped"
      - @session.organizations_count_by_kind.each do |name, count|
        tr
          td class="span5" = name
          td = count
    
h4 Число проектов по типам организаций
div class="row"
  div class="span6"
    table class="table table-condensed table-striped"
      - @session.projects_count_by_kind.each do |name, count|
        tr
          td = name
          td = count
h5 Проекты по подразделениям МГУ
h4 Число пользователей по типам организаций
h5 Пользователи по подразделениям МГУ
h4 Приоритетные направления
h5 Приоритетные направления по подразделениям МГУ
h4 Области исследований
h5 Области исследований по подразделениям МГУ
h4 Критические технологии
h5 Критические технологии по подразделениям МГУ

div class="well well-small"
  = link_to 'Добавить график', new_admin_session_stat_path(@session), class: 'btn btn-mini'
