- title "Перерегистрация ##{@session.id}"

javascript:
  google.load('visualization', '1', {'packages':['corechart']})

div class="well"
  - if @session.can_start?
    = link_to 'Начать', [:admin, @session, :start], class: 'btn btn-large btn-success', method: :put, data: { confirm: 'Вы уверены?' }
  - else
    = link_to 'Начать', '#', class: 'btn btn-large btn-success', disabled: true
  |  
  - if @session.can_stop?
    = link_to 'Закончить', [:admin, @session, :stop], class: 'btn btn-large btn-danger', method: :put, data: { confirm: 'Вы уверены?' }
  - else
    = link_to 'Закончить', '#', class: 'btn btn-large btn-danger', disabled: true

blockquote class="lead"
  p
    strong = @session.description
  p
    | началась 
    em #{@session.started_at || '???'}
    | , закончилась 
    em #{@session.ended_at || '???'}

div class="input-append"
  span class="uneditable-input" = current_user.email
  = link_to [:admin, @session, :download], class: "btn btn-info", method: :put do
    | Создать архив (ссылка на загрузку придет на email)


h3 Опросы:

ul
  li
    strong = link_to 'Персональный опрос', [:admin, @session.personal_survey]
    |  [#{@session.personal_survey.fields.count}]
  li
    strong = link_to 'Опросы по проектам', [:admin, @session.projects_survey]
    |  [#{@session.projects_survey.fields.count}]
  li
    strong = link_to 'Количественные характеристики', [:admin, @session.counters_survey]
    |  [#{@session.counters_survey.fields.count}]

h3 Статистика:

div class="well well-small"
  = link_to 'Добавить график', new_admin_session_stat_path(@session), class: 'btn btn-mini'

- @session.stats.each do |stat|
  = render stat
