- title "Перерегистрация ##{@session.id}"

p class="lead" с #{@session.start_at} по #{@session.end_at}

p
  strong = link_to 'Персональный опрос', [:admin, @session.personal_survey]
p
  strong = link_to 'Опросы по проектам', [:admin, @session.projects_survey]
p
  strong = link_to 'Количественные характеристики', [:admin, @session.counters_survey]

