- title 'Типы организаций'

div class="well"
  = link_to 'Новый тип организации', new_admin_organization_kind_path, class: 'btn'
  
= simple_form_for @search, url: admin_organization_kinds_path, method: :get, html: { class: 'form-horizontal', role: 'autosubmit' } do |f|
  = f.input :state_in, collection: OrganizationKind.human_state_names, input_html: { multiple: true }, required: false, label: 'Состояние'
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @organization_kinds

= render partial: 'table', locals: { organization_kinds: @organization_kinds }

= safe_paginate @organization_kinds
