- title 'Поручительства'

div class="well"
    = link_to 'Шаблон', template_admin_sureties_path, class: 'btn'

= simple_form_for @search, method: :get, url: admin_sureties_path, html: { class: 'form-horizontal', role: 'autosubmit' } do |f|
  div class="input-prepend input-append"
    span class="add-on" #
    = f.text_field :id_eq, class: 'input-xlarge', autofocus: true
    button class="btn" type="submit"
      i class="icon-search"

div class="row"
  div class="span9"
    = render partial: 'admin/sureties/table', locals: { sureties: @sureties }
  div class="span3"
    = simple_form_for @search, method: :get, url: admin_sureties_path do |f|
      = autocomplete :organization, f, label: false, placeholder: "Организация"
      = f.input :state_in, collection: Surety.human_state_names, input_html: { multiple: true }, placeholer: 'Состояние', label: false
      = f.button :submit, 'Отфильтровать', class: 'btn-block'

= safe_paginate @sureties
