- title "#{Surety.model_name.human} ##{@surety.id}"

table class="table table-bordered noprint"
  tr
    th = Organization.model_name.human
    td = smart_link_to @surety.organization
  tr
    th = User.model_name.human
    td
      = smart_link_to @surety.user
      = render partial: 'admin/memberships/summary', locals: { memberships: @surety.user.memberships.with_state(:active) }
  tr
    th = Surety.human_attribute_name(:state)
    td id="surety-#{@surety.id}-status" = @surety.human_state_name

div class="link-actions noprint"
  = link_to 'Версии', [:admin, @surety, :versions], class: 'btn'
  - if @surety.can_activate?
    = " "
    = link_to Surety.human_state_event_name(:activate), admin_surety_activate_path(@surety), class: 'btn btn-success', method: :put
  
  - if @surety.can_confirm?
    = " "
    = link_to Surety.human_state_event_name(:confirm), admin_surety_confirm_path(@surety), class: 'btn', method: :put
  
  - if @surety.can_unconfirm?
    = " "
    = link_to Surety.human_state_event_name(:unconfirm), admin_surety_unconfirm_path(@surety), class: 'btn', method: :put
    
  - if @surety.can_close?
    = " "
    = link_to Surety.human_state_event_name(:close), admin_surety_close_path(@surety), class: 'btn btn-danger', method: :put, data: { confirm: t('.confirm_close', default: 'Are you sure?') }

blockquote class="noprint"
  p
    | Вы должны 
    strong распечатать поручительcтво, поставить подпись и печать.
  p
    | После этого отослать по адресу: 
    strong 119991 Москва, Ленинские горы, 1, стр.4

div id="surety"
  == @surety.html_template 

- if @surety.tickets.any?
  div class="noprint"
    h3 Сканы
    - @surety.tickets.each do |ticket|
      div class="row group scan"
        div class="span5"
          = link_to ticket.attachment.url, target: '_blank' do
            = image_tag ticket.attachment.url, class: 'img-polaroid span4'
        div class="span6"
          p
            strong = link_to 'Перейти к заявке', ticket
