- title "Получительство ##{@surety.id}"

= render partial: 'sureties/template', locals: { surety: @surety }

p 
  - if @surety.pending?
    = link_to Surety.human_state_event_name(:_activate), admin_surety_activate_path(@surety), class: 'btn btn-success', method: :put
    = " "
    = link_to Surety.human_state_event_name(:_decline), admin_surety_decline_path(@surety), class: 'btn', method: :put
  - elsif @surety.active?
    = link_to Surety.human_state_event_name(:_cancel), admin_surety_cancel_path(@surety), class: 'btn', method: :put