- title 'Процедуры'

= simple_form_for @search, url: tasks_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :resource_type_in, collection: Task.human_resource_types, input_html: { multiple: true }
  = f.input :procedure_in, collection: Task::PROCEDURES, input_html: { multiple: true }
  = f.input :state_in, collection: Task.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'


= paginate @tasks
= render partial: 'tasks/table', locals: { tasks: @tasks }
= paginate @tasks
