- title 'Новое задание'

= simple_form_for @task, html: { class: 'form-horizontal' } do |f|
  div class="control-group"
    = f.label :resource, class: 'control-label'
    div class="controls"
      = f.hidden_field :resource_id
      = f.hidden_field :resource_type
      span class="input-small uneditable-input" = f.object.resource_id
      = " "
      span class="input-medium uneditable-input" = f.object.resource_type
      p = link_to_task_resource f.object
  div class="control-group"
    = f.label :procedure, class: 'control-label'
    div class="controls"
      = f.hidden_field :procedure
      span class="input-xlarge uneditable-input" = f.object.procedure
  = f.input :command, input_html: { rows: 10, class: 'span6 code' }
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'