- title "Задание ##{@task.id}"

table class="table table-bordered"
  tr
    th = Task.human_attribute_name(:resource)
    td = link_to_task_resource(@task)
  tr
    th = Task.human_attribute_name(:procedure)
    td = @task.procedure
  tr
    th = Task.human_attribute_name(:state)
    td id="task-#{@task.id}-status" = @task.human_state_name
  tr
    th = Task.human_attribute_name(:command)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @task.command
  tr
    th = Task.human_attribute_name(:stdout)
    td = @task.stdout
  tr
    th = Task.human_attribute_name(:stderr)
    td = @task.stderr
- if @task.can__force_success?
  p = link_to Task.human_state_event_name(:_force_success), task_success_path(@task), class: 'btn', method: :put