- title "Задание ##{@task.id}"

blockquote
  = @task.description

div class="link-actions"
  - if @task.can_perform_callbacks?
    = link_to t('call_callbacks'), task_perform_callbacks_path(@task), class: 'btn', method: :put
    = " "
  = link_to 'Повторить задание', task_retry_path(@task), class: 'btn'
  = " "
  = link_to 'Версии', [@task, :versions], class: 'btn'

- if @task.family
  h3 Связанные задания
  table class="table table-bordered"
    tr
      th #
      th = Task.model_name.human
      th = Task.human_attribute_name(:state)
      th = Task.human_attribute_name(:callbacks_performed)
    - @task.family.each do |task|
      tr
        td = task.id
        td = link_to_task task
        td = task.human_state_name
        td = task.callbacks_performed ? 'Да' : 'Нет'
      

table class="table table-bordered"
  tr
    th class="span3" = Task.human_attribute_name(:resource)
    td
      p = link_to_task_resource(@task)
      - resource = @task.resource_type.underscore
      = render partial: "#{resource.pluralize}/summary", locals: { resource.to_sym => @task.resource }
  tr
    th = Task.human_attribute_name(:procedure)
    td = @task.procedure
  tr
    th = Task.human_attribute_name(:state)
    td id="task-#{@task.id}-status" = @task.human_state_name
  tr
    th = Task.human_attribute_name(:command)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @task.command
  tr
    th = Task.human_attribute_name(:stdout)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @task.stdout
  tr
    th = Task.human_attribute_name(:stderr)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @task.stderr
  tr
    th = Task.human_attribute_name(:callbacks_performed)
    td = @task.callbacks_performed ? 'Да' : 'Нет'

