= simple_form_for [:admin, @organization, @subdivision], html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :short
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'