- title 'Подразделения'

p = link_to 'Вернуться к организации', [:admin, @organization]

div class="well"
  = link_to 'Новое подразделение', [:new, :admin, @organization, :subdivision], class: 'btn'

- if @subdivisions.any?
  table class="table table-striped table-bordered"
    tr
      th #
      th class="span6" = Subdivision.human_attribute_name(:name)
      th class="span2" = Subdivision.human_attribute_name(:short)
      th
    - @subdivisions.each do |s|
      tr
        td = s.id
        td = s.name
        td = s.short
        td = link_to 'Редактировать', [:edit, :admin, @organization, s]
- else
  p Нет подразделений
