div class="well"
  h4 Проверка скриптов

  table class="table table-stripped table-condensed"
    tr
      th Команда
      th Ответ
      th Правильный ответ
    - script.result.each do |cmd, hash|
      tr
        td
          code = hash[:cmd]
        td 
          code = hash[:out]
        td
          code = hash[:expected]
