div class="well"
  h4 Проверка скриптов

  table class="table table-stripped table-condensed"
    - script.result.each do |cmd, output|
      tr
        th class="span4" = cmd
        td 
          code output
