- title t('.critical_technologies', default: 'Critical Technologies')

div class="well"
  = link_to 'Новая Критическая технология', new_admin_critical_technology_path, class: 'btn'

- if @critical_technologies.any?
  table class="table table-bordered"
    tr
      th class="span6" = CriticalTechnology.human_attribute_name(:name)
      th
    - @critical_technologies.each do |critical_technology|
      tr
        td = critical_technology.name
        td
          = link_to 'Редактировать', [:edit, :admin, critical_technology]
          |  / 
          = link_to 'Удалить', [:admin, critical_technology], method: :delete, data: { confirm: t('.confirm_destroy', default: 'Are you sure?') }, class: 'danger'
- else
  p Нет технологий