- if tasks.any?
  - if show_all?
    h4 Всего процедур #{tasks.count}
  - else
    h4= page_entries_info tasks

  table class="table table-bordered"
    tr
      th class="span1" #
      th = Task.human_attribute_name(:resource)
      th = Task.human_attribute_name(:procedure)
      th = Task.human_attribute_name(:state)
      th
    - tasks.each do |task|
      tr id="task-#{task.id}"
        td = task.id
        td = smart_link_to(task)
        td = task.procedure
        td = task.human_state_name
        td = smart_link_to task, 'открыть'
- else
  p Нет процедур
