- title 'Процедуры'

= simple_form_for [:admin, @search], method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :resource_type_in, collection: Task.human_resource_types, input_html: { multiple: true }, required: false
  = f.input :procedure_in, collection: Task::PROCEDURES, input_html: { multiple: true }, required: false
  = f.input :state_in, collection: Task.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'


= safe_paginate @tasks
= render partial: 'table', locals: { tasks: @tasks }
= safe_paginate @tasks
