= simple_form_for [:admin, ticket_tag], remote: true, html: { class: 'form-inline' } do |f|
  legend Новый тег
  = f.text_field :name, class: 'input-small'
  = " "
  = button_tag 'Создать', class: 'btn'