- title "Тег #{@ticket_tag.name}"

div class="well"
  = link_to 'Редактировать', [:edit, :admin, @ticket_tag], class: 'btn'
  = " "
  - if @ticket_tag.can__close?
    = link_to TicketTag.human_state_event_name(:_close), [:admin, @ticket_tag, :close], method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }
    = " "
  = link_to 'Версии', [:admin, @ticket_tag, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th = TicketTag.human_attribute_name(:name)
    td = @ticket_tag.name
  tr
    th = TicketTag.human_attribute_name(:state)
    td = @ticket_tag.human_state_name

= simple_form_for @ticket_tag, url: admin_ticket_tag_merge_path(@ticket_tag), method: :put, html: { class: 'form-horizontal' } do |f|
  legend Объединие
  = f.input :merge_id, collection: TicketTag.all, hint: 'Выбранный тег будет объединен с текущим.'

  div class="form-actions"
    = f.button :submit, 'Объединить', class: 'btn-primary'

h3 Группы

= simple_form_for [:admin, @ticket_tag], html: { class: 'form-horizontal' } do |f|
  = f.association :groups, as: :check_boxes, label: false
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'

h3 Поддержка

= render partial: 'admin/tickets/table', locals: { tickets: @ticket_tag.tickets.where(ticket_tag_relations: { active: true }) }