- title t('.title', default: 'Notifications')

- if @sureties.any?
  h3 = t('.sureties', default: 'Sureties')
  = render partial: 'sureties/full_table', locals: { sureties: @sureties }

- if @requests.any?
  h3 = t('.requests', default: 'Requests')
  = render partial: 'requests/table', locals: { requests: @requests }

- if current_user.notifications_count.zero?
  p = t('.no_notifications', default: 'There are no notifications')

h3 = t('.support', default: 'Support')

p = link_to t('.new_ticket', default: 'Ask support'), new_ticket_path
- if @tickets.any?
  = render partial: 'tickets/table', locals: { tickets: @tickets }