- title 'Оповещения'

- if @sureties.any?
  h3 Поручительства
  = render partial: 'sureties/full_table', locals: { sureties: @sureties }

- if @requests.any?
  h3 Заявки
  = render partial: 'requests/table', locals: { requests: @requests }

- if current_user.notifications_count.zero?
  p Нет оповещений.

h3 Поддержка

p = link_to 'Задать вопрос в техподдержку', new_ticket_path
- if @tickets.any?
  = render partial: 'tickets/table', locals: { tickets: @tickets }