- title 'Оповещения'
- if admin?
  - if @requests.any?
    h3 Заявки
    = render partial: 'requests/table', locals: { requests: @requests }

  - if @tasks.any?
    h3 Процедуры
    = render partial: 'tasks/table', locals: { tasks: @tasks }

  - if @sureties.any?
    h3 Поручительства
    = render partial: 'sureties/table', locals: { sureties: @sureties }

  - if @tickets.any?
    h3 Заявки в саппорт
    = render partial: 'tickets/table', locals: { tickets: @tickets }

  - if current_user.notifications_count.zero?
    p Нет задач. Все хорошо.
- else
  - if @sureties.any?
    h3 Поручительства
    = render partial: 'sureties/table', locals: { sureties: @sureties }

  - if @requests.any?
    h3 Заявки
    = render partial: 'requests/table', locals: { requests: @requests }

  - if current_user.notifications_count.zero?
    p Нет оповещений.

  h3 Поддержка

  p = link_to 'Задать вопрос в техподдержку', new_ticket_path
  - if @tickets.any?
    = render partial: 'tickets/table', locals: { tickets: @tickets }