- title t('.groups')

- @groups.each do |group|
  h2 = group.name

  = form_for group do |f|
    div class="row"
      div class="span6"
        table class="table table-bordered"
          tr
            th class="span2" = Ability.human_attribute_name(:available)
            th = Ability.human_attribute_name(:action)
            th = Ability.human_attribute_name(:subject)
            th = Ability.human_attribute_name(:description)
          = f.fields_for :abilities do |f|
            tr
              td = f.check_box :available, class: "js-ability-#{f.object.action}-#{f.object.subject}"
              td = f.object.action
              td = f.object.subject
              td = f.object.description
    = f.submit class: 'btn'
