- title t('.groups')

div class="link-actions"
  = link_to t('.new_group'), new_group_path, class: 'btn'

table class="table table-bordered"
  tr
    th = Group.human_attribute_name(:name)
    th
  - @groups.each do |group|
    tr class="js-group-#{group.id}"
      td = group.name
      td
        = link_to t('.edit'), [:edit, group]
        |  / 
        = link_to t('.destroy'), group, method: :delete, data: { confirm: t('.confirm_destroy') }, class: 'danger'