= f.input :email
= f.input :password
= f.input :password_confirmation
= f.input :first_name
= f.input :last_name
= f.input :middle_name
= f.input :avatar
- if can?(:admin, :users) && f.object.persisted?
  = f.input :admin
- if f.object.persisted?
  h4 Дополнительные email для нотификаций
  = f.fields_for :additional_emails do |f|
    = f.input :email
    - if f.object.persisted?
      div class="remove-form-item"
        = f.input :_destroy, as: :boolean, label: 'Удалить'
