table class="table table-bordered"
  tr
    th class="span1" #
    th = User.human_attribute_name(:full_name)
    th = User.human_attribute_name(:email)
    th = User.human_attribute_name(:state)
    th
  - users.each do |user|
    tr
      td = user.id
      td = link_to_user user
      td = user.email
      td = user.human_state_name
      td = link_to 'открыть', user if can? :show, user
