table class="table table-bordered"
  tr
    th class="span1" #
    th
      - if @search
        = sort_link @search, :last_name, User.human_attribute_name(:full_name), :default_order => :asc
      - else
        = User.human_attribute_name(:full_name)
    th
      - if @search
        = sort_link @search, :email, User.human_attribute_name(:email), :default_order => :asc
      - else
        = User.human_attribute_name(:email)
    th = User.human_attribute_name(:state)
    th
      - if @search
        = sort_link @search, :id, User.human_attribute_name(:created_at), :default_order => :asc
      - else
        = User.human_attribute_name(:created_at)
  - users.each do |user|
    tr
      td = user.id
      td = link_to_user user
      td = user.email
      td = user.human_state_name
      td = user.created_at.strftime("%Y-%m-%d")