- title 'Пользователи'

= simple_form_for @search, url: users_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :last_name_contains
  = f.input :email_contains
  = f.input :state_in, collection: User.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @users
= render partial: 'table', locals: { users: @users }
= safe_paginate @users
