- title 'Пользователи'

= simple_form_for @search, url: users_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = autocomplete :user, f, label: "ФИО или email", name: :id_eq
  = f.input :state_in, collection: User.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @users
= render partial: 'table', locals: { users: @users }
= safe_paginate @users
