- title 'Регистрация'

= simple_form_for @user do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation
  = f.input :first_name
  = f.input :last_name
  = f.input :middle_name
  = f.association :institute
  = f.simple_fields_for :new_institute do |f|
    = f.input :name
    = f.input :kind
  = f.button :submit, 'Зарегистрироваться', id: 'user_submit'