/ - title @user.full_name

- if can? :index, :versions
  div class="link-actions"
    = link_to 'Версии', [@user, :versions], class: 'btn'
    - if @user.can__close?
      = " "
      = link_to User.human_state_event_name(:_close), user_close_path(@user), class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены что хотите закрыть пользователя? Это закроет все его проекты (созданные им), поручительства, места работы, тикеты и ключи доступа.' }

- if admin?
  table class="table table-bordered"
    tr
      th class="span4" = User.human_attribute_name(:first_name)
      td = @user.first_name
    tr
      th = User.human_attribute_name(:last_name)
      td = @user.last_name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:state)
      td = @user.human_state_name

div class="row"
  div class="span2"
    div class="avatar" = image_tag 'default_avatar.png', size: '116x160'
  div class="span10"
    div class="page-header"
      h1 = @user.full_name

    - if @user == current_user
      p Это вы. #{link_to 'Перейти в профиль', profile_path}
    - if can? :edit, @user
      p = link_to 'редактировать', edit_user_path(@user)

h2 Поручительства

= render partial: 'sureties/table', locals: { sureties: @user.sureties }

h2 Места работы

= render partial: 'memberships/table', locals: { memberships: @user.memberships }

h2 Проекты

= render partial: 'projects/table', locals: { projects: @user.projects }

h2 Доступы к проектам

= render partial: 'accounts/table', locals: { accounts: @user.accounts }

h2 Заявки

= render partial: 'requests/table', locals: { requests: @user.requests }

h2 Публичные ключи

div class="link-actions"
  = link_to 'Новый публичный ключ', new_credential_path, class: 'btn'

= render partial: 'credentials/table', locals: { credentials: @user.credentials }

