- title 'Проекты на кластере'

div class="link-actions"
  = link_to 'Новый проект на кластере', new_cluster_project_path, class: 'btn btn-danger'

= simple_form_for @search, url: cluster_projects_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = autocomplete :project, f
  = f.input :cluster_id_eq, collection: Cluster.all, input_html: { class: 'chosen' }, required: false
  = f.input :state_in, collection: ClusterProject.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @cluster_projects
= render partial: 'table', locals: { cluster_projects: @cluster_projects }
= safe_paginate @cluster_projects
