= submenu_item :'admin/users', (link_to t('.users', default: 'Users'), admin_users_path)
= submenu_item :'admin/sureties', (link_to "#{t('.sureties', default: 'Sureties')} (#{Surety.pending.count})", admin_sureties_path)
= submenu_item :'admin/requests', (link_to "#{t('.requests', default: 'Requests')} (#{Request.pending.count})", admin_requests_path)
= submenu_item :'admin/tasks', (link_to "#{t('.tasks', default: 'Tasks')} (#{Task.failed.count})", admin_tasks_path)
= submenu_item :'admin/projects', (link_to t('.projects', default: 'Projects'), admin_projects_path)
= submenu_item :'admin/clusters', (link_to t('.clusters', default: 'Clusters'), admin_clusters_path)
li class="dropdown"
  = link_to '#', 'data-toggle' => 'dropdown' do
    = t('.more', default: 'More')
    b class="caret"
  ul class="dropdown-menu"
    = submenu_item :'admin/organizations', (link_to t('.organizations', default: 'Organizations'), admin_organizations_path)
    = submenu_item :'admin/organization_kinds', (link_to t('.organization_kinds', default: 'Organization Kinds'), admin_organization_kinds_path)
    = submenu_item :'admin/critical_technologies', (link_to t('.critical_technologies', default: 'Critical Technologies'), admin_critical_technologies_path)
    = submenu_item :'admin/direction_of_sciences', (link_to t('.direction_of_sciences', default: 'Direction of Science'), admin_direction_of_sciences_path)
    = submenu_item :'admin/position_names', (link_to t('.position_names', default: 'Position Names'), admin_position_names_path)
    = submenu_item :'admin/accesses', (link_to t('.accesses', default: 'Accesses'), admin_accesses_path)
    = submenu_item :'admin/cluster_projects', (link_to t('.cluster_projects', default: 'Cluster Projects'), admin_cluster_projects_path)
    = submenu_item :'admin/cluster_users', (link_to t('.cluster_users', default: 'Cluster Users'), admin_cluster_users_path)
    = submenu_item :'admin/extends', (link_to t('.extends', default: 'Extends'), admin_extends_path)
    = submenu_item :'admin/images', (link_to t('.images', default: 'Images'), admin_images_path)
    = submenu_item :'admin/import', (link_to t('.import', default: 'Import'), admin_import_items_path)
    = submenu_item :'admin/project_prefixes', (link_to t('.project_prefixes', default: 'Project Prefixes'), admin_project_prefixes_path)
    = submenu_item :'admin/groups', (link_to t('.groups', default: 'Groups'), admin_groups_path)
    
