= submenu_item :'admin/users', (link_to t('.users'), admin_users_path)
= submenu_item :'admin/sureties', (link_to "#{t('.sureties')} (#{Surety.pending.count})", admin_sureties_path)
= submenu_item :'admin/requests', (link_to "#{t('.requests')} (#{Request.pending.count})", admin_requests_path)
= submenu_item :'admin/tasks', (link_to "#{t('.tasks')} (#{Task.failed.count})", admin_tasks_path)
= submenu_item :'admin/projects', (link_to t('.projects'), admin_projects_path)
= submenu_item :'admin/clusters', (link_to t('.clusters'), admin_clusters_path)
li class="dropdown"
  = link_to '#', 'data-toggle' => 'dropdown' do
    = t('.more')
    b class="caret"
  ul class="dropdown-menu"
    = submenu_item :'admin/organizations', (link_to t('.organizations'), admin_organizations_path)
    = submenu_item :'admin/organization_kinds', (link_to t('.organization_kinds'), admin_organization_kinds_path)
    = submenu_item :'admin/position_names', (link_to t('.position_names'), admin_position_names_path)
    = submenu_item :'admin/accesses', (link_to t('.accesses'), admin_accesses_path)
    = submenu_item :'admin/cluster_projects', (link_to t('.cluster_projects'), admin_cluster_projects_path)
    = submenu_item :'admin/cluster_users', (link_to t('.cluster_users'), admin_cluster_users_path)
    = submenu_item :'admin/extends', (link_to t('.extends'), admin_extends_path)
    = submenu_item :'admin/images', (link_to t('.images'), admin_images_path)
    = submenu_item :'admin/import', (link_to t('.import'), admin_import_items_path)
    = submenu_item :'admin/project_prefixes', (link_to t('.project_prefixes'), admin_project_prefixes_path)
    = submenu_item :'admin/groups', (link_to t('.groups'), admin_groups_path)
