= submenu_item :dashboards, (link_to "Оповещения (#{current_user.notifications_count})", dashboard_path)
- if can? :index, :projects
  = submenu_item :projects, (link_to 'Мои проекты', projects_path)
- if can? :index, :account_codes
  = submenu_item :account_codes, (link_to 'Приглашения', account_codes_path)
- if can? :index, :requests
  = submenu_item :requests, (link_to 'Мои заявки', requests_path)
- if can? :index, :clusters
  = submenu_item :clusters, (link_to 'Кластеры', clusters_path)
- if can? :index, :organizations
  = submenu_item :organizations, (link_to 'Организации', organizations_path)
- if can? :index, :users
  = submenu_item :users, (link_to 'Пользователи', users_path)
