- if can? :index, :projects
  = submenu_item :projects, (link_to t('.projects'), projects_path)
- if can? :index, :requests
  = submenu_item :requests, (link_to t('.requests'), requests_path)
- if can? :show, :tickets
  = submenu_item :tickets, (link_to t('.tickets'), tickets_path)
- if can? :show, :pages
  = submenu_item :pages, (link_to t('.pages'), pages_path)
- if can? :index, :clusters
  = submenu_item :clusters, (link_to t('.clusters'), clusters_path)
- if can? :show, :profiles
  = submenu_item :profiles, (link_to t('.profile'), profile_path)
