- if can? :index, :projects
  = submenu_item :projects, (link_to 'Мои проекты', projects_path)
- if can? :index, :requests
  = submenu_item :requests, (link_to 'Мои заявки', requests_path)
- if can? :index, :accounts
  = submenu_item :accounts, (link_to "Доступы к проектам (#{current_user.all_accounts.pending.count})", accounts_path)
- if can? :index, :clusters
  = submenu_item :clusters, (link_to 'Кластеры', clusters_path)
- if can? :index, :organizations
  = submenu_item :organizations, (link_to 'Организации', organizations_path)
- if can? :index, :users
  = submenu_item :users, (link_to 'Пользователи', users_path)
