- if can? :index, :projects
  = submenu_item :projects, (link_to 'Проекты', projects_path)
- if can? :index, :requests
  = submenu_item :requests, (link_to 'Заявки', requests_path)
- if can? :index, :clusters
  = submenu_item :clusters, (link_to 'Кластеры', clusters_path)
- if can? :show, :profiles
  = submenu_item :profiles, (link_to 'Профиль', profile_path)