- if may?(:access, :admin)
  = submenu_item :projects, (link_to t('.projects', default: 'Projects'), projects_path, class: 'js-menu-projects')
  = submenu_item :tickets, (link_to t('.tickets', default: 'Tickets'), tickets_path)
  = submenu_item :pages, (link_to t('.pages', default: 'Pages'), pages_path)
  = submenu_item :profiles, (link_to t('.profile', default: 'Profile'), profile_path)