= submenu_item :tickets, (link_to "Заявки (#{admin? ? Ticket.active.count : current_user.tickets.answered.count})", tickets_path)
= submenu_item :pages, (link_to "Справка", pages_path)
- if can? :index, :ticket_questions
  = submenu_item :ticket_questions, (link_to "Вопросы в заявках", ticket_questions_path)
- if can? :index, :ticket_fields
  = submenu_item :ticket_fields, (link_to "Дополнительные поля к заявкам", ticket_fields_path)
- if can? :index, :ticket_templates
  = submenu_item :ticket_templates, (link_to "Шаблоны ответов", ticket_templates_path)
- if can? :index, :ticket_tags
  = submenu_item :ticket_tags, (link_to "Теги", ticket_tags_path)