= submenu_item :tickets, (link_to "Заявки", tickets_path)
- if can? :index, :ticket_questions
  = submenu_item :ticket_questions, (link_to "Вопросы в заявках", ticket_questions_path)
- if can? :index, :ticket_fields
  = submenu_item :ticket_fields, (link_to "Дополнительные поля к заявкам", ticket_fields_path)
