- title "Когорты"

javascript:
  google.load('visualization', '1', {'packages':['corechart']})


div class="well"
  blockquote
    p Данные обновляются каждые 3 месяца
  = link_to "Посчитать сейчас", [:calc, :admin, :cohortes], class: "btn btn-info", method: :post

- Cohort::KINDS.each do |kind|
  - cohorts = Cohort.send(kind)
  h3 = Cohort.human_kind_name(kind)
  - if cohorts.any? && cohorts.first.data.first[2].is_a?(Array)
    - cohorts.to_charts.each do |title, chart|
      h4 = title
      - rand = SecureRandom.hex(4)
      ul class="nav nav-tabs"
        li class="active" = link_to "График", "#graph-#{rand}-column", data: { toggle: "tab" }
        li = link_to "Таблица", "#graph-#{rand}-table", data: { toggle: "tab" }
      
      div class="tab-content"
        div class="tab-pane active" id="graph-#{rand}-column"
          div class="cohort" data-chart="#{chart}"
        div class="tab-pane" id="graph-#{rand}-table"
          table class="table table-condensed table-striped"
            - head = chart.shift
            thead
              tr
                - head.each do |title|
                  th = title
            tbody
              - chart.each do |row|
                tr
                  - row.each do |val|
                    td class="#{"date" if valid_date?(val)}" = val
              
  - else
    - rand = SecureRandom.hex(4)
    ul class="nav nav-tabs"
      li class="active" = link_to "График", "#graph-#{rand}-column", data: { toggle: "tab" }
      li = link_to "Таблица", "#graph-#{rand}-table", data: { toggle: "tab" }
    
    div class="tab-content"
      - chart = cohorts.to_chart
      div class="tab-pane active" id="graph-#{rand}-column"
        div class="cohort" data-chart="#{chart}"
      div class="tab-pane" id="graph-#{rand}-table"
        table class="table table-condensed table-striped"
          - head = chart.shift
          thead
            tr
              - head.each do |title|
                th = title
          tbody
            - chart.each do |row|
              tr
                - row.each do |val|
                  td class="#{"date span2" if valid_date?(val)}" = val
        