- title "Когорты"

javascript:
  google.load('visualization', '1', {'packages':['corechart']})

- Cohort::KINDS.each do |kind|
  - cohorts = Cohort.send(kind)
  h3 = Cohort.human_kind_name(kind)
  - if cohorts.any? && cohorts.first.to_row[2].is_a?(Array)
    - cohorts.to_charts.each do |title, chart|
      h4 = title
      div class="cohort" data-chart="#{chart}"
  - else
    div class="cohort" data-chart="#{cohorts.to_chart}"

  