= simple_form_for [:admin, @cluster], html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :host
  = f.input :description
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
