- if clusters.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th = Cluster.human_attribute_name(:name)
      th = Cluster.human_attribute_name(:host)
      th = Cluster.human_attribute_name(:description)
      th = Cluster.human_attribute_name(:state)
      th
    - clusters.each do |cluster|
      tr id="cluster-#{cluster.id}"
        td = cluster.id
        td = smart_link_to cluster
        td = cluster.host
        td = cluster.description
        td = cluster.human_state_name
        td = smart_link_to cluster, 'открыть'
- else
  p Нет кластеров