- title t('.title')

div class="well"
  = link_to t('.new_cluster'), new_admin_cluster_path, class: 'btn'

= simple_form_for @search, url: admin_clusters_path, method: :get, html: { class: 'form-horizontal', role: 'autosubmit' } do |f|
  = f.input :state_in, collection: Cluster.human_state_names, input_html: { multiple: true }, required: false, label: 'Состояние'
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @clusters
- if @clusters.any?
  - if show_all?
    h4 Всего кластеров #{@clusters.count}
  - else
    h4= page_entries_info @clusters
= render partial: 'admin/clusters/table', locals: { clusters: @clusters }
= safe_paginate @clusters
