- title "Кластер: #{@cluster.name}"

table class="table table-bordered" id="cluster-#{@cluster.id}-detail"
  tr
    th class="span4" = Cluster.human_attribute_name(:state)
    td = @cluster.human_state_name
  tr
    th = Cluster.human_attribute_name(:description)
    td = @cluster.description

div class="well"
  = link_to 'Редактировать', edit_admin_cluster_path(@cluster), class: 'btn'
  - if @cluster.can_close?
    = " "
    = link_to Cluster.human_state_event_name(:close), [:admin, @cluster], method: :put, data: { confirm: 'Вы действительно хотите закрыть кластер? Все заявки автоматически отменятся.' }, class: 'btn btn-danger'
  = " "
  = link_to 'Версии', [:admin, @cluster, :versions], class: 'btn'

h3 Активные заявки

= render partial: 'admin/requests/table', locals: { requests: @cluster.requests.with_state(:active).limit(5) }

p = link_to "Все заявки (#{@cluster.requests.count})", requests_path(search: { state_in: Request.state_names, cluster_project_cluster_id_eq: @cluster.id })

h3 Поддержка

table class="table table-bordered"
  tr
    th class="span4" Всего
    td = @cluster.tickets.count
  tr
    th Активных
    td = @cluster.tickets.with_state(:active).count
  tr
    th Проектов в поддержке
    td = @cluster.tickets.select('distinct tickets.project_id').count
  tr
    th Пользователей в поддержке
    td = @cluster.tickets.select('distinct tickets.user_id').count

h3 Активные заявки в поддержку

= render partial: 'admin/tickets/table', locals: { tickets: @cluster.tickets.with_state(:active) }

p = link_to "Все заявки (#{@cluster.tickets.count})", tickets_path(search: { state_in: Ticket.state_names, cluster_id_eq: @cluster.id })
