- if requests.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th = Project.model_name.human
      th = Cluster.model_name.human
      th = Request.human_attribute_name(:state)
      th = Request.human_attribute_name(:created_at)
      th
    - requests.each do |request|
      tr id="request-#{request.id}" class="js-request-#{request.id}"
        td = request.id
        td = smart_link_to request.project
        td = request.cluster.name
        td = request.human_state_name
        td class="date" = request.created_at.strftime("%Y-%m-%d")
        td = link_to t('.open'), request
- else
  p = t('.no_requests', default: 'There are no requests')