- title 'Заявки'

div class="link-actions"
  = link_to 'Новая заявка', new_request_path, class: 'btn'

= simple_form_for @search, url: requests_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :cluster_project_project_id_eq, collection: Project.all, input_html: { class: 'chosen' } if admin?
  = f.input :cluster_project_cluster_id_eq, collection: Cluster.all, input_html: { class: 'chosen' } if admin?
  = f.input :state_in, collection: Request.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @requests
= render partial: 'requests/table', locals: { requests: @requests }
= safe_paginate @requests
