- title 'Новая заявка'

= simple_form_for @request, html: { class: 'form-horizontal' } do |f|
  = f.association :project, collection: f.object.allowed_projects, hint: link_to(t('pages.new_request.new_project'), new_project_path)
  = f.association :cluster
  = f.input :hours
  = f.input :size, hint: 'Более 50ти обговаривается отдельно'
  div class="form-actions"
    = f.button :submit