- title 'Новая заявка'

= simple_form_for @request, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name, collection: User.sured if admin?
  = f.association :project, collection: @projects, hint: link_to('Новый проект', new_project_path)
  = f.association :cluster, collection: Cluster.active
  = f.input :hours
  = f.input :size, hint: 'Более 50ти обговаривается отдельно'
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'