- title t('.title', default: "Request #%{id}", id: @request.id)

div class="well"
  - if @request.can_close?
    = link_to Request.human_state_event_name(:close), request_close_path(@request), class: 'btn btn-danger', method: :put

div class="request"
  table class="table table-bordered"
    tr
      th class="span4" = Project.model_name.human
      td
        strong = smart_link_to @request.project
    tr
      th = Project.human_attribute_name(:description)
      td = @request.project.description
    tr
      th = Organization.model_name.human
      td = @request.project.organization.name
    tr
      th = Cluster.model_name.human
      td = @request.cluster.name
    tr
      th = Request.human_attribute_name(:hours)
      td = @request.cpu_hours
    tr
      th = Request.human_attribute_name(:gpu_hours)
      td = @request.gpu_hours
    tr
      th = Request.human_attribute_name(:state)
      td id="request-#{@request.id}-status" = @request.human_state_name
