- title "Заявка ##{@request.id}"

table class="table"
  tr
    th class="span3" = Request.human_attribute_name(:state)
    td
      - if @request.pending?
        span class="label label-warning" = @request.human_state_name
      - elsif @request.active?
        span class="label label-success" = @request.human_state_name
      - elsif @request.blocked?
        span class="label" = @request.human_state_name
      - else
        span class="label label-error" = @request.human_state_name
  tr
     th = Cluster.model_name.human
     td = @request.cluster.name
  tr
    th class="span3" = Project.model_name.human
    td = link_to @request.project.title, @request.project
  tr
    th = Request.human_attribute_name(:cpu_hours)
    td = @request.cpu_hours
  tr
    th = Request.human_attribute_name(:gpu_hours)
    td = @request.gpu_hours
  tr
    th = Request.human_attribute_name(:size)
    td = @request.size

- if @request.can_close?
  legend Закрытие заявки
  
  | Не нужны ресурсы кластера #{@request.cluster.name}? Можете  
  strong = link_to 'закрыть заявку', request_close_path(@request), class: 'danger', method: :put
