= simple_form_for @project, html: { class: 'form-horizontal surety-form project' } do |f|
  = f.association :user, label_method: :full_name, input_html: { class: 'chosen' } if admin?
  = f.association :organization, collection: f.object.allowed_organizations, input_html: { class: 'chosen' }
  = f.association :organizations, input_html: { class: 'chosen' }
  = f.association :project_prefix, include_blank: true
  
  = f.input :name
  = f.input :username if admin?
  = f.input :description, input_html: { rows: 5 }
  = f.association :direction_of_sciences, required: true, input_html: { class: 'chosen' } 
  = f.association :critical_technologies, required: true, input_html: { class: 'chosen' }
  = f.input :cluster_user_type, collection: Project::CLUSTER_USER_TYPES, hint: "<b>account</b> - У каждого пользователя свой логин (account_12) <br /> <b>project</b> - У всей команды проекта один логин (project_34)" if admin?
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
