- if projects.any?
  table class="table table-bordered table-striped"
    tr
      th #
      th
        - if @search
          = sort_link @search, :name, Project.human_attribute_name(:title), default_order: :asc
        - else
          = Project.human_attribute_name(:name)
      th class="span2" Участники
      th class="span1"
        - if @search
          = sort_link @search, :id, Project.human_attribute_name(:created_at), default_order: :asc
        - else
          = Project.human_attribute_name(:created_at)
    - projects.each do |project|
      tr
        td = project.id
        td
          strong = link_to_project project
          |  
          - color = { active: 'success' }[project.state_name] || 'default'
          span class="label label-#{color}" = project.human_state_name
          br
          - requests = project.requests.without_state(:closed)
          - if requests.any?
            strong class="muted" Заявки:
            ul class="unstyled"
              - requests.each do |r|
                li style="white-space: nowrap"
                  small = link_to r.cluster.name, [:admin, r]
                  |  
                  - color = { active: 'success' }[r.state_name] || 'default'
                  span class="label label-#{color}" = r.human_state_name
        td class="span2"
          ul class="unstyled"
            - project.accounts.with_access_state(:allowed).each do |a|
              li style="white-space: nowrap;"
                = smart_link_to a.user, a.username
                |  
                - color = { active: 'success' }[a.cluster_state_name] || 'default'
                span class="label label-#{color}" = a.human_cluster_state_name
        td class="date" = project.created_at.strftime("%Y-%m-%d")
- else
  p Нет проектов
