- if projects.any?
  table class="table table-bordered"
    tr
      th #
      th
        - if @search
          = sort_link @search, :name, Project.human_attribute_name(:name), default_order: :asc
        - else
          = Project.human_attribute_name(:name)
      th Участники
      th = Project.human_attribute_name(:state)
      th Подключение
      th
        - if @search
          = sort_link @search, :id, Project.human_attribute_name(:created_at), default_order: :asc
        - else
          = Project.human_attribute_name(:created_at)
    - projects.each do |project|
      tr
        td = project.id
        td = link_to project.name, project_path(project)
        td
          ul class="unstyled"
            - project.accounts.active.each do |a|
              li
              - if project.user == a.user
                strong = smart_link_to a.user
              - else
                = smart_link_to a.user
                - if current_user.can_cancel_account? a
                  |  
                  small = link_to 'удалить', [a, :cancel], method: :put, confirm: 'Вы уверены?', class: 'danger'
            - if current_user.id == project.user_id
              li
                small = link_to 'Пригласить в проект', [project, :invite]
        td = project.human_state_name
        td
          - accesses = Access.non_closed.where(cluster_user_id: ClusterUser.where( cluster_project_id: project.cluster_project_ids))
          - if accesses.any?
            ul class="unstyled"
              - accesses.each do |access|
                li
                  small
                    = access.credential.name
                    |  
                  code = "#{access.cluster_user.username}@#{access.cluster_user.cluster_project.cluster.host}"
                  small class="state-#{access.state}" = " (#{access.human_active_state})"
          - else
            p Нет доступов
        td class="date" = project.created_at.strftime("%Y-%m-%d")
- else
  p Нет проектов