- if projects.any?
  table class="table table-bordered"
    tr
      th #
      th
        - if @search
          = sort_link @search, :name, Project.human_attribute_name(:title), default_order: :asc
        - else
          = Project.human_attribute_name(:name)
      th Заявки
      th Участники
      th = Project.human_attribute_name(:state)
      th
        - if @search
          = sort_link @search, :id, Project.human_attribute_name(:created_at), default_order: :asc
        - else
          = Project.human_attribute_name(:created_at)
    - projects.each do |project|
      tr
        td = project.id
        td = smart_link_to project
        td
          ul class="unstyled"
            - project.requests.without_state(:closed).each do |r|
              li style="white-space: nowrap"
                = r.cluster.name
                |  
                span class="label" = r.human_state_name
        td
          ul class="unstyled"
            - project.accounts.with_access_state(:allowed).each do |a|
              li style="white-space: nowrap;"
                = smart_link_to a.user, a.username
                |  
                span class="label" = a.human_cluster_state_name
        td = project.human_state_name
        td class="date" = project.created_at.strftime("%Y-%m-%d")
- else
  p Нет проектов