- title t('.title', default: 'Projects')

= simple_form_for @search, url: admin_projects_path, method: :get do |f|
  div class="hidden"
    = autocomplete :user, f, label: "Руководитель"
    = autocomplete :organization, f, label: "Главная организация"
    = f.input :requests_group_name_cont, label: 'Группа'
    = f.input :state_in, collection: Project.human_state_names, input_html: { multiple: true }, required: false, label: 'Состояние'
    = f.input :disabled_eq, as: :boolean, label: 'Не актуальные', hint: '(Ошибочные)'
  
  div class="input-append"
    = f.text_field :title_cont, data: { "source-url" => projects_path(format: :json), "redirect-to" => "/admin/projects/%s" }, placeholder: "Название", role: 'instant-finder', autofocus: true, class: 'input-xlarge'
    button class="btn" type="submit"
      i class="icon-search"

div class="row"
  div class="span9"
    = render partial: 'table', locals: { projects: @projects }
  div class="span3"
    = simple_form_for @search, url: admin_projects_path, method: :get do |f|
      = autocomplete :user, f, label: false, placeholder: "Руководитель"
      = autocomplete :organization, f, label: false, placeholder: "Главная организация"
      = f.input :requests_group_name_cont, label: false, placeholder: 'Группа пользователей'
      = f.input :state_in, collection: Project.human_state_names, input_html: { multiple: true }, required: false, label: false
      = f.input :disabled_eq, as: :boolean, label: 'Не актуальные'
      = f.button :submit, 'Отфильтровать', class: 'btn-block'
= safe_paginate @projects
