- title 'Приглашение пользователя в проект'

h2 У пользователя уже есть поручительство

= simple_form_for [@project, @account], html: { class: 'form-horizontal' } do |f|
  = autocomplete :user, f, name: :user_id, source: users_path(scope: 'sured'), admin: false
  
  div class="form-actions"
    = f.button :submit

h2 Новое поручительство

= simple_form_for [@project, @surety], html: { class: 'form-horizontal surety-form' } do |f|
  = f.input :boss_full_name
  = f.input :boss_position
  = f.input :cpu_hours
  = f.input :gpu_hours
  = f.input :size
  legend Участники
  div class="members"
    = f.simple_fields_for :surety_members do |f|
      div class="control-group members-form #{'error' if f.object.errors.any?}"
        label class="control-label"
          | Пользователь
        div class="controls"
          = f.text_field :email, placeholder: 'user@example.com', class: 'email', id: nil
          |  
          = f.text_field :full_name, placeholder: 'Иванов Иван Иванович', class: 'full-name', id: nil
          |  
          = link_to '✗', '#', class: 'remove-member danger'
          - if f.object.errors.any?
            p class="help-inline" = f.object.errors.full_messages.join(', ')
  div class="controls"
    p = link_to "Добавить", "#", class: 'add-member-row'
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
