= simple_form_for @page, html: { class: 'form-horizontal' } do |f|
  = f.input :name, input_html: { class: 'span8' }
  = f.input :url, input_html: { class: 'span8' }, hint: %{/pages/<strong>url</strong>}
  = f.input :body, as: :text, input_html: { class: 'span8' }, hint: %{Для разметки используется <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>}
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'