- title 'Справка'

- if admin?
  div class="link-actions"
    = link_to 'Новая страница', new_page_path, class: 'btn'

- if @pages.any?
  ul
    - @pages.each do |page|
      li
        = link_to page.name, page
        - if admin?
          |  
          small = link_to 'редактировать', edit_page_path(page.id)
- else
  p Нет страниц