= simple_form_for @ticket, html: { class: 'form-horizontal' } do |f|
  = f.association :ticket_question, label_method: :question
  = f.association :user, label_method: :full_name
  = f.input :subject
  = f.input :url
  = f.input :message, input_html: { rows: 5 }
  = f.input :attachment
  = f.association :project
  = f.simple_fields_for :ticket_field_values do |f|
    = f.hidden_field :ticket_field_relation_id
    = f.input :value, label: f.object.ticket_field_relation.ticket_field.name, required: f.object.ticket_field_relation.required, hint: f.object.ticket_field_relation.ticket_field.hint
  
  div class="form-actions"
    - if f.object.show_form?
      = f.button :submit, class: 'btn-primary'
    - else
      = f.button :submit, 'Продолжить', class: 'btn-primary'