- title "Заявка ##{@ticket.id}"

- if can?(:close, @ticket) || can?(:resolve, @ticket) || can?(:index, :versions)
  div class="link-actions"
    - if can? :edit, @ticket
      = link_to 'Редактировать', [:edit, @ticket], class: 'btn'
      = " "
    = link_to Ticket.human_state_event_name(:_resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success' if can?(:resolve, @ticket)
    = " "
    = link_to Ticket.human_state_event_name(:_close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' } if can?(:close, @ticket)
    - if can? :index, :versions
      = " "
      = link_to 'Версии', [@ticket, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject
  tr
    th = Ticket.human_attribute_name(:message)
    td = @ticket.message
  tr
    th = Ticket.human_attribute_name(:url)
    td = link_to @ticket.url, @ticket.url if @ticket.url?
  tr
    th = Ticket.human_attribute_name(:attachment)
    td = smart_link_to @ticket
  tr
    th = Ticket.human_attribute_name(:project)
    td = smart_link_to @ticket.project
  tr
    th = Ticket.human_attribute_name(:cluster)
    td = smart_link_to @ticket.cluster
  - @ticket.ticket_field_values.each do |value|
    tr
      th = value.ticket_field_relation.ticket_field.name
      td = value.value
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name

h2 Переписка

- replies = @replies
- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = reply.user.full_name
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user.admin? ? 'admin' : 'user'}"
          p = reply.message
          small class="reply"
            = smart_link_to reply
- else
  p Нет сообщений

- if can?(:create, @reply) && @ticket.actual?
  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span6' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, class: 'btn-primary'
