- title "Заявка ##{@ticket.id}"

div class="link-actions"
  = link_to 'Редактировать', [:edit, @ticket], class: 'btn'
  = " "
  - if @ticket.can__resolve?
    = link_to Ticket.human_state_event_name(:_resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success'
  = " "
  - if @ticket.can__close?
    = link_to Ticket.human_state_event_name(:_close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }

table class="table table-bordered"
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject
  tr
    th = Ticket.human_attribute_name(:message)
    td = @ticket.message
  tr
    th = Ticket.human_attribute_name(:url)
    td = link_to @ticket.url, @ticket.url if @ticket.url?
  tr
    th = Ticket.human_attribute_name(:attachment)
    td = link_to_ticket @ticket
  tr
    th = Ticket.human_attribute_name(:project)
    td = link_to_project @ticket.project if @ticket.project
  tr
    th = Ticket.human_attribute_name(:cluster)
    td = link_to_cluster @ticket.cluster if @ticket.project
  - @ticket.ticket_field_values.each do |value|
    tr
      th = value.ticket_field_relation.ticket_field.name
      td = value.value
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name

h2 Переписка

- replies = @replies
- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = reply.user.full_name
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user_id == reply.ticket.user_id ? 'admin' : 'user'}"
          p = reply.message
          small class="reply"
            = smart_link_to reply
- else
  p Нет сообщений

- if @ticket.actual?
  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span6' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, class: 'btn-primary'
