- title @ticket.subject

table class="table table-bordered"
  tr
    th = User.model_name.human
    td = link_to_user @ticket.user
  tr
    th = Ticket.human_attribute_name(:message)
    td = @ticket.message
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name

- if can?(:close, @ticket) || can?(:resolve, @ticket)
  p
    = link_to Ticket.human_state_event_name(:_resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success' if can?(:resolve, @ticket)
    = " "
    = link_to Ticket.human_state_event_name(:_close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger' if can?(:close, @ticket)

div class="page-header"
  h2 Ответы

= render partial: 'replies/table', locals: { replies: @replies }

- if can?(:create, @reply) && @ticket.actual?
  h2 Ответить

  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span4' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit
