- title "Заявка ##{@ticket.id}"

table class="table table-bordered"
  tr
    th = User.model_name.human
    td = link_to_user(@ticket.user)
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject
  tr
    th = Ticket.human_attribute_name(:message)
    td = @ticket.message
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name

- if can?(:close, @ticket) || can?(:resolve, @ticket)
  div class="form-actions"
    = link_to Ticket.human_state_event_name(:_resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success' if can?(:resolve, @ticket)
    = " "
    = link_to Ticket.human_state_event_name(:_close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger' if can?(:close, @ticket)

h2 Переписка

= render partial: 'replies/table', locals: { replies: @replies }

- if can?(:create, @reply) && @ticket.actual?
  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span6' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, class: 'btn-primary'
