- title t('.title', default: "Ticket #%{id}", id: @ticket.id)

div class="link-actions"
  = link_to t('.edit', default: 'Edit'), [:edit, @ticket], class: 'btn'
  = " "
  - if @ticket.can__resolve?
    = link_to Ticket.human_state_event_name(:_resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success'
  = " "
  - if @ticket.can__close?
    = link_to Ticket.human_state_event_name(:_close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: t('.confirm_close', default: 'Are you sure?') }

table class="table table-bordered"
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject
  tr
    th = Ticket.human_attribute_name(:url)
    td = link_to @ticket.url, @ticket.url if @ticket.url?
  tr
    th = Ticket.human_attribute_name(:attachment)
    td = link_to_attachment @ticket
  tr
    th = Ticket.human_attribute_name(:project)
    td = link_to_project @ticket.project if @ticket.project
  tr
    th = Ticket.human_attribute_name(:cluster)
    td = @ticket.cluster.name if @ticket.cluster
  - @ticket.ticket_field_values.each do |value|
    tr
      th = value.ticket_field_relation.ticket_field.name
      td
        - if value.ticket_field_relation.ticket_field.url?
          = link_to value.value, value.value
        - else
          = value.value
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name
  
h3 = Ticket.human_attribute_name(:message)
= markdown @ticket.message

h2 = t('.conversation', default: 'Conversation')

- replies = @replies
- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = reply.user.full_name
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user_id == reply.ticket.user_id ? 'admin' : 'user'}"
          = markdown reply.message
          - if reply.attachment?
            small
              | Приложено: 
              = link_to_attachment(reply)
- else
  p = t('.no_replies', default: 'There are no replies')

- if @ticket.actual?
  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span6' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, class: 'btn-primary'
