- title t('.title', default: "Ticket #%{id}", id: @ticket.id)

div class="well"
  = link_to t('.edit', default: 'Edit'), [:edit, @ticket], class: 'btn'
  = " "
  - if @ticket.can_resolve?
    = link_to Ticket.human_state_event_name(:resolve), ticket_resolve_path(@ticket), method: :put, class: 'btn btn-success'
  = " "
  - if @ticket.can_close?
    = link_to Ticket.human_state_event_name(:close), ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: t('.confirm_close', default: 'Are you sure?') }

table class="table table-bordered"
  tr
    th class="span4" = User.model_name.human
    td = link_to @ticket.user.full_name, [:admin, @ticket.user]
  tr
    th Логины
    td = @ticket.user_logins
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject

  - if @ticket.url.present?
    tr
      th = Ticket.human_attribute_name(:url)
      td = link_to @ticket.url, @ticket.url
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:url)
      td
  - if @ticket.attachment.present?
    tr
      th = Ticket.human_attribute_name(:attachment)
      td = link_to_attachment @ticket
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:attachment)
      td

  - if @ticket.project.present?
    tr
      th = Ticket.human_attribute_name(:project)
      td = link_to_project @ticket.project
    tr
      th = Ticket.human_attribute_name(:project_id)
      td = @ticket.project.id
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:project)
      td

  - if @ticket.cluster.present?
    tr
      th = Ticket.human_attribute_name(:cluster)
      td = smart_link_to @ticket.cluster
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:cluster)
      td

  - @ticket.ticket_field_values.each do |value|
    - if value.value.present?
      tr
        th = value.ticket_field_relation.ticket_field.name
        td = markdown value.value
    - else
      tr class="hidden"
        th = value.ticket_field_relation.ticket_field.name
        td
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name
  - if @ticket.has_blank_fields?
    tr class="link"
      td colspan="2"
        small = link_to "Показать пустые поля", "#", role: "show-empty-ticket-field"
  
h3 = Ticket.human_attribute_name(:message)
h5 #{time_tag @ticket.created_at} / #{time_tag @ticket.updated_at}
= markdown @ticket.message
div class="ticket-raw" = @ticket.message
div class="ticket-show-raw" = link_to "показать как текст", "#"

h2 = t('.conversation', default: 'Conversation')

- replies = @replies
- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = reply.user.full_name
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user_id == reply.ticket.user_id ? 'admin' : 'user'}"
          = markdown reply.message
          div class="reply-raw" = reply.message
          div class="reply-show-raw" = link_to "показать как текст", "#"
          - if reply.attachment?
            small
              | Приложено: 
              = link_to_attachment(reply)
- else
  p = t('.no_replies', default: 'There are no replies')

- if @ticket.actual?
  = simple_form_for @reply, html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, as: :markdown_text, input_html: { rows: 5, class: 'span6' }
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, 'Отправить', class: 'btn-primary'
