- title 'Ключи на кластерах'

= simple_form_for @search, url: accesses_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :cluster_user_id_eq, collection: ClusterUser.all, label_method: :username, input_html: { class: 'chosen' } if admin?
  = f.input :state_in, collection: Access.human_state_names, input_html: { multiple: true, size: Access.human_state_names.size }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @accesses
= render partial: 'table', locals: { accesses: @accesses, current: false }
= paginate @accesses
