- title 'Доступы на кластер'

= simple_form_for @search, url: accesses_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :cluster_user_id_eq, collection: ClusterUser.all, label_method: :username if admin?
  = f.input :state_in, collection: Credential.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @accesses
= render partial: 'table', locals: { accesses: @accesses }
= paginate @accesses
