- title "Доступ #{@access.id}"

table class="table table-bordered"
  tr
    th = User.model_name.human
    td = link_to_credential @access.credential
  tr
    th = Cluster.model_name.human
    td = link_to_cluster @access.cluster
  tr
    th = Project.model_name.human
    td = link_to_project @access.project
  tr
    th = Access.human_attribute_name(:state)
    td = @access.human_state_name