- title 'Позиции в организациях'

div id="organizations"
  div class="link-actions"
    = link_to 'Новая позиция', new_position_name_path, class: 'btn'
  
  table class="table table-bordered"
    tr
      th class="span1" #
      th = PositionName.human_attribute_name(:name)
      th
    - @position_names.each do |position_name|
      tr id="position-name-#{position_name.id}"
        td = position_name.id
        td = position_name.name
        td
          = link_to 'редактировать', edit_position_name_path(position_name)
          = ' /   '
          = link_to 'удалить', position_name, method: :delete, data: { confirm: 'Вы уверены что хотите это удалить?' }
