- title 'Позиции в организациях'

div id="organizations"
  p = link_to 'Новая позиция', new_admin_position_name_path
  table class="table table-bordered"
    tr
      th #
      th = PositionName.human_attribute_name(:name)
      th
    - @position_names.each do |position_name|
      tr
        td = position_name.id
        td = position_name.name
        td
          = link_to 'редактировать', edit_admin_position_name_path(position_name)
          = ' /   '
          = link_to 'удалить', admin_position_name_path(position_name), method: :delete, data: { confirm: 'Вы уверены что хотите это удалить?' }
