= simple_form_for @project, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.association :organization, collection: f.object.allowed_organizations
  = f.input :name
  = f.input :description, input_html: { rows: 5 }
  - if @project.new_record?
    = field_set_tag 'Заявка' do
      = f.simple_fields_for :requests do |f|
        = f.association :cluster, collection: Cluster.active
        = f.input :hours
        = f.input :size, hint: 'Более 50ти обговаривается отдельно'
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'