= simple_form_for @project, html: { class: 'form-horizontal surety-form project' } do |f|
  = f.input :title
  = f.association :organization, collection: f.object.allowed_organizations, input_html: { class: 'chosen' }
  = f.association :organizations, input_html: { class: 'chosen' }, collection: Organization.order("name asc")
  = f.association :project_prefix, include_blank: true
  
  = f.simple_fields_for :card do |f|
    legend Карточка
    table
      tr
        td = f.input :name,         as: :text, input_html: { rows: 2 }, hint: 'Здесь следует ввести реальное название исследовательского проекта'
        td = f.input :en_name,      as: :text, input_html: { rows: 2 }
      tr
        td = f.input :driver,       as: :text, input_html: { rows: 3 }, hint: 'Описание задачи, на решение которой направлен проект'
        td = f.input :en_driver,    as: :text, input_html: { rows: 3 }
      tr
        td = f.input :strategy,     as: :text, input_html: { rows: 3 }, hint: 'Описание идеи подхода к решению задачи'
        td = f.input :en_strategy,  as: :text, input_html: { rows: 3 }
      tr
        td = f.input :objective,    as: :text, input_html: { rows: 3 }, hint: 'Описание цели на которую нацелено решение конкретной задачи'
        td = f.input :en_objective, as: :text, input_html: { rows: 3 }
      tr
        td = f.input :impact,       as: :text, input_html: { rows: 3 }, hint: 'Ожидаемый эффект от успешного решения задачи (научный / коммерческий / социальный)'
        td = f.input :en_impact,    as: :text, input_html: { rows: 3 }
      tr
        td = f.input :usage,        as: :text, input_html: { rows: 3 }, hint: 'Отрасли промышленности, сектора экономики, области науки, где могут быть использованы результаты проекта'
        td = f.input :en_usage,     as: :text, input_html: { rows: 3 }
  
  legend Категории
  
  = f.association :direction_of_sciences, as: :check_boxes, required: true
  = f.association :critical_technologies, as: :check_boxes, required: true
  div class="control-group"
    label class="check_boxes required control-label"
      abbr title="required" *
      |  
      = Project.human_attribute_name(:research_areas)
    div class="controls"
      - ResearchArea.all.group_by(&:group).each do |group, collection|
        h6 = group
        - collection.each do |area|
          label class="checkbox"
            = check_box_tag "project[research_area_ids][]", area.id, area.in?(@project.research_areas)
            = area.name
  
  - if f.object.new_record? && !f.object.user.sured?
    legend = t('.surety', default: 'Surety')
    = f.simple_fields_for :sureties do |f|
      = f.input :boss_full_name
      = f.input :boss_position
      = f.input :cpu_hours
      = f.input :gpu_hours
      = f.input :size
      legend = t('.members', default: 'Members')
      div class="members"
        = f.simple_fields_for :surety_members do |f|
          div class="control-group members-form #{'error' if f.object.errors.any?}"
            label class="control-label"
              = t('.user', default: 'User')
            div class="controls"
              = f.text_field :email, placeholder: 'user@example.com', class: 'email', id: nil
              |  
              = f.text_field :full_name, placeholder: 'Иванов Иван Иванович', class: 'full-name', id: nil
              |  
              = link_to '✗', '#', class: 'remove-member danger'
              - if f.object.errors.any?
                p class="help-inline" = f.object.errors.full_messages.join(', ')
      div class="controls"
        p = link_to t('.add_member'), "#", class: 'add-member-row'
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
