- if projects.any?
  table class="table table-bordered"
    tr
      - if admin?
        th #
      th
        - if @search
          = sort_link @search, :name, Project.human_attribute_name(:name), default_order: :asc
        - else
          = Project.human_attribute_name(:name)
      th Участники
      - if admin?
        th = Project.human_attribute_name(:state)
      - else
        th Подключение
      th
        - if @search
          = sort_link @search, :id, Project.human_attribute_name(:created_at), default_order: :asc
        - else
          = Project.human_attribute_name(:created_at)
    - projects.each do |project|
      tr
        - if admin?
          td = project.id
        td = link_to project.name, project_path(project)
        td
          ul class="unstyled"
            - project.accounts.active.each do |a|
              li
              - if project.user == a.user
                strong = link_to_user a.user
              - else
                = link_to_user a.user
                - if can? :cancel, a
                  |  
                  small = link_to 'удалить', [a, :cancel], method: :put, confirm: 'Вы уверены?', class: 'danger'
            - if current_user.id == project.user_id
              li
                small = link_to 'Пригласить в проект', [project, :invite]
        - if admin?
          td = project.human_state_name
        - else
          td
            - accesses = Access.non_closed.where(credential_id: current_user.credential_ids, cluster_user_id: ClusterUser.where(account_id: current_user.account_ids, cluster_project_id: project.cluster_project_ids))
            - if accesses.any?
              ul class="unstyled"
                - accesses.each do |access|
                  li
                    small
                      = link_to_credential(access.credential)
                      |  
                    code = "#{access.cluster_user.username}@#{access.cluster_user.cluster_project.cluster.host}"
                    small class="state-#{access.state}" = " (#{access.human_active_state})"
            - else
              p Нет доступов
        td class="date" = project.created_at.strftime("%Y-%m-%d")
- else
  p Нет проектов