table class="table table-bordered"
  tr
    th #
    th = Project.human_attribute_name(:name)
    th = Project.human_attribute_name(:user)
    th = Project.human_attribute_name(:description)
    th
  - projects.each do |project|
    tr
      td = project.id
      td = link_to project.name, project_path(project)
      td = link_to_user project.user
      td = project.description
      td = link_to 'открыть', project_path(project)
