- if projects.any?
  table class="table table-bordered"
    tr
      th = Project.human_attribute_name(:title)
      th = t('.members', default: 'Members')
      th = t('.connection', default: 'Connection')
      th = Project.human_attribute_name(:created_at)
    - projects.each do |project|
      tr class="js-project-#{project.id}"
        td = link_to project.title, project_path(project)
        td
          ul class="unstyled"
            - project.accounts.with_access_state(:allowed).each do |a|
              li
              - if project.user == a.user
                strong = a.user.full_name
              - else
                = a.user.full_name
                - if current_user.can_cancel_account? a
                  |  
                  small = link_to t('.remove', default: 'Remove'), [a, :cancel], method: :put, confirm: t('.confirm_remove', default: 'Are you sure?'), class: 'danger'
            - if current_user.id == project.user_id
              li
                small = link_to t('.invite', default: 'Invite'), [project, :invite]
        td
        td class="date" = project.created_at.strftime("%Y-%m-%d")
- else
  p = t('.no_projects', default: 'There are no Projects')