- title t('.title', default: 'Close Project')

p class="lead" = t('.info.html', default: 'Are you sure?')

= simple_form_for @project, url: project_close_path(@project), html: { class: 'form-horizontal alert alert-error' } do |f|
  legend = t('.enter_confirmation_code', default: 'Enter the project name for confirm destroying.')
  = f.input :confirmation_code
  div class="form-actions"
    = f.button :submit, t('.close', default: 'Close'), class: 'btn-danger', disabled: @project.invalid?
