- title t('.title', default: 'Close Project')

blockquote class="lead"
  | Завершение проекта удалит все данные и закроет доступы на кластеры.
  br
  | "Открыть" проект после завершения невозможно.
  br
  | Вы уверены что хотите завершить проект 
  strong = @project.title
  | ?

= link_to "Я действительно хочу завершить проект #{@project.title}", project_close_path(@project), method: :put, data: { confirm: 'Завершить проект?' }, class: 'btn btn-danger'
