- title t('.title')

= safe_paginate @projects

div class="well"
  = link_to 'Создать проект', new_project_path, class: 'btn btn-small btn-success'
  |  
  = button_tag 'Ввести код приглашения', class: 'btn btn-small', role: 'popoverable', data: { content: ".join-project-form" }, type: 'button'

div class="join-project-form hidden"
  = simple_form_for @project_joiner, html: { style: 'margin-bottom: 0;' } do |f|
    = f.input :code, autofocus: true, input_html: { class: 'input-block-level' }, label: 'Секретный код'
    = f.button :submit, 'Отправить', class: 'btn-success btn-block'

- if @projects.any?
  table class="table"
    thead
      tr
        th #
        th Название
    - @projects.find_all(&:enabled?).each do |project|
      - klass = 'success'
      - if project.closing?
        - klass = 'error'
      - elsif project.active? && !project.ok?
        - klass = 'warning'
      tr class="#{klass}"
        td class="muted span1" ##{project.id}
        td = link_to project.title, project
    - disabled = @projects.find_all(&:disabled?)
    - if disabled.any?
      tr class="link"
        td colspan="2"
          small = link_to "Показать деактивированные", "#", role: "show-disabled-projects"
      - disabled.each do |project|
        tr class="hidden"
          td class="muted span1" ##{project.id}
          td = project.title

  = safe_paginate @projects

- else
  p
    | Нет проектов. 
    = link_to 'Создать проект', new_project_path
