- title t('.title')

= safe_paginate @projects

div class="well"
  = link_to 'Создать проект', new_project_path, class: 'btn btn-small btn-success'
  |  
  = button_tag 'Ввести код приглашения', class: 'btn btn-small', role: 'popoverable', data: { content: ".join-project-form" }, type: 'button'

div class="join-project-form hidden"
  = simple_form_for @project_joiner, html: { style: 'margin-bottom: 0;' } do |f|
    = f.input :code, autofocus: true, input_html: { class: 'input-block-level' }, label: 'Секретный код'
    = f.button :submit, 'Отправить', class: 'btn-success btn-block'

- if @projects.any?
  table class="table table-hover"
    thead
      tr
        th #
        th Название
        th Доступы
        th Участники
        th Поручительства
    - @projects.find_all(&:enabled?).each do |project|
      - klass = 'success'
      - if project.closing?
        - klass = 'error'
      - elsif project.active? && !project.ok?
        - klass = 'warning'
      tr class="#{klass}"
        td class="muted span1" ##{project.id}
        td = link_to project.title, project
        td = project.requests.with_state(:active).map {|r| r.cluster.name}.join(", ")
        td class="span5"
          ul class="unstyled members expandable"
            - project.accounts.without_access_state(:denied).each_with_index do |account|
              li
                = account.user.full_name
                |  
                code= account.login

        td class="span1"
          ul class="unstyled"
            - project.sureties.without_states(:filling).reorder('id asc').each do |surety|
              li
                = render_status_icon surety.active?
                = link_to_if current_user == project.user, "##{surety.id}", surety

    - disabled = @projects.find_all(&:disabled?)
    - if disabled.any?
      tr class="link"
        td colspan="2"
          small = link_to "Показать деактивированные", "#", role: "show-disabled-projects"
      - disabled.each do |project|
        tr class="hidden"
          td class="muted span1" ##{project.id}
          td = project.title

  = safe_paginate @projects

- else
  p
    | Нет проектов. 
    = link_to 'Создать проект', new_project_path
