- title t('.title')

p
  = link_to t('.report'), [:edit, current_user.report], class: 'btn btn-primary btn-large' if current_user.report
  |  
  span class="lead offset1"
    - if current_user.report.editing?
      = t('.you_have_x_days_for_submitting_report.html', days: Date.new(2013, 2, 1).yday - Date.current.yday)
    - else
      = t('.your_report_is_submitted.html')
p style="margin-top: 30px; text-align: center;" class="lead"
  | По итогам отчета у вас останется или закроется доступ к Вашим проектам.

div class="link-actions"
  = link_to t('.new_project'), new_project_path, class: "btn"
  |  
  = link_to t('.use_code'), new_project_joiner_path, class: 'btn'

= safe_paginate @projects

= render partial: 'table', locals: { projects: @projects }

= safe_paginate @projects
