- title t('.title')

= safe_paginate @projects

div class="well"
  = link_to 'Создать проект', new_project_path, class: 'btn btn-small btn-success'
  |  
  = button_tag 'Ввести код приглашения', class: 'btn btn-small', role: 'popoverable', data: { content: ".join-project-form" }, type: 'button'

div class="join-project-form hidden"
  = simple_form_for @project_joiner, html: { style: 'margin-bottom: 0;' } do |f|
    = f.input :code, autofocus: true, input_html: { class: 'input-block-level' }, label: 'Секретный код'
    = f.button :submit, 'Отправить', class: 'btn-success btn-block'

- if @projects.any?
  table class="table table-striped"
    thead
      tr
        th #
        th Название
    - @projects.each do |project|
      - klass = 'success'
      - if project.closing?
        - klass = 'error'
      - elsif project.active? && !project.ok?
        - klass = 'warning'
      tr class="#{klass}"
        td class="muted span1" ##{project.id}
        td = link_to project.title, project

  = safe_paginate @projects

- else
  p
    | Нет проектов. 
    = link_to 'Создать проект', new_project_path