- title t('.title')

div class="link-actions"
  = link_to t('.new_project'), new_project_path, class: "btn"
  |  
  = link_to t('.use_code'), new_project_joiner_path, class: 'btn'

= safe_paginate @projects

= render partial: 'table', locals: { projects: @projects }

= safe_paginate @projects
