- title "Добавление пользователей"

blockquote
  p
    | Для добавления пользователей пачкой сформируйте .csv документ с колонками: 
    code email, фамилия, имя, отчество
    | .
  pre style="margin-top: 10px;"
    code
      | vova@example.com,Иванов,Иван,Иванович
      br
      | petya@example.com,Петров,Петр,Петрович
  
  
h3 Загрузка .csv файла

= form_tag project_members_csv_path, class: "form-inline", multipart: true do
  = file_field_tag :members, class: ""
  div style="padding-top: 10px;"
    = submit_tag "Загрузить", class: "btn btn-success"
      