- title "Проект: #{@project.name}"

p class="lead" = @project.description

- if can?(:edit, @project) || @project.can__close? || can?(:index, :versions)
  div class="link-actions"
    = link_to 'Редактировать', edit_project_path(@project), class: 'btn'
    - if @project.can__close? && can?(:close, @project)
      = " "
      = link_to Project.human_state_event_name(:_close), project_close_path(@project), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены? Закрытие проекта закроет все доступы и заявки' }
    - if can? :index, :versions
      = " "
      = link_to 'Версии', [@project, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th = Project.human_attribute_name(:user)
    td = link_to_user @project.user
  tr
    th = Project.human_attribute_name(:state)
    td = @project.human_state_name
  - if admin?
    tr
      th = Project.human_attribute_name(:username)
      td = @project.username

- if admin?

  h3 Доступы

  = render partial: 'accounts/table', locals: { accounts: @project.accounts.non_closed }
  
  h3 На кластере:
  - @project.cluster_projects.each do |cluster_project|
    - if cluster_project.has_active_entities?
      h4
        | Группа пользователей 
        = link_to cluster_project.username, cluster_project
        |  на 
        = link_to_cluster cluster_project.cluster
      p
        small Статус: #{cluster_project.human_state_name}
    
    - cluster_project.cluster_users.each do |cluster_user|
      - if cluster_user.has_active_entities?
        div class="row-fluid"
          div class="offset1"
            h5
              | Пользователь на кластере 
              = link_to cluster_user.username, cluster_user
              |  для 
              = link_to_user cluster_user.account.user
            p
              small Статус: #{cluster_user.human_state_name}
      
      - cluster_user.accesses.each do |access|
        - if access.has_active_entities?
          div class="row-fluid"
            div class="offset2"
              h6
                | Публичный ключ 
                = link_to access.credential.name, access
              p
                small Статус: #{access.human_state_name}
  
  h3 Процедуры

  = render partial: 'tasks/table', locals: { tasks: @project.tasks }  
  
h3 Заявки

p = link_to 'Новая заявка', new_request_path

= render partial: 'requests/table', locals: { requests: @project.requests }

h3 Поддержка

= render partial: 'tickets/table', locals: { tickets: @project.tickets }

