- title "Проект: #{@project.name}"

p class="lead" = @project.description

- if can?(:edit, @project) || @project.can__close? || can?(:index, :versions)
  div class="link-actions"
    = link_to 'Редактировать', edit_project_path(@project), class: 'btn'
    - if @project.can__close?
      = " "
      = link_to Project.human_state_event_name(:_close), project_close_path(@project), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены? Закрытие проекта закроет все доступы и заявки' }
    - if can? :index, :versions
      = " "
      = link_to 'Версии', [@project, :versions], class: 'btn'


table class="table table-bordered"
  tr
    th = Project.human_attribute_name(:user)
    td = link_to_user @project.user
  tr
    th = Project.human_attribute_name(:state)
    td = @project.human_state_name

h2 Доступы

= render partial: 'accounts/table', locals: { accounts: @project.accounts }

h2 Пользователи на кластере

= render partial: 'cluster_users/table', locals: { cluster_users: @project.cluster_users }

h2 Заявки

p = link_to 'Новая заявка', new_request_path

= render partial: 'requests/table', locals: { requests: @project.requests }

h2 Поддержка

= render partial: 'tickets/table', locals: { tickets: @project.tickets }
