- title "Проект: #{@project.name}"

p = @project.description

ul class="nav nav-pills"
  li = link_to 'редактировать', edit_project_path(@project)
  - if @project.can__close?
    li = link_to Project.human_state_event_name(:_close), project_close_path(@project), method: :put, data: { confirm: 'Вы уверены? Закрытие проекта закроет все доступы и заявки' }


table class="table table-bordered"
  tr
    th = Project.human_attribute_name(:user)
    td = link_to_user @project.user
  tr
    th = Project.human_attribute_name(:state)
    td = @project.human_state_name

h2 Доступы

= render partial: 'accounts/table', locals: { accounts: @project.accounts }

h2 Заявки

p = link_to 'Новая заявка', new_request_path

= render partial: 'requests/table', locals: { requests: @project.requests }
