- title "Проект: #{@project.name}"

p = @project.description

p = link_to 'редактировать', edit_project_path(@project)

table class="table table-bordered"
  tr
    th = Project.human_attribute_name(:user)
    td = link_to_user @project.user

h2 Заявки

p = link_to 'Новая заявка', new_request_path

= render partial: 'requests/table', locals: { requests: @project.requests }
