- title @project.title

- if @project.closing?
  div class="well"
    h4 Проект помечен для завершения
    p class="text-error"
      em
        span class="label label-important" Ожидает подтвержения администратором
        |  
        small = link_to 'Отменить завершение'

legend Профиль проекта

p = link_to 'Редактировать', edit_project_path(@project)

legend Доступы к ресурсам

div class="row"
  div class="span6"
    table class="table"
      - Cluster.with_state(:active).order('name').each_with_index do |cluster, i|
        - request = @project.requests.without_state(:closed).find_by_cluster_id(cluster.id)
        tr class="#{'without-top-border' if i == 0} #{(request && request.active?) ? 'success' : 'warning'}"
          td
            - if request
              = render_status_icon request.active?
              | Кластер "#{cluster.name}": 
              = link_to "Заявка ##{request.id}", request
              |  
              small class="muted" (#{request.human_state_name})
            - else
              = render_status_icon false
              |  Не выделены ресурсы на кластер "#{cluster.name}". 
              = button_tag 'Создать заявку', class: 'btn btn-success btn-mini pull-right inplace-new-request', data: { content: ".request-#{@project.id}-#{cluster.id}", title: 'Новая заявка' }, type: 'button', role: 'popoverable'
            
              div class="request-#{@project.id}-#{cluster.id} hidden"
                - request = Request.new { |r| r.project = @project; r.cluster = cluster }
                = simple_form_for request, html: { style: 'margin-bottom: 0;' } do |f|
                  = f.input :project_id, as: :hidden
                  = f.input :cluster_id, as: :hidden
                  = f.input :cpu_hours, input_html: { class: 'input-block-level' }
                  = f.input :gpu_hours, input_html: { class: 'input-block-level' }
                  = f.input :size, input_html: { class: 'input-block-level' }, hint: 'Более 50ти обговаривается отдельно'
                  = f.button :submit, class: 'btn-success btn-block'

legend id="members" Участники проекта

table class="table"
  thead
    tr
      th Пользователь
      th Логины
      th Доступ на кластеры
      th
  - @project.accounts.without_access_state(:denied).each_with_index do |account|
    tr class="#{account.allowed? && account.active? ? 'success' : 'warning'}"
      td class="span4"
        = render_status_icon(account.allowed? && account.active?)
        = account.user.full_name
      td
        code = account.username
      td
        - if account.active?
          span class="label label-success" = account.human_cluster_state_name
        - if account.blocked?
          span class="label" = account.human_cluster_state_name
        - if account.closed?
          span class="label label-important" = account.human_cluster_state_name
          |  
          small (Нет активной заявки)
      td
        - unless account.user == @project.user
          strong = link_to '&times;'.html_safe, [account, :deny], method: :put, class: 'danger', role: 'remove-member'
  - @project.unregistered_members.each do |sm|
    tr class="striped"
      td colspan="2"
        = render_status_icon false
        = sm.full_name
        br
        small
          = link_to 'Код приглашения', '#', data: { content: "<code>#{sm.account_code.code}</code>" }, role: 'project-invite-code-viewer'
          |  отправлен на #{sm.email}
      td
        span class="label label-important" Закрыт
        |  
        small (Не зарегистрирован)
      td
        strong = link_to '&times;'.html_safe, [@project, sm.account_code], method: :delete, class: 'danger', role: 'remove-member'
  tfoot
    tr
      td colspan="5"
        small = link_to 'Добавить участников', '#', role: 'add-member-to-project'
        div role="add-project-members" class="hidden"
          h6
            | Добавление участников 
            small
              | (
              = link_to 'Отменить', '#', role: 'project-members-collapse'
              | )
          div class="clearfix"
          input type="text" autofocus="true" role="project-members-controller" data-entity-source="/users.json" placeholder="Введите фамилию"
          
          = form_tag project_members_path(@project) do
            table class="table table-condensed hidden" role="project-members"
              thead
                tr
                  th
                    | Фамилия 
                    abbr title="Обязательно для заполнения" *
                  th
                    | Имя 
                    abbr title="Обязательно для заполнения" *
                  th
                    | Отчество 
                    abbr title="Обязательно для заполнения" *
                  th
                    | Email 
                    abbr title="Обязательно для заполнения" *
              tfoot
                tr
                  td colspan="5"
                    p 
                      em
                        | Для участников без поручительств создастся новое поручительство
                    = submit_tag 'Добавить участников', class: 'btn btn-small btn-success'

legend Поручительства

div class="row"
  div class="span6"
    table class="table"
      - @project.sureties.without_states(:filling, :closed).each_with_index do |surety, i|
        - state = { active: 'success', confirmed: 'warning', declined: 'error', generated: 'warning' }[surety.state_name]
        tr class="#{'without-top-border' if i == 0} #{state}"
          td class="span4" style="padding-bottom: 0;"
            = render_status_icon surety.active?
            = link_to "Поручительство ##{surety.id}", surety
          td style="padding-bottom: 0;"
            span class="label label-#{state}" = surety.human_state_name
        tr class="without-top-border #{state}"
          td colspan="2" style="padding-top: 0;"
            - if surety.filling? && !surety.has_loaded_scan?
              small class="muted"
                | Добавьте всех участников, затем 
                = link_to 'распечатайте и пришлите', surety

    - if surety = @project.sureties.with_state(:filling).first
      div class="filling-surety"
        h4 Поручительство ##{surety.id}
        = simple_form_for surety, url: [surety, :generate] do |f|
          = f.association :organization, input_html: { class: 'chosen' }
          = f.input :boss_full_name
          = f.input :boss_position
          h5 Участники:
          ul
            - surety.surety_members.each do |member|
              li = member.full_name
          = f.button :submit, 'Сгенерировать', class: 'btn btn-small btn-success'
          span class="muted"
            |  или 
            = link_to 'Добавить еще участников', '#members'

legend Завершение проекта

- if @project.can_close?
  p
    | Закончили проект? Вы можете его 
    strong = link_to 'завершить', project_close_path(@project), class: 'danger'
- else
  p class="text-error"
    em
      span class="label label-important" Ожидает подтвержения администратором
      |  
      small = link_to 'Отменить завершение'
