- title @project.title

div class="well"
  = link_to t('.edit', default: 'Edit'), edit_project_path(@project), class: 'btn'
  - if @project.can_close?
    |  
    = link_to t('.close', default: 'Close'), project_close_path(@project), class: 'btn btn-danger'

legend Доступы к ресурсам

div class="row"
  div class="span6"
    table class="table"
      - Cluster.with_state(:active).order('name').each_with_index do |cluster, i|
        - request = @project.requests.without_state(:closed).find_by_cluster_id(cluster.id)
        tr class="#{'without-top-border' if i == 0} #{(request && request.active?) ? 'success' : 'warning'}"
          td
            - if request
              | Кластер "#{cluster.name}": 
              = link_to "Заявка ##{request.id}", request
              |  
              small class="muted" (#{request.human_state_name})
            - else
              | Не выделены ресурсы на кластер "#{cluster.name}". 
              = button_tag 'Создать заявку', class: 'btn btn-success btn-mini pull-right inplace-new-request', data: { content: ".request-#{@project.id}-#{cluster.id}", title: 'Новая заявка' }, type: 'button', role: 'popoverable'
            
              div class="request-#{@project.id}-#{cluster.id} hidden"
                - request = Request.new { |r| r.project = @project; r.cluster = cluster }
                = simple_form_for request, html: { style: 'margin-bottom: 0;' } do |f|
                  = f.input :project_id, as: :hidden
                  = f.input :cluster_id, as: :hidden
                  = f.input :cpu_hours, input_html: { class: 'input-block-level' }
                  = f.input :gpu_hours, input_html: { class: 'input-block-level' }
                  = f.input :size, input_html: { class: 'input-block-level' }, hint: 'Более 50ти обговаривается отдельно'
                  = f.button :submit, class: 'btn-success btn-block'
                

legend Поручительства

div class="row"
  div class="span6"
    table class="table"
      - @project.sureties.without_state(:closed).each_with_index do |surety, i|
        - state = { active: 'success', pending: 'warning', confirmed: 'warning', declined: 'error' }[surety.state_name]
        tr class="#{'without-top-border' if i == 0} #{state}"
          td class="span4" = link_to "Поручительство ##{surety.id}", surety
          td
            span class="label label-#{state}" = surety.human_state_name

legend Участники проекта

table class="table"
  thead
    tr
      th Пользователь
      th Логин
      th Доступ на кластеры
      th Доступ к проекту
      th
  - @project.accounts.without_access_state(:denied).each_with_index do |account|
    tr class="#{account.allowed? && account.active? ? 'success' : 'warning'}"
      td class="span4" = account.user.full_name
      td
        code = account.username
      td
        - if account.active?
          span class="label label-success" = account.human_cluster_state_name
        - if account.blocked?
          span class="label" = account.human_cluster_state_name
        - if account.closed?
          span class="label label-important" = account.human_cluster_state_name
          |  
          small (Нет активной заявки)
      td
        - if account.pending?
          span class="label label-warning"= account.human_access_state_name
          |  
          small (Нет активного поручительства)
        - if account.allowed?
          span class="label label-success"= account.human_access_state_name
      td
        strong = link_to '&times;'.html_safe, account, class: 'danger'
  tfoot
    tr
      td colspan="5"
        small = link_to 'Добавить участника'
