- title t('.title', default: "Project: %{name}", name: @project.name)

p class="lead" = @project.description

- if @project.invalid?
  div class="alert alert-error"
    | Проект содержит ошибки. 
    = link_to 'Исправьте их', [:edit, @project]
    |  перед совершением действий над проектом.
    br
    = @project.errors.full_messages.to_sentence

div class="well"
  = link_to t('.edit', default: 'Edit'), edit_project_path(@project), class: 'btn'
  
  |  
  - if @project.announced? || @project.active? || @project.blocked?
    = link_to t('.new_request', default: 'New Request'), new_request_path(project_id: @project.id), class: "btn"
    |  
  = link_to t('.invite', default: 'Invite'), [@project, :invite], class: 'btn'
  - if @project.can_mark_to_close?
    = " "
    = link_to t('.close', default: 'Close'), project_close_path(@project), class: "btn btn-danger #{'disabled' if @project.invalid?}"
  = " "

table class="table table-bordered"
  tr
    th class="span4" = Project.human_attribute_name(:user)
    td = @project.user.full_name
  tr
    th = Project.human_attribute_name(:state)
    td = @project.human_state_name

- if @project.account_codes.any?
  h3 = t('.invites', default: 'Invites')
  table class="table table-bordered"
    tr
      th = AccountCode.human_attribute_name(:code)
      th = AccountCode.human_attribute_name(:state)
      th = AccountCode.human_attribute_name(:email)
      th = User.model_name.human
    - @project.account_codes.each do |account_code|
      tr
        td = account_code.code
        td = account_code.human_state_name
        td = account_code.obfuscated_email
        td
          - if account_code.user
            = account_code.user.full_name
          - else
            = t('.nothing', default: 'Nil')

h3 Доступы

- accounts = @project.accounts.active
- if accounts.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th class="span5" = User.model_name.human
      th = Account.human_attribute_name(:state)
    - accounts.each do |account|
      tr id="account-#{account.id}"
        td = account.id
        td = account.user.full_name
        td
          = account.human_state_name
          - if account.active?
            |  |  
            = link_to t('.close', default: 'Закрыть'), [account, :cancel], class: 'btn btn-danger btn-mini', confirm: t('.confirm_close_account', default: 'Are you sure?'), method: :put
- else
  p = t('.no_accounts', default: 'There are no accounts')

- if @project.sureties.any?
  h3 = t('.sureties', default: 'Sureties')

  - sureties = @project.sureties
  - if sureties.any?
    table class="table table-bordered"
      tr
        th = Organization.model_name.human
        th = Surety.human_attribute_name(:state)
        th
      - sureties.each do |surety|
        tr id="surety-#{surety.id}" class="js-surety-#{surety.id}"
          td = surety.organization.name
          td = surety.human_state_name
          td = link_to surety.link_name, surety
  - else
    p = t('.no_sureties', default: 'There are no sureties')
  
h3 = t('.requests', default: 'Requests')

- if @project.announced? || @project.active? || @project.blocked?
  p = link_to t('.new_request', deafult: 'New Request'), new_request_path(project_id: @project.id)

- requests = @project.requests
- if requests.any?
  table class="table table-bordered"
    tr
      th = Cluster.model_name.human
      th = Request.human_attribute_name(:state)
      th = Request.human_attribute_name(:created_at)
      th
    - requests.each do |request|
      tr id="request-#{request.id}" class="js-request-#{request.id}"
        td = request.cluster.name
        td = request.human_state_name
        td class="date" = request.created_at.strftime("%Y-%m-%d")
        td = link_to t('.open'), request
- else
  p = t('.no_requests', default: 'There are no requests')

h3 = t('.support', default: 'Support')

= render partial: 'tickets/table', locals: { tickets: @project.tickets }

