- title 'Дополнительные поля к заявкам'

div class="link-actions"
  = link_to 'Новое поле', new_admin_ticket_field_path, class: 'btn'

= simple_form_for [:ticket_field, @search], method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :state_in, collection: TicketField.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @ticket_fields
= render partial: 'table', locals: { ticket_fields: @ticket_fields }
= safe_paginate @ticket_fields
