- title 'Вопросы в заявках'

= render 'admin/tickets/menu'

div class="link-actions"
  = link_to 'Новый вопрос', new_admin_ticket_question_path, class: 'btn'

= simple_form_for [:admin, @search], method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :state_in, collection: TicketQuestion.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= render partial: 'list', locals: { ticket_questions: @ticket_questions.root, highlight: false }
