- title @ticket_question.question

- if @ticket_question.active?
  = render partial: 'list', locals: { ticket_questions: TicketQuestion.root.active, highlight: @ticket_question.id }

div class="well"
  = link_to 'Редактировать', edit_admin_ticket_question_path(@ticket_question), class: 'btn'
  = " "
  = link_to 'Новый вопрос', new_admin_ticket_question_path(ticket_question: { ticket_question_id: @ticket_question.id }), class: 'btn'
  - if @ticket_question.can_close?
    = " "
    = link_to TicketQuestion.human_state_event_name(:close), [:admin, @ticket_question, :close], method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }
  = " "
  = link_to 'Версии', [:admin, @ticket_question, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th class="span4" = TicketQuestion.human_attribute_name(:question)
    td = @ticket_question.question
  tr
    th = TicketQuestion.human_attribute_name(:state)
    td = @ticket_question.human_state_name

h2 Теги по умолчанию

= simple_form_for [:admin, @ticket_question], html: { class: 'form-horizontal' } do |f|
  = f.association :ticket_tags, as: :check_boxes, label: false
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'

h2 Дополнительные поля

div class="well"
  = link_to 'Новое поле', new_admin_ticket_field_path, class: 'btn'

- if @ticket_question.ticket_field_relations.any?
  = form_for [:admin, @ticket_question] do |f|
    table class="table table-bordered"
      tr
        th = TicketFieldRelation.human_attribute_name(:ticket_field)
        th = TicketFieldRelation.human_attribute_name(:use)
        th = TicketFieldRelation.human_attribute_name(:required)
      = f.fields_for :ticket_field_relations do |f|
        tr
          td = smart_link_to f.object.ticket_field
          td = f.check_box :use
          td = f.check_box :required
    div class="form-actions"
      = f.submit class: 'btn btn-primary'

- else
  p Нет полей
