= simple_form_for [:admin, @extend], html: { class: 'form-horizontal' } do |f|
  = f.input :url, hint: 'Регулярное выражение, например "/accounts/[\d]*/edit".'
  = f.input :script, hint: 'Вызывается /run/<strong>script_name</strong>.'
  = f.input :header
  = f.input :footer
  = f.input :weight, hint: 'Чем больше, тем выше отображаются данные'
  div class="form-actions"
    = f.button :submit
