dl
  dt Title
  dd = @report_project.ru_title
  
  dt Other Titles
  dd
    ul
      - OldReportProject.where(report_id: @report_project.report_id).each do |rp|
        li = rp.ru_title
  
  dt Points
  dd #{@report_project.illustrations_points} / #{@report_project.summary_points} / #{@report_project.statement_points}
  
  dt User
  dd = @report_project.report.user.full_name
  
  dt Projects
  dd
    ul
      - @report_project.report.user.owned_projects.each do |p|
        li
          = link_to p.title, [:admin, p]
          |  
          = link_to 'ok', reports_migrator_path(id: @report_project.id, project_id: p.id), method: :put, class: 'btn btn-success'


