p class="lead" = "##{@report.id}"

p
  code = OldReport.where(state: 'assessed').count

= form_tag do
  table class="table"
    tr
      th ReportProject
      th Project (#{@user.owned_projects.enabled.count})
    - @report.projects.each do |p|
      tr
        td class="span6"
          = p.ru_title
          br
          = p.lomonosov_logins
          |  
          = p.chebyshev_logins
          br
          = link_to 'Create project for report', create_project_reports_migrator_path(rp_id: p.id), method: :post
        td class="span6" = collection_select "rp", p.id, @user.owned_projects.enabled, :id, :desc, {}, class: 'span6'
  
  = submit_tag 'Link', class: 'btn'

h4 Projects
- projects = @user.owned_projects.enabled
- projects.combination(2).each do |p1, p2|
  p = link_to "Merge #{p1.title} with #{p2.title}", merge_projects_reports_migrator_path(p1: p1.id, p2: p2.id), method: :post, class: 'btn btn-primary'
