div class="link-actions"
  = link_to t('.templates'), [:admin, :ticket_templates], class: 'btn'
  |  
  = link_to t('.tags'), [:admin, :ticket_tags], class: 'btn'
  |  
  = link_to t('.questions'), [:admin, :ticket_questions], class: 'btn'
  |  
  = link_to t('.fields'), [:admin, :ticket_fields], class: 'btn'