- if tickets.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th = Ticket.human_attribute_name(:subject)
      th = Ticket.human_attribute_name(:user)
      th = Ticket.human_attribute_name(:state)
      th = Ticket.human_attribute_name(:project)
      th = Ticket.human_attribute_name(:cluster)
      th
        - if @search
          = sort_link @search, :id, Ticket.human_attribute_name(:created_at), default_order: :asc
        - else
          = Ticket.human_attribute_name(:created_at)
    - tickets.each do |ticket|
      tr id="ticket-#{ticket.id}"
        td = ticket.id
        td = link_to_ticket(ticket)
        td = link_to_admin_user(ticket.user)
        td = ticket.human_state_name
        td = link_to_project ticket.project if ticket.project
        td = link_to_admin_cluster ticket.cluster if ticket.cluster
        td = ticket.created_at.strftime("%Y-%m-%d")
- else
  p Нет заявок