- if tickets.any?
  table class="table table-bordered table-striped"
    tr
      th class="span1"
        - if @search
          = sort_link @search, :id, "#", default_order: :desc
        - else
          | #
      th = Ticket.human_attribute_name(:subject)
      th = Ticket.human_attribute_name(:project)
      th = Ticket.human_attribute_name(:cluster)
      th
        - if @search
          = sort_link @search, :created_at, Ticket.human_attribute_name(:created_at), default_order: :desc
        - else
          = Ticket.human_attribute_name(:created_at)
        
        |  / 
        = Ticket.human_attribute_name(:updated_at)
    - tickets.each do |ticket|
      tr id="ticket-#{ticket.id}"
        td class="span1"= ticket.id
        td class="span5"
          strong = link_to ticket.link_name, [:admin, ticket]
          |  
          - state = { active: "important", answered: "warning", resolved: "success", closed: "default" }[ticket.state_name]
          span class="label label-#{state}" = ticket.human_state_name
          br
          = link_to ticket.user.link_name, [:admin, ticket.user], class: "muted"
        td class="span2" = link_to_project ticket.project
        td class="span1" = smart_link_to ticket.cluster
        td class="span1"
          = l ticket.created_at, format: :long
          |  / 
          br
          span class="muted" = l ticket.updated_at, format: :long
- else
  p Нет заявок
