= simple_form_for [:admin, @ticket], html: { class: 'form-horizontal' } do |f|
  = f.association :ticket_question, label_method: :question
  = f.association :user, label_method: :full_name
  = f.input :subject
  = f.input :url
  = f.input :message, input_html: { rows: 5 }, hint: %{Для разметки используется <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>}
  = f.input :attachment
  = f.association :project, label_method: :name_with_state, input_html: { class: 'chosen' }
  = f.association :cluster, input_html: { class: 'chosen' }
  = f.simple_fields_for :ticket_field_values do |f|
    = f.hidden_field :ticket_field_relation_id
    = f.input :value, label: f.object.ticket_field_relation.ticket_field.name, required: f.object.ticket_field_relation.required, hint: f.object.ticket_field_relation.ticket_field.hint
  
  div class="form-actions"
    - if f.object.show_form?
      = f.button :submit, class: 'btn-primary'
    - else
      = f.button :submit, 'Продолжить', class: 'btn-primary'