- title "Заявка ##{@ticket.id}"

div class="well"
  = link_to 'Редактировать', [:edit, :admin, @ticket], class: 'btn'
  |  
  - if @ticket.active?
    = link_to 'Принять в работу', [:admin, @ticket, :accept], class: 'btn btn-success', method: :post
  |  
  - if @ticket.can_close?
    = link_to Ticket.human_state_event_name(:close), admin_ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }
  |  
  = link_to 'Версии', [:admin, @ticket, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th class="span4" = User.model_name.human
    td = smart_link_to(@ticket.user)
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject
  tr
    th = Ticket.human_attribute_name(:url)
    td = link_to @ticket.url, @ticket.url if @ticket.url?
  tr
    th = Ticket.human_attribute_name(:attachment)
    td = link_to_attachment @ticket
  tr
    th = Ticket.human_attribute_name(:project)
    td = smart_link_to @ticket.project
  tr
    th = Ticket.human_attribute_name(:cluster)
    td = smart_link_to @ticket.cluster
  - @ticket.ticket_field_values.each do |value|
    tr
      th = value.ticket_field_relation.ticket_field.name
      td = value.value
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name

= render partial: 'tag_relations_form', locals: { ticket: @ticket }
= render partial: 'admin/ticket_tags/remote_form', locals: { ticket_tag: @ticket_tag }

h3 Подписчики

= simple_form_for [:admin, @ticket], html: { class: 'form-horizontal' } do |f|
  = f.association :users, collection: f.object.available_users, as: :check_boxes, label_method: :full_name
  div class="form-actions"
    = f.button :submit

h3 = Ticket.human_attribute_name(:message)
= markdown @ticket.message

h3 Переписка

= render partial: 'admin/replies/table', locals: { replies: @replies }

- if @ticket.actual?
  = select_tag :ticket_template, options_from_collection_for_select(TicketTemplate.with_state(:active), :message, :subject), prompt: 'Шаблоны ответа'
  = simple_form_for [:admin, @reply], html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, input_html: { rows: 5, class: 'span6' }, hint: link_to('Создать шаблон из текущего сообщения', new_admin_ticket_template_path, id: 'ticket-template-maker', target: '_blank')
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, 'Отправить', class: 'btn-primary'
