- title "Заявка ##{@ticket.id}"

div class="well"
  = link_to 'Редактировать', [:edit, :admin, @ticket], class: 'btn'
  |  
  - if @ticket.active?
    = link_to 'Принять в работу', [:admin, @ticket, :accept], class: 'btn btn-success', method: :post
  |  
  - if @ticket.can_close?
    = link_to Ticket.human_state_event_name(:close), admin_ticket_close_path(@ticket), method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }
  - if @ticket.closed?
    = link_to Ticket.human_state_event_name(:reactivate), admin_ticket_reactivate_path(@ticket), method: :put, class: 'btn btn-warning', data: { confirm: 'Вы уверены?' }
  |  
  = link_to 'Версии', [:admin, @ticket, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th class="span4" = User.model_name.human
    td = link_to @ticket.user.full_name, [:admin, @ticket.user]
  tr
    th Логины
    td = @ticket.user_logins
  tr
    th = Ticket.human_attribute_name(:subject)
    td = @ticket.subject

  - if @ticket.url.present?
    tr
      th = Ticket.human_attribute_name(:url)
      td = link_to @ticket.url, @ticket.url
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:url)
      td
  - if @ticket.attachment.present?
    tr
      th = Ticket.human_attribute_name(:attachment)
      td = link_to_attachment @ticket
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:attachment)
      td

  - if @ticket.project.present?
    tr
      th = Ticket.human_attribute_name(:project)
      td = link_to_project @ticket.project
    tr
      th = Ticket.human_attribute_name(:project_id)
      td = @ticket.project.id
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:project)
      td

  - if @ticket.cluster.present?
    tr
      th = Ticket.human_attribute_name(:cluster)
      td = smart_link_to @ticket.cluster
  - else
    tr class="hidden"
      th = Ticket.human_attribute_name(:cluster)
      td

  - @ticket.ticket_field_values.each do |value|
    - if value.value.present?
      tr
        th = value.ticket_field_relation.ticket_field.name
        td = value.value
    - else
      tr class="hidden"
        th = value.ticket_field_relation.ticket_field.name
        td
  tr
    th = Ticket.human_attribute_name(:state)
    td = @ticket.human_state_name
  - if @ticket.has_blank_fields?
    tr class="link"
      td colspan="2"
        small = link_to "Показать пустые поля", "#", role: "show-empty-ticket-field"

div id="related-tags"
  = render partial: 'tag_relations_form', locals: { ticket: @ticket }
div id="new-tag"
  = render partial: 'admin/ticket_tags/remote_form', locals: { ticket_tag: @ticket_tag }

h3 Подписчики

div id="ticket-subscribers"
  = render "ticket_subscribers", {ticket: @ticket}

h3 = Ticket.human_attribute_name(:message)
h5 #{time_tag @ticket.created_at} / #{time_tag @ticket.updated_at}
= markdown @ticket.message
div class="ticket-raw" = @ticket.message
div class="ticket-show-raw" = link_to "показать как текст", "#"

h3 Переписка

= render partial: 'admin/replies/table', locals: { replies: @replies }

- if @ticket.actual?
  = select_tag :ticket_template, options_from_collection_for_select(TicketTemplate.with_state(:active), :message, :subject), prompt: 'Шаблоны ответа'
  = simple_form_for [:admin, @reply], html: { class: 'form-horizontal' } do |f|
    = f.input :ticket_id, as: :hidden
    = f.input :message, as: :markdown_text, input_html: { rows: 5, class: 'span6' }, hint: link_to('Создать шаблон из текущего сообщения', new_admin_ticket_template_path, id: 'ticket-template-maker', target: '_blank')
    = f.input :attachment
    div class="form-actions"
      = f.button :submit, 'Отправить', class: 'btn btn-primary'
      |  
      = f.button :submit, 'Отправить и показать результат', name: :show_self, class: 'btn btn-primary'
      - if @next_ticket.present?
        |  
        = f.button :submit, 'Отправить и открыть следующий', name: :show_next, class: 'btn btn-primary'
