- title 'Версии'

table class="table table-bordered"
  tr
    th = Version.human_attribute_name(:item)
    th = Version.human_attribute_name(:event)
    th = Version.human_attribute_name(:object)
    th = Version.human_attribute_name(:created_at)
  - @versions.each do |version|
    tr
      td = link_to model.model_name.human, version.item
      td = version.event
      td
        - if (changes = version.changeset) && changes.any? && (record = version.reify)
          table class="table table-bordered"
            tr
              th Аттрибут
              th Было
              th Стало
            - changes.each do |attribute, values|
              tr
                th = model.human_attribute_name(attribute)
                td = link_to_attribute record, attribute, values.first
                td = link_to_attribute record, attribute, values.last
          div class="toggle-box"
            div class="toggle" Показать объект
            div class="object"
              table class="table table-bordered"
                - record.attributes.each do |attribute, value|
                  tr
                    th = model.human_attribute_name(attribute)
                    td = link_to_attribute(record, attribute, value)
      td = version.created_at.to_formatted_s(:long)
