= simple_form_for @cluster_user, html: { class: 'form-horizontal alert alert-error' } do |f|
  legend Редактирование связей может нарушить работу сайта.
  = f.input :account_id
  = f.input :cluster_project_id
  = f.input :state, collection: ClusterUser.state_names
  = f.input :username
  div class="form-actions"
    = f.button :submit, class: 'btn-danger'