- title 'Пользователи на кластере'

= simple_form_for @search, url: cluster_users_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :cluster_project_project_id_eq, collection: Project.all if admin?
  = f.input :cluster_project_cluster_id_eq, collection: Cluster.all if admin?
  = f.input :state_in, collection: ClusterUser.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @cluster_users
= render partial: 'table', locals: { cluster_users: @cluster_users }
= safe_paginate @cluster_users
