- title "#{ClusterUser.model_name.human} ##{@cluster_user.id}"

- if can? :index, :versions
  div class="link-actions"
    = link_to 'Версии', [@cluster_user, :versions], class: 'btn'

table class="table table-bordered" id="cluster-user-#{@cluster_user.id}-detail"
  tr
    th class="span4" = Project.model_name.human
    td = link_to_project @cluster_user.project
  tr
    th = Cluster.model_name.human
    td = link_to_cluster @cluster_user.cluster
  tr
    th = Request.model_name.human
    td = link_to 'Заявка', @cluster_user.request
  tr
    th = ClusterUser.human_attribute_name(:state)
    td = @cluster_user.human_state_name

- if can? :index, :tasks
  h2 Задания

  = render partial: 'tasks/table', locals: { tasks: @cluster_user.tasks }

h3 Доступы к кластерам

= render partial: 'accesses/table', locals: { accesses: @cluster_user.accesses }