- title 'Шаблон ответа'

div class="link-actions"
  = link_to 'Редактировать', [:edit, :admin, @ticket_template], class: 'btn'
  - if @ticket_template.can__close?
    = " "
    = link_to TicketTemplate.human_state_event_name(:_close), [:admin, @ticket_template, :close], method: :put, class: 'btn btn-danger', data: { confirm: 'Вы уверены?' }
  = " "
  = link_to 'Версии', [:admin, @ticket_template, :versions], class: 'btn'

table class="table table-bordered"
  tr
    th = TicketTemplate.human_attribute_name(:subject)
    td = @ticket_template.subject
  tr
    th = TicketTemplate.human_attribute_name(:state)
    td = @ticket_template.human_state_name
  tr
    th = TicketTemplate.human_attribute_name(:message)
    td = @ticket_template.message
    