- title 'Направления науки'

div class="well"
  = link_to 'Новое направление науки', [:new, :admin, :direction_of_science], class: 'btn'

- if @direction_of_sciences.any?
  table class="table table-bordered"
    tr
      th class="span6" = DirectionOfScience.human_attribute_name(:name)
      th
    - @direction_of_sciences.each do |direction|
      tr
        td = direction.name
        td
          = link_to 'Редактировать', [:edit, :admin, direction]
          |  / 
          = link_to 'Удалить', [:admin, direction], method: :delete, data: { confirm: t('.confirm_destroy', default: 'Are you sure?') }, class: 'danger'
- else
  p Нет направлений науки

