= simple_form_for [:admin, @organization], html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :abbreviation
  = f.association :organization_kind, collection: OrganizationKind.with_state(:active)
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'