- if show_all? && organizations.any?
  h4 Всего организаций #{organizations.count}
table class="table table-bordered"
  tr
    th class="span1" #
    th = Organization.human_attribute_name(:abbreviation)
    th
      - if @search
        = sort_link @search, :name, Organization.human_attribute_name(:name), default_order: :asc
      - else
        = Organization.human_attribute_name(:name)
    th = Organization.human_attribute_name(:organization_kind)
    th = Organization.human_attribute_name(:state)
    th
      - if @search
        = sort_link @search, :active_projects_count, 'Активных проектов', default_order: :desc
      - else
        | Активных проектов
    th
      - if @search
        = sort_link @search, :active_memberships_count, 'Сотрудников (всего [активные,  доверенные])', default_order: :desc
      - else
        | Сотрудников (всего [активные,  доверенные])
    th = Organization.human_attribute_name(:country)
    th = Organization.human_attribute_name(:city)
    th
  - organizations.each do |organization|
    tr
      td = organization.id
      td = smart_link_to organization
      td = organization.name
      td = organization.kind
      td = organization.human_state_name
      td = organization.active_projects_count
      td
        strong = organization.active_memberships_count
        |  [#{organization.active_users_count}, #{organization.sured_users_count}]
      td = organization.country
      td = organization.city
      td = link_to 'открыть', [:admin, organization]
