- title 'Организации'

div class="well"
  = link_to 'Новая организация', new_admin_organization_path, class: 'btn'

= simple_form_for @search, url: admin_organizations_path, method: :get, html: { class: 'form-horizontal', role: 'autosubmit' } do |f|
  = autocomplete :organization, f, name: :id_eq, label: "Название", role: 'instance-search', url: '/admin/organizations/%s'
  = f.input :abbreviation_cont, required: false, label: 'Аббревиатура'
  = f.input :organization_kind_id_eq, collection: OrganizationKind.all, required: false, label: 'Тип', input_html: { class: 'chosen clearable' }
  = f.input :country_id_eq, label: "Страна", required: false, collection: Country.order(:title_ru), input_html: { class: 'chosen clearable' }
  = autocomplete :city, f, name: :city_id_eq, label: "Город", required: false
  = f.input :state_in, collection: Organization.human_state_names, input_html: { multiple: true }, required: false, label: 'Состояние'
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @organizations
= render partial: 'table', locals: { organizations: @organizations }
= safe_paginate @organizations
