- title @organization.name

div class="well"
  = link_to 'Редактировать', [:edit, :admin, @organization], class: 'btn'
  = ' '
  = link_to 'Подразделения', [:admin, @organization, :subdivisions], class: 'btn'
  = ' '
  = link_to 'Версии', [:admin, @organization, :versions], class: 'btn'
  - if @organization.can_close?
    = ' '
    = link_to Organization.human_state_event_name(:close), [:admin, @organization, :close], class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }

table class="table table-bordered"
  tr
    th class="span4" = Organization.human_attribute_name(:name)
    td = @organization.name
  tr
    th = Organization.human_attribute_name(:abbreviation)
    td = @organization.abbreviation
  tr
    th = Organization.human_attribute_name(:state)
    td = @organization.human_state_name
  tr
    th = Organization.human_attribute_name(:organization_kind_id)
    td = smart_link_to @organization.organization_kind
  tr
    th = Organization.human_attribute_name(:country)
    td = @organization.country
  tr
    th = Organization.human_attribute_name(:city)
    td = @organization.city

h3 Активные проекты
= render partial: 'admin/projects/table', locals: { projects: @organization.projects.with_state(:active).limit(10) }
p = link_to "Все проекты (#{@organization.projects.count})", admin_projects_path(q: { state_in: Project.state_names, organization_id_eq: @organization.id })

h3 Активные поручительства
= render partial: 'admin/sureties/table', locals: { sureties: @organization.sureties.with_state(:active).limit(10) }
p = link_to "Все поручительства (#{@organization.sureties.count})", admin_sureties_path(q: { state_in: Surety.state_names, organization_id_eq: @organization.id })

h3 Активные сотрудники
p
  | Активных сотрудников: 
  strong #{@organization.active_memberships_count}
= render partial: 'admin/memberships/table', locals: { memberships: @organization.memberships.limit(10) }
p = link_to "Все сотрудники (#{@organization.memberships.count})", admin_memberships_path(q: { state_in: Membership.state_names, organization_id_eq: @organization.id })

h2 Объединение
= simple_form_for @organization, url: admin_organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
  = autocomplete :organization, f, name: :merge_id, label: "Организация"
  p Выбранная организация будет объедeна с текущей.

  div class="form-actions"
    = f.button :submit, 'Объединить'
