- title "Организация #{@organization.name}"

= simple_form_for @organization, url: admin_organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
  = f.input :merge_id, collection: Organization.all
  
  div class="form-actions"
    = f.button :submit, 'Объединить'
  
  p Выбранная организация будет объедина с текущей.
