- title "Организация #{@organization.name}"

- if admin?
  div class="link-actions"
    = link_to 'Новая организация', new_organization_path, class: 'btn'
    = " "
    = link_to 'Редактировать', [:edit, @organization], class: 'btn'
    = ' '
    = link_to 'Версии', [@organization, :versions], class: 'btn'
    - if @organization.can__close?
      = ' '
      = link_to Organization.human_state_event_name(:_close), [@organization, :close], class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }

table class="table table-bordered"
  tr
    th class="span4" = Organization.human_attribute_name(:name)
    td = @organization.name
  tr
    th = Organization.human_attribute_name(:abbreviation)
    td = @organization.abbreviation
  tr
    th = Organization.human_attribute_name(:state)
    td = @organization.human_state_name
  tr
    th = Organization.human_attribute_name(:organization_kind_id)
    td = link_to_admin_organization_kind @organization.organization_kind

h3 Активные проекты
p = link_to 'Новый проект', new_project_path
= render partial: 'projects/table', locals: { projects: @organization.projects.active.limit(10) }
p = link_to "Все проекты (#{@organization.projects.count})", projects_path(search: { state_in: Project.state_names, organization_id_eq: @organization.id })

h3 Активные поручительства
p = link_to 'Новое поручительство', new_project_path
= render partial: 'sureties/table', locals: { sureties: @organization.sureties.active.limit(10) }
p = link_to "Все поручительства (#{@organization.sureties.count})", sureties_path(search: { state_in: Surety.state_names, organization_id_eq: @organization.id })

h3 Активные сотрудники
= link_to 'Добавить', new_membership_path
p
  | Активных сотрудников: 
  strong #{@organization.memberships.active.count}
= render partial: 'memberships/table', locals: { memberships: @organization.memberships.limit(10) }
p = link_to "Все сотрудники (#{@organization.memberships.count})", memberships_path(search: { state_in: Membership.state_names, organization_id_eq: @organization.id })

- if can? :merge, :organizations
  h2 Объединение
  = simple_form_for @organization, url: organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
    = autocomplete :organization, f, name: :merge_id, label: "Организация"
    p Выбранная организация будет объедина с текущей.
  
    div class="form-actions"
      = f.button :submit, 'Объединить'
