- if credentials.any?
  table class="table table-bordered"
    tr
      th class="span3" = Credential.human_attribute_name(:name)
      th = Credential.human_attribute_name(:public_key)
    - credentials.each do |credential|
      tr
        td = credential.name
        td
          code class="public-key expanded" data-trigger="focus" title="#{copy_combo}" = credential.public_key

- else
  p = t('.no_credentials', default: 'There is no credentials')
