- if credentials.any?
  table class="table table-bordered"
    tr
      th = Credential.human_attribute_name(:name)
      th
    - credentials.each do |credential|
      tr
        td = credential.name
        td = link_to t('.destroy', default: 'Destroy'), [:admin, credential], method: :destroy, data: { confirm: t('.confirm_destroy', default: 'Confirm Destroy') }

- else
  p = t('.no_credentials', default: 'There is no credentials')
