- title 'Публичные ключи'

div class="link-actions"
  = link_to 'Новый публичный ключ', new_credential_path, class: 'btn'

- if admin?
  = simple_form_for @search, url: credentials_path, method: :get, html: { class: 'form-horizontal' } do |f|
    = autocomplete :user, f
    = f.input :state_in, collection: Credential.human_state_names, input_html: { multiple: true }, required: false
    div class="form-actions"
      = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @credentials
= render partial: 'table', locals: { credentials: @credentials }
= safe_paginate @credentials

