- title t('.title')

= simple_form_for @credential, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.input :name
  
  div class="control-group text required #{f.object.errors[:public_key].any? ? "error" : "" }"
    label class="text required control-label" for="credential_public_key"
      abbr title="required" *
      |  
      = Credential.human_attribute_name(:public_key)
    
    div class="controls"
      p class="help-block" = t('.choose_pub_file')
      = f.file_field :public_key_file
      p class="help-block" = t('.or_enter_as_text')
      = f.text_area :public_key, rows: 5, class: 'js-credential-public-key'
      - if f.object.errors[:public_key].any?
        span class="help-inline" = f.object.errors[:public_key].join(", ")
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'