- title 'Загрузка файла'

= simple_form_for @import, html: { class: 'form-horizontal' } do |f|
  = f.input :file, as: :file
  = f.input :cluster_id, collection: Cluster.all
  div class="form-actions"
    = f.button :submit
