- if logged_in? && namespace == :dashboard
  - if session = Session.current
    - surveys = current_user.user_surveys.where(survey_id: session.survey_ids).order('id')
    - reports = Report.where(project_id: current_user.owned_project_ids)
    - if surveys.any? || reports.any?
      div class="well"
        h3 Перерегистрация: #{session.description}
        - if surveys.any?
          p
            strong Вам нужно пройти опросы для прохождения перерегистрации:
          table class="table table-condensed"
            - surveys.each do |us|
              tr
                td class="span5" = us.human_name
                td class="span2"
                  - if us.pending?
                    span class="label label-important" = us.human_state_name
                  - elsif us.filling?
                    span class="label label-warning" = us.human_state_name
                  - elsif us.submitted?
                    span class="label label-success" = us.human_state_name
                  - else
                    span class="label" = us.human_state_name
                td
                  - if us.can_accept?
                    = link_to "Пройти", [us, :accept], method: :put, class: 'btn btn-mini btn-success'
                  - else
                    small = link_to "Открыть", us
        - if reports.any?
          p
            strong Вам нужно прислать отчет по вашим проектам:
          table class="table table-condensed"
            - reports.each do |report|
              tr
                td class="span5" = report.project.name
                td class="span2"
                  - if report.pending? || report.declined? || report.accepted?
                    span class="label label-important" = report.human_state_name
                  - elsif report.submitted? || report.accessing?
                    span class="label label-warning" = report.human_state_name
                  - elsif report.accessed?
                    span class="label label-success" = report.human_state_name
                  - else
                    span class="label" = report.human_state_name
                td
                  - if report.can_accept?
                    = link_to "Прислать отчет", [report, :accept], method: :put, class: 'btn btn-mini btn-success'
                  - else
                    small = link_to "Открыть", report
        div class="alert alert-danger"
          strong = session.motivation