- if logged_in?
  - if session = Session.current
    - surveys = current_user.user_surveys.where(survey_id: session.survey_ids).order('id')
    - if surveys.any?
      div class="well"
        p
          strong Вам нужно пройти опросы для прохождения перерегистрации:
        table class="table table-condensed"
          - surveys.each do |us|
            tr
              td class="span5" = us.human_name
              td class="span2"
                - if us.pending?
                  span class="label label-important" = us.human_state_name
                - elsif us.filling?
                  span class="label label-warning" = us.human_state_name
                - elsif us.submitted?
                  span class="label label-success" = us.human_state_name
                - else
                  span class="label" = us.human_state_name
              td
                - if us.can_accept?
                  = link_to "Пройти", [us, :accept], method: :put, class: 'btn btn-mini btn-success'
                - else
                  small = link_to "Открыть", us
