p style="padding-top: 24px"
  | С уважением, Робот Octoshell

hr

p style="color: #666" Лаборатория Параллельных информационных технологий НИВЦ МГУ
p style="color: #666"
  - if @user && @user.activation_active?
    = link_to 'Поддержка', new_ticket_url(token: @user.token)
    = " | "
    = link_to 'Перейти на сайт', root_url(token: @user.token)
  - else
    = link_to 'Перейти на сайт', root_url
