= render 'header'

p Вас пригласили в #{link_to 'Octoshell', root_url} в проект #{@project.name}.



- if @user
  - join_path = project_join_url(project_id: @project.id, code: @account_code.code, token: @user.token)
  - if @user.sured?
    p
      | Для активации аккаунта пройдите по ссылке 
      | #{(link_to "активации приглашения", join_path).html_safe} 
      | и используйте код #{@account_code.code}.
  - else
    p Для начала работы вам необходимо:
    p = link_to 'Заполнить информацию о месте работы', root_url
    p
      | После активации поручительства администрацией вам нужно ввести код #{@account_code.code} 
      | на странице #{(link_to "активации приглашения", join_path).html_safe}.
  
- else
  - join_path = project_join_url(project_id: @project.id, code: @account_code.code)
  p Для начала работы вам необходимо:
  p = link_to 'Зарегистроваться', new_user_url
  p = link_to 'Заполнить информацию о месте работы', root_url
  p
    | После активации поручительства администрацией вам нужно ввести код #{@account_code.code} 
    | на странице #{(link_to "активации приглашения", join_path).html_safe}.

= render 'signature'
