= render 'header'

p Вас пригласили в #{link_to 'Octoshell', root_url} в проект #{@project.name}

- if @user
  - if @user.sured?
    p
      | Для активации аккаунта пройдите по ссылке 
      | #{(link_to "активации приглашения", use_account_codes_url(code: @account_code.code, token: @user.token)).html_safe} 
      | и используйте код #{@account_code.code}.
  - else
    p Для начала работы вам необходимо:
    p = link_to 'Создать и прислать поручительство', new_surety_url
    p = link_to 'Заполнить информацию о месте работы', new_membership_url
    p
      | После активации поручительства администрацией вам нужно ввести код #{@account_code.code} 
      | на странице #{(link_to "активации приглашения", use_account_codes_url(code: @account_code.code, token: @user.token)).html_safe}.
  
- else
  p Для начала работы вам необходимо:
  p = link_to 'Зарегистроваться', new_user_url
  p = link_to 'Создать и прислать поручительство', new_surety_url
  p = link_to 'Заполнить информацию о месте работы', new_membership_url
  p
    | После активации поручительства администрацией вам нужно ввести код #{@account_code.code} 
    | на странице #{(link_to "активации приглашения", use_account_codes_url(code: @account_code.code)).html_safe}.

= render 'signature'
