= render 'header'

- @ticket.replies.last(3).each do |reply|
  blockquote
    p
      strong = reply.user.full_name
    p = reply.message

p = link_to 'Перейти к заявке', ticket_url(@ticket)

= render 'signature'
