= render 'header'

- @ticket.replies.last(3).each do |reply|
  blockquote
    p
      strong = reply.user.full_name
    p = reply.message

- if Group.support.in?(@user.groups)
  p = link_to 'Перейти к заявке', admin_ticket_url(@ticket)
- else
  p = link_to 'Перейти к заявке', ticket_url(@ticket)

= render 'signature'
