= render "header"

p
  | В пятницу, 31 мая, Ваш логин 
  strong = @login
  |  будет перенесён в проект 
  = link_to @project.title, project_url(@project)
  |  , так как мы полагаем, что это Ваш основной рабочий проект и основной рабочий логин.

p Если наше предположение неверно и Вы не хотите переноса или хотите перенести логин в другой проект, сообщите нам до 31.05.2013.

p Процедура переноса логина не является штатной, поэтому в дальнейшем просьбы по переносу будут удовлетворяться только в исключительных случаях.

= render "signature"