= render 'header'

p
  strong = "Новое сообщение в Отчете ##{@reply.report_id}"

- @reply.report.replies.last(3).each do |reply|
  blockquote
    p
      strong = reply.expert_name
    = markdown reply.message

- if @user.id == @reply.report.user_id
  p = link_to "Отчет ##{@reply.report_id}", edit_report_url(@reply.report)
- else
  p = link_to "Отчет ##{@reply.report_id}", admin_report_url(@reply.report)

= render 'signature'
