= render 'header'

p
  | Эксперт оценил ваш отчет 
  = link_to "отчет ##{@report.id}", report_url(@report)
  | .

p Оценки: Изложение - #{@report.statement_points}, Иллюстрации - #{@report.illustration_points}, Общая оценка - #{@report.summary_points}

p = link_to admin_report_url(@report), report_url(@report)

= render 'signature'
