= render "header"

p
  strong = "Новое сообщение в Отчете ##{@reply.report_id}"

- @reply.report.replies.last(3).each do |reply|
  blockquote
    p
      strong 
        - if reply.user == reply.report.user
          = reply.user.full_name
        - else
          | Эксперт
    = markdown reply.message

- if @user == @reply.report.user
  p = link_to "Отчет ##{@reply.report_id}", report_url(@reply.report)
- else
  p = link_to "Отчет ##{@reply.report_id}", admin_report_url(@reply.report)

= render "signature"
