p Уважаемый(ая) #{@user.full_name}!

p В соответствии с правилами использования ресурсов суперкомпьютерного комплекса МГУ, начинается перерегистрация пользователей суперкомпьютерного комплекса Московского университета, завершить которую Вам нужно до 1 февраля 2013 года.

p
  | Весь процесс, включая экспертизу представленных материалов, будет проходить через специализированные web-формы.
  br
  | Перерегистрация будет проводиться на сайте 
  = link_to 'https://super.parallel.ru', 'https://super.parallel.ru'
  br
  | На этом же сайте теперь можно обращаться в техподдержку, управлять ssh-ключами для доступа и проектами на суперкомпьютерах.

p Ваш идентификатор для входа - #{@user.email}
p
  | Для первичного входа и установки пароля пройдите по ссылке: 
  = link_to 'сменить пароль', change_password_url(token: @user.reset_password_token)