div class="row" data-max-values="#{field.max_values}"
  - if field.collection_values.size < 10
    div class="span4"
      - field.collection_values.each do |var|
        label class="checkbox"
          = check_box "fields[#{field.id}]", '', { checked: value && value.include?(var) }, var, ""
          = var
      - if error.present?
        span class="help-block" = error
      - unless field.strict_collection?
        - custom_value = ((value || []) - field.collection_values).keep_if(&:present?)
        - custom_value = custom_value.empty? ? nil : custom_value.first
        div class="custom-answer"
          = text_field_tag "fields[#{field.id}][]", custom_value, placeholder: "Свой вариант"
  - else
    - size, i = field.collection_values.size, 0
    - field.collection_values.in_groups(3, false).each do |collection|
      div class="span3"
        - collection.each do |var|
          - i = i + 1
          label class="checkbox"
            = check_box "fields[#{field.id}]", '', { checked: value && value.include?(var) }, var, ""
            = var
          - if !field.strict_collection? && size == i
            - custom_value = (value || [] - field.collection_values).keep_if(&:present?)
            - custom_value = custom_value.empty? ? nil : custom_value.first
            div class="custom-answer"
              = text_field_tag "fields[#{field.id}][]", custom_value, placeholder: "Свой вариант"
