= simple_form_for @ticket_question, html: { class: 'form-horizontal' } do |f|
  = f.input :question
  = f.association :ticket_question, label_method: :question, collection: @ticket_question.available_parents
  
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'