- title @ticket_question.question

= render partial: 'list', locals: { ticket_questions: TicketQuestion.root.active, highlight: @ticket_question.id }

div class="link-actions"
  = link_to 'Редактировать', edit_ticket_question_path(@ticket_question), class: 'btn'

h2 Дополнительные поля


div class="link-actions"
  = link_to 'Новое поле', new_ticket_field_path, class: 'btn'

- if @ticket_question.ticket_field_relations.any?
  = form_for @ticket_question do |f|
    table class="table table-bordered"
      tr
        th = TicketFieldRelation.human_attribute_name(:ticket_field)
        th = TicketFieldRelation.human_attribute_name(:use)
        th = TicketFieldRelation.human_attribute_name(:required)
      = f.fields_for :ticket_field_relations do |f|
        tr
          td = link_to_ticket_field f.object.ticket_field
          td = f.check_box :use
          td = f.check_box :required
    div class="form-actions"
      = f.submit class: 'btn btn-primary'

- else
  p Нет полей
