- if @search
  = simple_form_for [:admin, @search], html: { class: 'form-horizontal' } do |f|
    = f.input :projects_illustrations_points_equals, collection: (0..5), label: 'Оценка иллюстраций равна', required: false
    = f.input :projects_statement_points_equals, collection: (0..5), label: 'Оценка изложения равна', required: false
    = f.input :projects_summary_points_equals, collection: (0..5), label: 'Общая оценка равна', required: false
  
    hr

    = f.input :projects_illustrations_points_greater_than_or_equal_to, collection: (0..5), label: 'Оценка иллюстраций больше или равна', required: false
    = f.input :projects_statement_points_greater_than_or_equal_to, collection: (0..5), label: 'Оценка изложения больше или равна', required: false
    = f.input :projects_summary_points_greater_than_or_equal_to, collection: (0..5), label: 'Общая оценка больше или равна', required: false
  
    hr
  
    = f.input :projects_illustrations_points_less_than_or_equal_to, collection: (0..5), label: 'Оценка иллюстраций меньше или равна', required: false
    = f.input :projects_statement_points_less_than_or_equal_to, collection: (0..5), label: 'Оценка изложения меньше или равна', required: false
    = f.input :projects_summary_points_less_than_or_equal_to, collection: (0..5), label: 'Общая оценка меньше или равна', required: false
  
    div class="form-actions"
      = f.button :submit, 'Найти'

ul class="nav nav-pills"
  li class="#{active_menu? :index, true}" = link_to "Неразобранные (#{Report.available.count})", admin_reports_path
  li class="#{active_menu? :self_assessing, true}" = link_to "Свои (#{current_user.assessing_reports.count})", self_admin_reports_path
  li class="#{active_menu? :all, true}" = link_to "Все (#{Report.count})", all_admin_reports_path
  li class="#{active_menu? :assessed, true}" = link_to "Оцененные (#{Report.assessed.count})", assessed_admin_reports_path
  li class="#{active_menu? :latecommers, true}" = link_to "Отправленные позже срока (#{Report.latecommers.with_state(:submitted).count})", latecommers_admin_reports_path
  - if may? :manage, :reports
    li class="#{active_menu? :progress, true}" = link_to "Прогресс", progress_admin_reports_path