- title 'Отчеты'

ul class="nav nav-pills"
  li class="#{active_menu? :index, true}" = link_to "Неразобранные (#{Report.available.count})", admin_reports_path
  li class="#{active_menu? :self_assessing, true}" = link_to "Свои (#{current_user.assessing_reports.count})", self_admin_reports_path
  li class="#{active_menu? :all, true}" = link_to "Все (#{Report.count})", all_admin_reports_path
  li class="#{active_menu? :assessed, true}" = link_to "Оцененные (#{Report.assessed.count})", assessed_admin_reports_path

table class="table table-bordered table-striped"
  tr
    th class="span5" = Report.model_name.human
    th class="span3" = Report.human_attribute_name(:state)
    th Эксперт
    - if may? :review, :reports
      th
  - @reports.each do |report|
    tr
      td
        - if report.can_begin_assessing? && may?(:manage, :reports)
          = link_to 'Оценить', [:admin, report, :begin_assessing], class: 'btn btn-mini btn-info', method: :put, style: 'float: right; margin-right: 1em;'
        - if report.assessing? || report.assessed?
          = smart_link_to report
        - else
          = report.link_name
      td = report.human_state_name
      td = smart_link_to report.expert
      - if may? :review, :reports
        td = link_to 'просмотреть', [:admin, report, :review]

= safe_paginate @reports
