- title "Отчеты"

= simple_form_for @search, method: :get, url: admin_reports_path, html: { class: 'form-horizontal' } do |f|
  = f.input :state_eq, collection: Report.state_names
  = search_check_boxes(f, :illustration_points_in)
  = search_check_boxes(f, :statement_points_in)
  = search_check_boxes(f, :summary_points_in)
  
  div class="form-actions"
    = f.button :submit, 'Показать', class: 'btn-primary btn-small'

- menu = { 'Неразобранные' => { 'state_eq' => 'submitted' }, 'Свои' => { 'expert_id_eq' => current_user.id.to_s }, 'Оцененные' => { 'state_eq' => 'assessed' } }
ul class="nav nav-pills"
  - menu.each do |title, ps|
    li
    li class="#{'active' if params[:q] == ps}" = link_to title, admin_reports_path(q: ps)

p
  em == page_entries_info(@reports)

- if @reports.any?
  table class="table table-striped"
    tr
      th #
      td class="span4" Проект
      td class="span3" Статус
      td class="span3" Эксперт
      - if may?(:review, :reports) || report.expert
        td
    - @reports.each do |report|
      tr
        td = report.id
        td = smart_link_to report.project
        td
          label class="label label-#{report.bootstrap_status}" = report.human_state_name
          - if report.can_pick? && may?(:assess, :reports)
            |  
            = link_to 'Оценить', [:admin, report, :pick], method: :put, class: 'btn btn-info btn-mini'
        td = smart_link_to report.expert if report.expert
        - if may?(:review, :reports) || report.expert
          td = smart_link_to report
- else
  p Нет отчетов

= safe_paginate @reports

p
  em == page_entries_info(@reports)
