- title "Отчеты"

= simple_form_for @search, method: :get, url: admin_reports_path, html: { class: 'form-horizontal' } do |f|
  = f.input :session_id_eq, collection: Session.all, label_method: :description, label: 'Перерегистрация'
  = f.input :state_in, collection: Report.state_names.map { |n| [Report.human_state_name(n), n] }, input_html: { multiple: true }, label: "Состояние"
  = f.input :expert_id_eq, collection: User.experts, priority: [current_user], label_method: :full_name, label: "Эксперт", required: false
  = search_check_boxes(f, :illustration_points_in, "Иллюстрации")
  = search_check_boxes(f, :statement_points_in, "Изложение")
  = search_check_boxes(f, :summary_points_in, "Общая оценка")
  
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary btn-small'

- if @reports.any?
  - if show_all?
    h4 Всего отчётов #{@reports.count}
  - else
    h4= page_entries_info @reports

  table class="table table-striped"
    tr
      th class="span1" #
      td Отчет
      td class="span4" Эксперт
    - @reports.each do |report|
      tr
        td = report.id
        td
          div
            strong = link_to_if (may?(:review, :reports) || report.expert), "Отчет ##{report.id}", [:admin, report]
            |  
            label class="label label-#{report.bootstrap_status}" = report.human_state_name
          div
            = link_to_if may?(:review, :projects), report.project.title, [:admin, report.project]
          div
            = link_to_if may?(:manage, :users), report.project.user.full_name, [:admin, report.project.user], class: "muted"
            |  
            i class="icon-flag muted"
        td
          - if report.expert
            = smart_link_to report.expert
          - elsif report.can_pick? && may?(:assess, :reports)
            = link_to 'Оценить', [:admin, report, :pick], method: :put, class: 'btn btn-info btn-mini'
- else
  p Нет отчетов

= safe_paginate @reports
