- title 'Отчеты'

= render 'menu'

table class="table table-bordered table-striped table-condensed"
  tr
    th class="span5" = Report.model_name.human
    th class="span3" = Report.human_attribute_name(:state)
    - if may? :supervise, :reports
      th Ходатайство
    th class="span1" = Report.human_attribute_name(:submitted_at)
    th Эксперт
    - if may? :review, :reports
      th
  - @reports.each do |report|
    tr class="#{report.late? && "error"}"
      td
        - if report.can_begin_assessing? && may?(:manage, :reports)
          = link_to 'Оценить', [:admin, report, :begin_assessing], class: 'btn btn-mini btn-info', method: :put, style: 'float: right; margin-right: 1em;'
        - if report.expert
          = smart_link_to report
        - else
          = report.link_name
      td
        small = Report.human_attribute_name(:state)
        |  
        span class="label label-info"
          = report.human_state_name
        br
        small = Report.human_attribute_name(:allow_state)
        |  
        span class="label label-warning"
          = report.human_allow_state_name
      - if may? :supervise, :reports
        td
          - if report.personal_data.reason?
            = link_to 'Ходатайство', [:admin, report, :supervise]
      td = report.submitted_at and report.submitted_at.strftime("%Y-%m-%d")
      td = smart_link_to report.expert
      td
        - if may?(:review, :reports) && !report.editing?
          = link_to 'Просмотреть', [:admin, report, :review]

= safe_paginate @reports
