- title 'Прогресс'

= render 'menu'

p class="lead"
  | Всего взято эксперами: #{@picked}
  br
  | Оценено: #{@assessed} (#{100 - ((@picked - @assessed.to_f) * 100 / @picked).to_i }%)
  br
  | Оценивается: #{@assessing}
  br
  | Заполняется пользователем: #{@editing}
  