- title "Отчет #{@report.id}"

- if @report.personal_data.reason?
  h4 Ходатайство о рассмотрении отчёта, подаваемого вне установленного срока

  = @report.personal_data.reason

table class="table table-bordered table-striped"
  tr
    th class="span4" Подан
    td = @report.submitted_at.to_s :short
  - @report.projects.each do |p|
    tr
      th Проект "#{p.ru_title}" обновлен
      td = p.versions.last.created_at.to_s :short

h3 Личные данные

table class="table table-striped table-bordered"
  - %w(last_name first_name middle_name email phone).each do |attr|
    tr
      th class="span4" = Report::PersonalData.human_attribute_name attr
      td = @report.personal_data.send attr

h3 Организация

table class="table table-striped table-bordered"
  tr
    th class="span4" = Organization.model_name.human
    td = smart_link_to @report.organization
  - @report.organizations.first.tap do |org|
    tr
      th class="span4" = Report::Organization.human_attribute_name :organization_type
      td = org.organization_type
    tr
      th class="span4" = Report::Organization.human_attribute_name :subdivision
      td = org.subdivision
    tr
      th class="span4" = Report::Organization.human_attribute_name :position
      td = org.position
    tr
      th class="span4" = Report::Organization.human_attribute_name :other_position
      td = org.other_position

h3 Персональный опрос

dl
  dt = Report::PersonalSurvey.human_attribute_name(:software)
  dd
    = @report.personal_survey.software.to_sentence
    - if @report.personal_survey.software.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:request_technology)
  dd
    = @report.personal_survey.request_technology
    - unless @report.personal_survey.request_technology?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:technologies)
  dd
    = @report.personal_survey.technologies.to_sentence
    - if @report.personal_survey.technologies.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:compilators)
  dd
    = @report.personal_survey.compilators.to_sentence
    - if @report.personal_survey.compilators.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:precision)
  dd
    = @report.personal_survey.precision
    - unless @report.personal_survey.precision?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:computing)
  dd
    = @report.personal_survey.computing.to_sentence
    - if @report.personal_survey.computing.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:learning)
  dd
    = @report.personal_survey.learning.to_sentence
    - if @report.personal_survey.learning.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:other_learning)
  dd
    = @report.personal_survey.other_learning
    - unless @report.personal_survey.other_learning?
      | Нет

  dt = Report::PersonalSurvey.human_attribute_name(:comment)
  dd
    = @report.personal_survey.comment
    - unless @report.personal_survey.comment?
      | Нет

h3 Проекты

- @report.projects.each do |project|
  h4 = project.ru_title

  table class="table table-striped table-bordered"
    - %w(title author).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:emails)
      td colspan="2" = project.emails
    - %w(driver strategy objective impact usage).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:directions_of_science)
      td colspan="2" = project.directions_of_science.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:critical_technologies)
      td colspan="2" = project.critical_technologies.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:areas)
      td colspan="2" = project.areas.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:computing_systems)
      td colspan="2" = project.computing_systems.join(', ')
    tr
      th class="span4" Логины
      td colspan="2"
        = project.lomonosov_logins
        br
        = project.chebyshev_logins
    tr
      th class="span4" Материалы
      td colspan="2"
        = link_to project.materials_file_name, project.materials.url
        |  (#{number_to_human_size(project.materials_file_size)})
  h5 Заявка

  h6 Часы

  table class="table table-striped table-bordered"
    tr
      th class="span4" = Report::Project.human_attribute_name(:lomonosov_intel_hours)
      th class="span4" = Report::Project.human_attribute_name(:lomonosov_nvidia_hours)
      th class="span4" = Report::Project.human_attribute_name(:chebyshev_hours)
    tr
      td = project.lomonosov_intel_hours
      td = project.lomonosov_nvidia_hours
      td = project.chebyshev_hours

  h6 Размер

  table class="table table-striped table-bordered"
    tr
      th class="span4" = Report::Project.human_attribute_name(:lomonosov_size)
      th = Report::Project.human_attribute_name(:chebyshev_size)
    tr
      td = project.lomonosov_size
      td = project.chebyshev_size

  h6 Существует ли потребность в монопольном использовании всего суперкомпьютера

  p
    = project.exclusive_usage.to_sentence
    - if project.exclusive_usage.empty?
      | Нет
  
  h6 Необходимость привязки свободных процессоров к фиксированному времени (например, для поддержки вычислительного практикума, стоящего в сетке расписаний)

  p
    = project.strict_schedule.to_sentence
    - if project.strict_schedule.empty?
      | Нет

  h6 Хотели бы Вы выступить с докладом на семинаре Суперкомпьютерные технологии в науке, образовании и промышленности?

  p = project.wanna_speak? ? 'Да' : 'Нет'

  h6 Дополнительная информация, пояснение, комментарий

  p = project.request_comment? ? project.request_comment : 'Нет'

h3 Количественные характеристики

h4 Число опубликованных научных работ, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

table class="table table-striped table-bordered summable"
  tr
    th class="span4"
    - @report.projects.each do |project|
      th = project.ru_title
  tr
    th = Report::Project.human_attribute_name :books_count
    - @report.projects.each do |project|
      td = project.books_count
  tr
    th = Report::Project.human_attribute_name :vacs_count
    - @report.projects.each do |project|
      td = project.vacs_count
  tr
    th = Report::Project.human_attribute_name :lectures_count
    - @report.projects.each do |project|
      td = project.lectures_count

h4 Число конференций, на которых были представлены данные, полученные на суперкомпьютерном комплексе МГУ

table class="table table-striped table-bordered summable"
  th class="span4"
    - @report.projects.each do |project|
      th = project.ru_title
  tr
    th = Report::Project.human_attribute_name :international_conferences_count
    - @report.projects.each do |project|
      td = project.international_conferences_count
  tr
    th = Report::Project.human_attribute_name :international_conferences_in_russia_count
    - @report.projects.each do |project|
      td = project.international_conferences_in_russia_count
  tr
    th = Report::Project.human_attribute_name :russian_conferences_count
    - @report.projects.each do |project|
      td = project.russian_conferences_count

h4 Число грантов, контрактов, договоров и т.п., при выполнении которых использовался суперкомпьютерный комплекс МГУ в рамках данного проекта

table class="table table-striped table-bordered summable"
  tr
    th class="span4"
    - @report.projects.each do |project|
      th = project.ru_title
  tr
    th = Report::Project.human_attribute_name :rffi_grants_count
    - @report.projects.each do |project|
      td = project.rffi_grants_count
  tr
    th = Report::Project.human_attribute_name :ministry_of_education_grants_count
    - @report.projects.each do |project|
      td = project.ministry_of_education_grants_count
  tr
    th = Report::Project.human_attribute_name :rosnano_grants_count
    - @report.projects.each do |project|
      td = project.rosnano_grants_count
  tr
    th = Report::Project.human_attribute_name :ministry_of_communications_grants_count
    - @report.projects.each do |project|
      td = project.ministry_of_communications_grants_count
  tr
    th = Report::Project.human_attribute_name :ministry_of_defence_grants_count
    - @report.projects.each do |project|
      td = project.ministry_of_defence_grants_count
  tr
    th = Report::Project.human_attribute_name :ran_grants_count
    - @report.projects.each do |project|
      td = project.ran_grants_count
  tr
    th = Report::Project.human_attribute_name :other_russian_grants_count
    - @report.projects.each do |project|
      td = project.other_russian_grants_count
  tr
    th = Report::Project.human_attribute_name :other_intenational_grants_count
    - @report.projects.each do |project|
      td = project.other_intenational_grants_count

h4 Число премий, наград, медалей и т.п. за работы, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

table class="table table-striped table-bordered summable"
  tr
    th class="span4"
    - @report.projects.each do |project|
      th = project.ru_title
  tr
    th = Report::Project.human_attribute_name :award_names
    - @report.projects.each do |project|
      td = project.award_names
  tr
    th = Report::Project.human_attribute_name :awards_count
    - @report.projects.each do |project|
      td = project.awards_count

