- title @report.human_name

- if @report.materials?
  table class="table table-bordered"
    tr
      th Наименование файла
      th Размер
      th Обновлён
    tr
      td class="span5" = @report.materials_file_name
      td class="span1" = number_to_human_size(@report.materials_file_size)
      td class="span2" = l @report.materials_updated_at, format: :long
      td class="span2" = link_to 'Скачать материалы', @report.materials.url, class: 'btn btn-primary'
- else
  | Нет материалов

legend Оценки
- if @report.can_assess? && may?(:access, :reports) && current_user = @report.expert
  = simple_form_for @report, url: [:admin, @report, :assess], html: { class: 'form-horizontal' } do |f|
    = f.input :illustration_points, collection: (0..5), as: :radio, wrapper_html: { class: 'inline-check-boxes' }
    = f.input :statement_points, collection: (0..5), as: :radio, wrapper_html: { class: 'inline-check-boxes' }
    = f.input :summary_points, collection: (0..5), as: :radio, wrapper_html: { class: 'inline-check-boxes' }
    div class="form-actions"
      = f.button :submit, 'Оценить', class: 'btn-primary'
      |  
      = link_to "Вернуть пользователю", [:admin, @report, :reject], class: "#{"disabled" if !@report.assessing?} btn btn-danger", data: { confirm: "Вы уверены?" }, method: :put
        
- else
  table class="table table-striped"
    tr
      th class="span3" = Report.human_attribute_name(:illustration_points)
      td = @report.illustration_points || 'Не оценивалось'
    tr
      th = Report.human_attribute_name(:statement_points)
      td = @report.statement_points || 'Не оценивалось'
    tr
      th = Report.human_attribute_name(:summary_points)
      td = @report.summary_points || 'Не оценивалось'
    - if (may?(:admin, :reports) || @report.expert == current_user) && @report.assessed?
      tr
        td colspan="2" = link_to "Редактировать", [:admin, @report, :edit], method: :put, class: "muted"

legend Переписка

- replies = @report.replies.find_all(&:persisted?)
- if replies.any?
  - replies.each do |r|
    blockquote
      small = l r.created_at, format: :long
      small class="reply"
        - if @report.user == r.user
          = r.user.full_name
        - else
          = r.user.full_name
          |  
          span class="label label-info" Эксперт
      = markdown r.message

div class="row"
  div class="well well-small span6"
    = simple_form_for @reply, url: admin_report_replies_path(@report) do |f|
      = f.input :message, as: :markdown_text, input_html: { rows: 3, class: 'input-block-level' }, label: false, placeholder: 'Сообщение'
      div class="text-right"
        = f.button :submit, 'Отправить', class: 'btn-primary btn-small'

legend Опросы

- surveys = @report.user.user_surveys.where(survey_id: @report.session.survey_ids)
- if surveys.any?
  ul
    - surveys.each do |survey|
      li = link_to survey.human_name, [:admin, survey]
- else
  p Нет присланных опросов

