- title "Отчет #{@report.id}"

- links = []
- links << link_to('Закончить оценку', [:admin, @report, :assess], class: 'btn btn-primary', method: :put, data: { confirm: 'Вы уверены?' }) if @report.can_assess?
- links << link_to('Вернуть отчет пользователю для редактирования', [:admin, @report, :decline], class: 'btn btn-danger', method: :put) if @report.can_decline?

- if links.any?
  div class="link-actions"
    - links.each do |link|
      == link
      = " "

- @report.projects.each do |project|
  h2 = project.ru_title

  table class="table table-striped table-bordered table-condensed"
    - %w(title author).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:emails)
      td colspan="2" = project.emails
    - %w(driver strategy objective impact usage).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:directions_of_science)
      td colspan="2" = project.directions_of_science.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:critical_technologies)
      td colspan="2" = project.critical_technologies.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:areas)
      td colspan="2" = project.areas.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:computing_systems)
      td colspan="2" = project.computing_systems.join(', ')
    tr
      th class="span4" Логины
      td colspan="2"
        = project.lomonosov_logins
        br
        = project.chebyshev_logins
    tr
      th class="span4" Материалы
      td colspan="2"
        = link_to project.materials_file_name, project.materials.url
        |  (#{number_to_human_size(project.materials_file_size)})

  h4 Оценки

  = simple_form_for [:admin, @report, project], html: { class: 'form-horizontal' } do |f|
    - %w(illustrations_points statement_points summary_points).each do |attr|
      div class="control-group"
        label class="radio_buttons optional control-label"
          = Report::Project.human_attribute_name attr
        div class="controls"
          - { 0 => 'без оценки', 1 => 1, 2 => 2, 3 => 3, 4 => 4, 5 => 5 }.each do |v, name|
            label class="radio inline"
              = f.radio_button attr, v, disabled: f.object.report.assessed?
              = name
              |  
            |  
    div class="form-actions"
      = f.button :submit, 'Сохранить', class: 'btn-primary', disabled: f.object.report.assessed?

h2 id="replies" Переписка с пользователем

- @report.replies.find_all(&:persisted?).each do |reply|
  blockquote
    = markdown reply.message
    small = reply.expert_name

= simple_form_for @reply, url: admin_report_replies_path(@report), html: { class: 'form-horizontal' } do |f|
  = f.input :message, input_html: { class: 'span6', rows: 4 }
  div class="form-actions"
    = f.button :submit, 'Отправить', class: 'btn-primary'

h2 id="comments" Переписка с экспертами

- @report.comments.find_all(&:persisted?).each do |comment|
  blockquote
    = markdown comment.message
    small = comment.report.expert_name(comment.user_id)

= simple_form_for @comment, url: admin_report_comments_path(@report), html: { class: 'form-horizontal' } do |f|
  = f.input :message, input_html: { class: 'span6', rows: 4 }
  div class="form-actions"
    = f.button :submit, 'Отправить', class: 'btn-success'
