- title "Отчет #{@report.id}"

h3 Проекты

- @report.projects.each do |project|
  h4 = project.ru_title

  table class="table table-striped table-bordered table-condensed"
    - %w(title author).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:emails)
      td colspan="2" = project.emails
    - %w(driver strategy objective impact usage).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:directions_of_science)
      td colspan="2" = project.directions_of_science.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:critical_technologies)
      td colspan="2" = project.critical_technologies.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:areas)
      td colspan="2" = project.areas.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:computing_systems)
      td colspan="2" = project.computing_systems.join(', ')
    tr
      th class="span4" Логины
      td colspan="2"
        = project.lomonosov_logins
        br
        = project.chebyshev_logins
    tr
      th class="span4" Материалы
      td colspan="2"
        = link_to project.materials_file_name, project.materials.url
        |  (#{number_to_human_size(project.materials_file_size)})

h2 Оценка

= simple_form_for [:admin, @report], html: { class: 'form-horizontal' } do |f|
  - %w(illustrations_points statement_points summary_points).each do |attr|
    div class="control-group"
      label class="radio_buttons optional control-label"
        = Report.human_attribute_name attr
      div class="controls"
        - (1..5).each do |i|
          label class="radio inline"
            = f.radio_button attr, i
            = i
            |  
  div class="form-actions"
    = f.button :submit, 'Оценить', data: { confirm: 'Вы уверены?' }


h2 id="replies" Переписка

- @report.replies.find_all(&:persisted?).each do |reply|
  blockquote
    = markdown reply.message
    small = reply.user_id == current_user.id ? 'Пользователь' : 'Эксперт'

= simple_form_for @reply, url: admin_report_replies_path(@report), html: { class: 'form-horizontal' } do |f|
  = f.input :message, input_html: { class: 'span6', rows: 4 }
  div class="form-actions"
    = f.button :submit, 'Отправить', class: 'btn-primary'
