- title "Отчет #{@report.id}"

h3 Личные данные

table class="table table-striped table-bordered"
  - %w(last_name first_name middle_name email phone).each do |attr|
    tr
      th class="span4" = Report::PersonalData.human_attribute_name attr
      td = @report.personal_data.send attr

h3 Организация

table class="table table-striped table-bordered"
  tr
    th class="span4" = Organization.model_name.human
    td = smart_link_to @report.organization
  - @report.organizations.first.tap do |org|
    tr
      th class="span4" = Report::Organization.human_attribute_name :organization_type
      td = org.organization_type
    tr
      th class="span4" = Report::Organization.human_attribute_name :subdivision
      td = org.subdivision
    tr
      th class="span4" = Report::Organization.human_attribute_name :position
      td = org.position
    tr
      th class="span4" = Report::Organization.human_attribute_name :other_position
      td = org.other_position

h3 Персональный опрос

dl
  dt = Report::PersonalSurvey.human_attribute_name(:software)
  dd
    = @report.personal_survey.software.join('<br>')
    - if @report.personal_survey.software.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:request_technology)
  dd
    = @report.personal_survey.request_technology
    - unless @report.personal_survey.request_technology?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:technologies)
  dd
    = @report.personal_survey.technologies.join('<br>')
    - if @report.personal_survey.technologies.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:compilators)
  dd
    = @report.personal_survey.compilators.join('<br>')
    - if @report.personal_survey.compilators.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:precision)
  dd
    = @report.personal_survey.precision.join('<br>')
    - if @report.personal_survey.precision.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:computing)
  dd
    = @report.personal_survey.computing.join('<br>')
    - if @report.personal_survey.computing.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:learning)
  dd
    = @report.personal_survey.learning.join('<br>')
    - if @report.personal_survey.learning.empty?
      | Нет 

  dt = Report::PersonalSurvey.human_attribute_name(:other_learning)
  dd
    = @report.personal_survey.other_learning
    - unless @report.personal_survey.other_learning?
      | Нет

  dt = Report::PersonalSurvey.human_attribute_name(:comment)
  dd
    = @report.personal_survey.comment
    - unless @report.personal_survey.comment?
      | Нет

h3 Проекты

- @report.projects.each do |project|
  h4 = project.ru_title

  table class="table table-striped table-bordered"
    - %w(title author).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:emails)
      td colspan="2" = project.emails
    - %w(driver strategy objective impact usage).each do |attr|
      tr
        th class="span4" = Report::Project.human_attribute_name("ru_#{attr}")
        td = project.send "ru_#{attr}"
        td = project.send "en_#{attr}"
    tr
      th class="span4" = Report::Project.human_attribute_name(:directions_of_science)
      td colspan="2" = project.directions_of_science.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:critical_technologies)
      td colspan="2" = project.critical_technologies.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:areas)
      td colspan="2" = project.areas.join(", ")
    tr
      th class="span4" = Report::Project.human_attribute_name(:computing_systems)
      td colspan="2" = project.computing_systems.join(', ')
    tr
      th class="span4" Логины
      td colspan="2"
        = project.lomonosov_logins
        br
        = project.chebyshev_logins
    tr
      th class="span4" Материалы
      td colspan="2"
        = link_to project.materials_file_name, project.materials.url
        |  (#{number_to_human_size(project.materials_file_size)})
