- title 'Статистика по отчетам'

javascript:
  window.chartEvents = {
    load: function(chart){
      $(chart.currentTarget.renderTo).addClass('tab-pane')
    }
  }
  

div class="row"
  div class="span3"
    div class="well" style="padding: 8px 0; max-width: 220px;" id="left-menu"
      ul class="nav nav-list"
        li class="nav-header" Распределения
        li = link_to 'Организации по типам', '#organizations_count_by_kind'
        li = link_to 'Проекты по типам орг.', '#projects_count_by_organization_kind'
        li class="nav-header" Направления исследований
        li = link_to 'Общие', '#directions_of_science_by_count'
        li = link_to 'По подразделениям МГУ', '#directions_of_science_count_by_msu_subdivistions'
        li class="nav-header" Суммы
        li = link_to 'Общие', '#sums'
        li = link_to 'По подразделениям МГУ', '#sums_by_subdivisions'
        li = link_to 'Заявки ресурсов', '#requests'
        li class="nav-header" Топы
        li = link_to 'Проекты', '#projects_top'
        li = link_to 'Организации', '#organizations_top'
        li class="nav-header" Индивидуальный опросник
        li = link_to 'Приложения', '#software'
        li = link_to 'Технологии', '#technologies'
        li = link_to 'Компиляторы', '#compilators'
        li = link_to 'Вычисления', '#precision'
        li = link_to 'Направления обучения', '#learning'
    | &nbsp;
  div class="span9"
    h2 id="organizations_count_by_kind" Число организаций по типам

    ul class="nav nav-tabs"
      li class="active" = link_to 'Таблица', '#organizations_count_by_kind_table', data: { toggle: 'tab' }
      li = link_to 'Диаграмма', '#organizations_count_by_kind_bar', data: { toggle: 'tab' }
      li = link_to 'Пирог', '#organizations_count_by_kind_pie', data: { toggle: 'tab' }

    div class="tab-content"
      div class="tab-pane active" id="organizations_count_by_kind_table"
        table class="table table-bordered table-striped"
          - @stats.organizations_count_by_kind.each do |title, value|
            tr
              th class="span4" = title
              td = value
      div id="organizations_count_by_kind_bar"
      div id="organizations_count_by_kind_pie"

    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'organizations_count_by_kind_bar',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        yAxis: {
          title: {
            text: 'Количество'
          }
        },
        plotOptions: {
          column: {
            dataLabels: {
              enabled: true
            }
          }
        },
        series: #{@stats.organizations_count_by_kind.to_chart(:column).html_safe}
      });

      new Highcharts.Chart({
        chart: {
          renderTo: 'organizations_count_by_kind_pie',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(1) +' %';
              }
            }
          }
        },
        series: #{@stats.organizations_count_by_kind.to_chart(:pie, name: 'Количество').html_safe}
      })

    h2 id="projects_count_by_organization_kind" Число проектов по типам организаций

    ul class="nav nav-tabs"
      li class="active" = link_to 'Таблица', '#projects_count_by_organization_kind_table', data: { toggle: 'tab' }
      li = link_to 'Диаграмма', '#projects_count_by_organization_kind_bar', data: { toggle: 'tab' }
      li = link_to 'Пирог', '#projects_count_by_organization_kind_pie', data: { toggle: 'tab' }

    div class="tab-content"
      div class="tab-pane active" id="projects_count_by_organization_kind_table"
        table class="table table-bordered table-striped"
          - @stats.projects_count_by_organization_kind.each do |title, value|
            tr
              th class="span4" = title
              td = value
      div id="projects_count_by_organization_kind_bar"
      div id="projects_count_by_organization_kind_pie"

    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'projects_count_by_organization_kind_bar',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        yAxis: {
          title: {
            text: 'Количество'
          }
        },
        plotOptions: {
          column: {
            dataLabels: {
              enabled: true
            }
          }
        },
        title: 'Число организаций по типам',
        series: #{@stats.projects_count_by_organization_kind.to_chart(:column).html_safe}
      });

      new Highcharts.Chart({
        chart: {
          renderTo: 'projects_count_by_organization_kind_pie',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(1) +' %';
              }
            }
          }
        },
        series: #{@stats.projects_count_by_organization_kind.to_chart(:pie, name: 'Количество').html_safe}
      })

    h2 id="directions_of_science_by_count" Направления исследований

    ul class="nav nav-tabs"
      li class="active" = link_to 'Таблица', '#directions_of_science_by_count_table', data: { toggle: 'tab' }
      li = link_to 'Диаграмма', '#directions_of_science_by_count_bar', data: { toggle: 'tab' }
      li = link_to 'Пирог', '#directions_of_science_by_count_pie', data: { toggle: 'tab' }

    div class="tab-content"
      div class="tab-pane active" id="directions_of_science_by_count_table"
        table class="table table-bordered table-striped"
          - @stats.directions_of_science_by_count.each do |title, value|
            tr
              th class="span4" = title
              td = value
      div id="directions_of_science_by_count_bar"
      div id="directions_of_science_by_count_pie"

    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'directions_of_science_by_count_bar',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        yAxis: {
          title: {
            text: 'Количество'
          }
        },
        plotOptions: {
          column: {
            dataLabels: {
              enabled: true
            }
          }
        },
        title: 'Число организаций по типам',
        series: #{@stats.directions_of_science_by_count.to_chart(:column).html_safe}
      });

      new Highcharts.Chart({
        chart: {
          renderTo: 'directions_of_science_by_count_pie',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(1) +' %';
              }
            }
          }
        },
        series: #{@stats.directions_of_science_by_count.to_chart(:pie, name: 'Количество').html_safe}
      })


    h3 id="directions_of_science_count_by_msu_subdivistions" Направления исследований по подразделениям МГУ

    ul class="nav nav-tabs"
      li class="active" = link_to 'Таблица', '#directions_of_science_count_by_msu_subdivistions_table', data: { toggle: 'tab' }
      li = link_to 'Диаграмма', '#directions_of_science_count_by_msu_subdivistions_bar', data: { toggle: 'tab' }

    div class="tab-content"
      div class="tab-pane active" id="directions_of_science_count_by_msu_subdivistions_table"
  
        div class="accordion"
          - @stats.directions_of_science_count_by_msu_subdivistions.each_with_index do |arr, i|
            - title, value = arr
            div class="accordion-group" id="directions_of_science_count_by_msu_subdivistions_#{i}_parent"
              div class="accordion-heading"
                = link_to title, "#directions_of_science_count_by_msu_subdivistions_#{i}", data: { parent: "#directions_of_science_count_by_msu_subdivistions_#{i}_parent", toggle: 'collapse' }, class: 'accordion-toggle'
              div class="accordion-body collapse" id="directions_of_science_count_by_msu_subdivistions_#{i}"
                div class="accordion-inner"
                  table class="table table-bordered table-striped"
                    - value.each do |direction, count|
                      tr
                        td class="span6" = direction
                        td = count
          
      div id="directions_of_science_count_by_msu_subdivistions_bar"

    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'directions_of_science_count_by_msu_subdivistions_bar',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        yAxis: {
          title: {
            text: 'Количество'
          }
        },
        plotOptions: {
          column: {
            dataLabels: {
              enabled: true
            }
          }
        },
        title: 'Число организаций по типам',
        series: #{@stats.directions_of_science_count_by_msu_subdivistions_bar.to_json.html_safe}
      });

    h2 id="sums" Суммы

    h4 Число опубликованных научных работ, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Число опубликованных статей по проекту за год
        td = @stats.books_count
      tr
        th class="span6" Число учебников и монографий
        td = @stats.vacs_count
      tr
        th class="span6" Число тезисов докладов
        td = @stats.lectures_count
      tr
        th class="span6" Всего
        td = @stats.publications_count

    h4 Число конференций, на которых были представлены данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Международные (за рубежом)
        td = @stats.international_conferences_count
      tr
        th class="span6" Международные (в России)
        td = @stats.international_conferences_in_russia_count
      tr
        th class="span6" Российские
        td = @stats.russian_conferences_count
      tr
        th class="span6" Всего
        td = @stats.conferences_count

    h4 Число защищенных диссертаций, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Докторских
        td = @stats.doctors_dissertations_count
      tr
        th class="span6" Кандидатских
        td = @stats.candidates_dissertations_count
      tr
        th class="span6" Всего
        td = @stats.dissertations_count

    h4 Число учащихся, ведущих научную работу с использованием суперкомпьютерного комплекса МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Студентов
        td = @stats.students_count
      tr
        th class="span6" Аспирантов
        td = @stats.graduates_count
      tr
        th class="span6" Всего
        td = @stats.studies_count
  
    h4 Число студентов, прошедших под руководством через вычислительный практикум на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Число студентов
        td = @stats.your_students_count

    h4 Число грантов, контрактов, договоров и т.п., при выполнении которых использовался суперкомпьютерный комплекс МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" РФФИ
        td = @stats.rffi_grants_count
      tr
        th class="span6" Минобрнауки РФ
        td = @stats.ministry_of_education_grants_count
      tr
        th class="span6" Роснано
        td = @stats.rosnano_grants_count
      tr
        th class="span6" Минкомсвязи РФ
        td = @stats.ministry_of_communications_grants_count
      tr
        th class="span6" Минобороны РФ
        td = @stats.ministry_of_defence_grants_count
      tr
        th class="span6" Программы фундаментальных исследований РАН
        td = @stats.ran_grants_count
      tr
        th class="span6" Другие (российские)
        td = @stats.other_russian_grants_count
      tr
        th class="span6" Международные
        td = @stats.other_intenational_grants_count
      tr
        th class="span6" Всего
        td = @stats.grants_count
  
    h4 Число премий, наград, медалей и т.п. за работы, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      - @stats.award_names.each do |award, count|
        tr
          th class="span6" = award
          td = count
      tr
        th class="span3" Всего
        td = @stats.awards_count


    h3 id="sums_by_subdivisions" По подразделениям МГУ

    h4 Число опубликованных научных работ, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span4" Подразделение
        th Число опубликованных статей по проекту за год
        th Число учебников и монографий
        th Число тезисов докладов
        th Всего
      - @stats.publications_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          - counts.each do |count|
            td class="span2" = count

    h4 Число конференций, на которых были представлены данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span4" Подразделение
        th Международные (за рубежом)
        th Международные (в России)
        th Российские
        th Всего
      - @stats.publications_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          - counts.each do |count|
            td class="span2" = count

    h4 Число защищенных диссертаций, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span4" Подразделение
        th Докторских
        th Кандидатских
        th Всего
      - @stats.dissertations_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          - counts.each do |count|
            td class="span2" = count

    h4 Число учащихся, ведущих научную работу с использованием суперкомпьютерного комплекса МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span4" Подразделение
        th Студентов
        th Аспирантов
        th Всего
      - @stats.studies_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          - counts.each do |count|
            td class="span2" = count
  
    h4 Число студентов, прошедших под руководством через вычислительный практикум на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Подразделение
        th Число студентов
      - @stats.your_students_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          td = counts.first

    h4 Число грантов, контрактов, договоров и т.п., при выполнении которых использовался суперкомпьютерный комплекс МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Подразделение
        th РФФИ
        th Минобрнауки РФ
        th Роснано
        th Минкомсвязи РФ
        th Минобороны РФ
        th Программы фундаментальных исследований РАН
        th Другие (российские)
        th Международные
        th Всего
      - @stats.grants_count_by_subdivision.each do |sub, counts|
        tr
          th = sub
          - counts.each do |count|
            td = count

    h4 Число премий, наград, медалей и т.п. за работы, в которых использованы данные, полученные на суперкомпьютерном комплексе МГУ

    table class="table table-bordered table-striped"
      tr
        th class="span6" Подразделение
        th Количество
      - @stats.award_count_by_subdivision.each do |sub, counts|
        tr
          td = sub
          td = counts.first

    div class="accordion"
      - @stats.award_names_by_subdivision.each_with_index do |arr, i|
        - sub, names = arr
        div class="accordion-group" id="award_names_by_subdivision_#{i}_parent"
          div class="accordion-heading"
            = link_to sub, "#award_names_by_subdivision_#{i}", data: { toggle: 'collapse', parent: "#award_names_by_subdivision_#{i}_parent" }, class: 'accordion-toggle'
          div class="accordion-body collapse" id="award_names_by_subdivision_#{i}"
            div class="accordion-inner"
              - if names.any?
                ul
                  - names.each do |name|
                    li = name
              - else
                | Нет

    h3 id="requests" Заявки ресурсов

    table class="table table-bordered"
      tr
        th Система
        th Процессорочасы
        th Объем диска, Gb
      tr
        th Ломоносов
        td
          = @stats.lomonosov_intel_hours
          |  Intel, 
          = @stats.lomonosov_nvidia_hours
          |  NVIDIA
        td = @stats.lomonosov_size
      tr
        th Чебышев
        td = @stats.chebyshev_hours
        td = @stats.chebyshev_size
      tr
        th Всего
        td = @stats.hours_sum
        td = @stats.size_sum

    h4 Необходимость привязки свободных процессоров к фиксированному времени

    p Всего: #{@stats.strict_schedule_count}

    h2 Топы
    
    h3 id="projects_top" Проекты
    
    div class="accordion" id="projects_top_publications"
      = accordion_group :projects_top_publications, 'По колличеству публикаций' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:publications_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.publications_count
      
      = accordion_group :projects_top_publications, 'По числу опубликованных статей по проекту за год' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:books_count).first(20).each do |project|
            tr
              th = project.ru_title
              td class="span2" = project.books_count
      
      = accordion_group :projects_top_publications, 'По числу учебников и монографий' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:vacs_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.vacs_count
      
      = accordion_group :projects_top_publications, 'По числу тезисов докладов' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:lectures_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.lectures_count
    
    div class="accordion" id="projects_top_conferences"
      = accordion_group :projects_top_conferences, 'По числу конференций' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:conferences_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.conferences_count

      = accordion_group :projects_top_conferences, 'По международным за рубежом' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:international_conferences_count).first(20).each do |project|
            tr
              th = project.ru_title
              td class="span2" = project.international_conferences_count

      = accordion_group :projects_top_conferences, 'По международным в России' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:international_conferences_in_russia_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.international_conferences_in_russia_count

      = accordion_group :projects_top_conferences, 'По российским' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:russian_conferences_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.russian_conferences_count
    
    div class="accordion" id="projects_top_dissertations"
      = accordion_group :projects_top_dissertations, 'По числу защищенных диссертаций' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:dissertations_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.dissertations_count
      = accordion_group :projects_top_dissertations, 'По докторским' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:doctors_dissertations_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.doctors_dissertations_count
      = accordion_group :projects_top_dissertations, 'По кандидатским' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:candidates_dissertations_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.candidates_dissertations_count
    
    div class="accordion" id="projects_top_studies"
      = accordion_group :projects_top_studies, 'По числу учащихся' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:studies_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.studies_count
      = accordion_group :projects_top_studies, 'По студентам' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:students_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.students_count
      = accordion_group :projects_top_studies, 'По аспирантам' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:graduates_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.graduates_count
    
    div class="accordion" id="projects_top_your_students_count"
      = accordion_group :projects_top_your_students_count, 'По числу учащихся' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:your_students_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.your_students_count
    
    div class="accordion" id="projects_top_grants"
      = accordion_group :projects_top_grants, 'По числу грантов, контрактов, договоров и т.п.' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.grants_count
      = accordion_group :projects_top_grants, 'По РФФИ' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:rffi_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.rffi_grants_count
      = accordion_group :projects_top_grants, 'По Минобрнауки РФ' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:ministry_of_education_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.ministry_of_education_grants_count
      = accordion_group :projects_top_grants, 'По Роснано' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:rosnano_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.rosnano_grants_count
      = accordion_group :projects_top_grants, 'По Минкомсвязи РФ' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:ministry_of_communications_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.ministry_of_communications_grants_count
      = accordion_group :projects_top_grants, 'По Минобороны РФ' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:ministry_of_defence_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.ministry_of_defence_grants_count
      = accordion_group :projects_top_grants, 'По программам фундаментальных исследований РАН' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:ran_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.ran_grants_count
      = accordion_group :projects_top_grants, 'По другим российским' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:other_russian_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.other_russian_grants_count
      = accordion_group :projects_top_grants, 'По международным' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:other_intenational_grants_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.other_intenational_grants_count
    
    div class="accordion" id="projects_top_awards"
      = accordion_group :projects_top_awards, 'По числу премий, наград, медалей' do
        table class="table table-bordered table-striped"
          - @stats.projects_top(:awards_count).first(20).each do |project|
            tr
              th = project.ru_title
              th class="span2" = project.awards_count
    
    h3 id="organizations_top" Организации
    
    h3 id="requests_top"
    
    h2 Персональный опросник
    
    h3 id="software" Прикладные пакеты, библиотеки и средства используемые в работе на суперкомпьютерном комплексе МГУ
    
    table class="table table-bordered table-striped"
      - @stats.software_top.each do |name, count|
        tr
          th class="span5" = name
          td = count
    
    h3 id="request_technologies" Прикладные пакеты, библиотеки и средства сейчас не установленые на суперкомпьютерном комплексе МГУ, но пользователи хотели бы их использовать
    
    table class="table table-bordered table-striped"
      - @stats.request_technologies_top.each do |name, count|
        tr
          th class="span5" = name
          td = count
    
    h3 id="technologies" Языки и технологии параллельного программирования используемые или планируемые использовать в ближайшем будущем
    
    table class="table table-bordered table-striped"
      - @stats.technologies_top.each do |name, count|
        tr
          th class="span5" = name
          td = count
          td = @stats.technology_percent(name)
    
    h3 id="compilators" Компиляторы используемые сейчас или планируемые использовать в ближайшем будущем
    
    table class="table table-bordered table-striped"
      - @stats.compilators_top.each do |name, count|
        tr
          th class="span5" = name
          td = count
          td = @stats.compilator_percent(name)
    
    h3 id="precision" Типы вычислений
    
    div id="precision_pie"
    
    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'precision_pie',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(1) +' %';
              }
            }
          }
        },
        series: #{@stats.precision.to_chart(:pie, name: 'Количество').html_safe}
      })
    
    h3 id="computing" Вычислительные платформы
    
    div id="computing_pie"
    
    javascript:
      new Highcharts.Chart({
        chart: {
          renderTo: 'computing_pie',
          type: 'column',
          events: window.chartEvents
        },
        title: {
          text: ''
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage.toFixed(1) +' %';
              }
            }
          }
        },
        series: #{@stats.computing.to_chart(:pie, name: 'Количество').html_safe}
      })
    
    h3 id="learning" Направления обучения
    
    table class="table table-bordered table-striped"
      - @stats.learning_top.each do |name, count|
        tr
          th class="span5" = name
          td = count
          td = @stats.learning_percent(name)
    
javascript:
  $('#left-menu').affix({
    offset: {
      top: 283
    }
  })
