- title 'Статистика по отчетам'

h2 Число организаций по типам

ul class="nav nav-tabs"
  li class="active" = link_to 'Таблица', '#organizations_count_by_kind_table', data: { toggle: 'tab' }
  li = link_to 'Диаграмма', '#organizations_count_by_kind_bar', data: { toggle: 'tab' }
  li = link_to 'Пирог', '#organizations_count_by_kind_pie', data: { toggle: 'tab' }

div class="tab-content"
  div class="tab-pane active" id="organizations_count_by_kind_table"
    table class="table table-bordered"
      - @stats.organizations_count_by_kind.each do |title, value|
        tr
          th class="span4" = title
          td = value
  div class="tab-pane" id="organizations_count_by_kind_bar"
  div class="tab-pane" id="organizations_count_by_kind_pie"

javascript:
  new Highcharts.Chart({
    chart: {
      renderTo: 'organizations_count_by_kind_bar',
      type: 'column'
    },
    xAxis: {
      categories: #{@stats.organizations_count_by_kind.map(&:first).to_json.html_safe}
    },
    title: 'Число организаций по типам',
    series: #{@stats.organizations_count_by_kind.to_chart(:column).html_safe}
  });
  
  new Highcharts.Chart({
    chart: {
      renderTo: 'organizations_count_by_kind_pie',
      type: 'column'
    },
    series: #{@stats.organizations_count_by_kind.to_chart(:pie).html_safe}
  })

h2 Число организаций по типам организаций

div class="row report-stats"
  div id="organizations_count_by_kind_table"
  div id="projects_count_by_organization_kind_bar" class="span8"
  div id="projects_count_by_organization_kind_donut" class="offset1 span3"
