- title 'Статистика по отчетам'

javascript:
  google.load('visualization', '1.0', {'packages':['corechart']});

h2 Число организаций по типам

ul class="nav nav-tabs"
  li class="active" = link_to 'Таблица', '#organizations_count_by_kind_table', data: { toggle: 'tab' }
  li = link_to 'Диаграмма', '#organizations_count_by_kind_bar', data: { toggle: 'tab' }
  li = link_to 'Пирог', '#organizations_count_by_kind_pie', data: { toggle: 'tab' }

div class="tab-content"
  div class="tab-pane active" id="organizations_count_by_kind_table"
    table class="table table-bordered"
      - @stats.organizations_count_by_kind.each do |title, value|
        tr
          th class="span4" = title
          td = value
  div class="tab-pane" id="organizations_count_by_kind_bar"
  div class="tab-pane" id="organizations_count_by_kind_pie"

javascript:
  var organizationsCountByKind = function(){
    var data, div, chart
    data = new google.visualization.DataTable();
    data.addColumn('string', 'Тип')
    data.addColumn('number', 'Число')
    data.addRows(
      #{@stats.organizations_count_by_kind.to_json.html_safe}
    )
    div = $('#organizations_count_by_kind_bar')[0]
    chart = new google.visualization.BarChart(div)
    chart.draw(data, { height: 400, width: 940 })
    div = $('#organizations_count_by_kind_pie')[0]
    chart = new google.visualization.PieChart(div)  
    chart.draw(data, { height: 400, width: 940 })
  }
  google.setOnLoadCallback(organizationsCountByKind);

h2 Число организаций по типам организаций

div class="row report-stats"
  div id="organizations_count_by_kind_table"
  div id="projects_count_by_organization_kind_bar" class="span8"
  div id="projects_count_by_organization_kind_donut" class="offset1 span3"
