- title 'Рабочий кабинет'

- if @user.start_steps.any?
  h2 Начало работы
  p Для начала работы с системой вам нужно:
  ul
    - @user.start_steps.each do |step|
      li = step
  p После этого вы сможете создавать проекты и заявки на ресурсы кластеров.
- else
  div class="link-actions"
    = link_to 'Новый проект', new_project_path, class: 'btn'
    - if @user.projects.active.any?
      = " "
      = link_to 'Новая заявка', new_request_path, class: 'btn'

- if !admin? && !@user.credentials.exists?
  p Для доступов к кластерам #{link_to('добавьте публичный ключ', new_credential_path)}.

h2 Доступы к кластерам

= render partial: 'accesses/table', locals: { accesses: @user.accesses }

h2 Поддержка

= render partial: 'tickets/table', locals: { tickets: @user.tickets.non_closed }

h2 Заявки

- if @user.projects.empty?
  p Нет заявок

- @user.projects.each do |project|
  h3 Проект #{link_to_project(project)}
  
  = render partial: 'requests/table', locals: { requests: project.requests }

