- title 'Рабочий кабинет'

h2 Доступы к кластерам

p В разработке

h2 Заявки

- @user.projects.each do |project|
  h3 = link_to_project(project)
  
  - if can? :new, :requests
    p = link_to 'Новая заявка', new_request_path
  
  = render partial: 'requests/table', locals: { requests: project.requests }

