- title 'Рабочий кабинет'

- if @user.start_steps.any?
  h2 Начало работы
  p Для начала работы с системой вам нужно:
  ul
    - @user.start_steps.each do |step|
      li = step

- else
  div class="link-actions"
    = link_to 'Новый проект', new_project_path, class: 'btn'
    - if @user.projects.active.any?
      = " "
      = link_to 'Новая заявка', new_request_path, class: 'btn'


h2 Доступы к кластерам

= render partial: 'accesses/table', locals: { accesses: @user.accesses.non_closed }

h2 Пользователи на кластере

= render partial: 'cluster_users/table', locals: { cluster_users: @user.projects.active.map { |p| p.cluster_users.non_closed }.flatten }

h2 Поддержка

= render partial: 'tickets/table', locals: { tickets: @user.tickets.non_closed }

h2 Проекты

- if @user.projects.empty?
  p Нет заявок

- @user.projects.each do |project|
  h3 = link_to_project(project)
  
  h4 Заявки
  = render partial: 'requests/table', locals: { requests: project.requests }

