- title 'Рабочий кабинет'
div class="row"
  div class="span6"
    div id="requests"
      h2 Заявки
  div class="span6"
    div id="projects"
      h2 Проекты
div class="row"
  div class="span6"
    div id="support"
      h2 Поддержка
      p В разработке
  div class="span6"
    div id="accounts"
      h2 Аккаунты