- title 'Оповещения'

- if @user.start_steps.any?
  h2 Начало работы
  = render partial: 'shared/steps', locals: { steps: @user.start_steps, title: "Для начала работы с системой вам нужно:" }
- elsif !@user.projects.any?
  p
    | Вы можете #{link_to 'создать проект', new_project_path} или #{link_to 'запросить доступ', new_account_path} к существующему

- if @sureties.any?
  h3 Поручительства
  = render partial: 'sureties/table', locals: { sureties: @sureties }

- if @requests.any?
  h3 Заявки
  = render partial: 'requests/table', locals: { requests: @requests }
  
- if @accounts.any?
  h3 Доступы к проектам
  = render partial: 'accounts/table', locals: { accounts: @accounts }

h3 Поддержка

p = link_to 'Создать заявку', new_ticket_path
- if @tickets.any?
  = render partial: 'tickets/table', locals: { tickets: @tickets }