- title 'Рабочий кабинет'

- if @user.start_steps.any?
  h2 Начало работы
  = render partial: 'shared/steps', locals: { steps: @user.start_steps, title: "Для начала работы с системой вам нужно:" }
- elsif !@user.projects.any?
  p
    | Вы можете #{link_to 'создать проект', new_project_path} или #{link_to 'запросить доступ', new_account_path} к существующему

h3 Доступы к кластерам

= render partial: 'accesses/table', locals: { accesses: @user.accesses.non_initialized }

h3 Проекты на кластере

= render partial: 'cluster_users/table', locals: { cluster_users: @user.projects.active.map { |p| p.cluster_users.non_initialized }.flatten }

h3 Проекты

- if @user.projects.empty?
  p Нет заявок

- @user.projects.each do |project|
  h4 = link_to_project(project)
  
  h5 Заявки
  = render partial: 'requests/table', locals: { requests: project.requests }

h3 Поддержка

p = link_to 'Создать заявку', new_ticket_path
= render partial: 'tickets/table', locals: { tickets: @user.tickets.non_closed }