- title 'Рабочий кабинет'
div class="row"
  div class="span6"
    div id="requests"
      h2 Заявки
      - if can? :create, :requests
        p = link_to I18n.t('pages.dashboard.new_request'), new_request_path
      - elsif can? :create, :projects
        p
          | Для того чтобы создать заявку вы должны 
          = link_to 'создать проект', new_project_path
      - else
        p
          | Для начала за вас должна 
          = link_to 'поручиться организация', new_surety_path
      table class="table table-bordered"
        tr
          th #
          th = Project.model_name.human
          th = Cluster.model_name.human
          th = Request.human_attribute_name(:state)
          th = Request.human_attribute_name(:created_at)
        - @requests.each do |request|
          tr
            td = request.id
            td = link_to request.project.name, request.project
            td = link_to request.cluster.name, request.cluster
            td = request.human_state_name
            td = request.created_at.to_formatted_s(:short)
  div class="span6"
    div id="projects"
      h2 Проекты
      - if can? :create, :projects
        p = link_to I18n.t('pages.dashboard.new_project'), new_project_path
      - else
        p
          | Для того чтобы создать проект за вас должна 
          = link_to 'поручиться организация', new_surety_path
      table class="table table-bordered"
        tr
          th #
          th = Project.model_name.human
        - @projects.each do |project|
          tr
            td = project.id
            td = link_to project.name, project
div class="row"
  div class="span6"
    div id="support"
      h2 Поддержка
      p В разработке