table class="table table-bordered"
  tr
    th = Credential.human_attribute_name(:name)
    th = Credential.human_attribute_name(:public_key)
    th = Credential.human_attribute_name(:created_at)
    th
  - credentials.each do |credential|
    tr
      td = link_to_credential credential
      td
        textarea disabled="disabled" class="public-key" rows="10"
          = credential.public_key
      td = credential.created_at.to_formatted_s(:short)
      td = link_to t('pages.profile.destroy_credential'), credential, method: :delete