- if credentials.any?
  table class="table table-bordered"
    tr
      th = User.model_name.human
      th = Credential.human_attribute_name(:name)
      th = Credential.human_attribute_name(:public_key)
      th = Credential.human_attribute_name(:state)
      th = Credential.human_attribute_name(:created_at)
      - if credentials.any? { |c| c.active? && can?(:close, c) }
        th
    - credentials.each do |credential|
      tr
        td = link_to_user credential.user
        td = link_to_credential credential
        td
          textarea disabled="disabled" class="public-key" rows="10"
            = credential.public_key
        td = credential.human_state_name
        td = credential.created_at.to_formatted_s(:short)
        - if credential.active? && can?(:close, credential)
          td = link_to Credential.human_state_event_name(:_close), credential_close_path(credential), method: :put, confirm: 'Вы действительно хотите закрыть ключ?', class: 'btn btn-danger'
- else
  p Нет публичных ключей
