- title 'Публичные ключи'

div class="link-actions"
  = link_to 'Новый публичный ключ', new_credential_path, class: 'btn'

= simple_form_for @search, url: requests_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :user_id_eq, collection: User.all, label_method: :full_name if admin?
  = f.input :state_in, collection: Credential.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @credentials
= render partial: 'table', locals: { credentials: @credentials }
= paginate @credentials

