- title 'Новый ключ'
= simple_form_for @credential, html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :public_key
  div class="form-actions"
    = f.button :submit, t('pages.new_credential.create')