- title 'Новый ключ'

= simple_form_for @credential, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.input :name
  = f.input :public_key, input_html: { rows: 5 }
  = f.input :public_key_file, as: :file
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'