- title 'Новый ключ'

= simple_form_for @credential, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.input :name
  = f.input :public_key
  div class="form-actions"
    = f.button :submit