- title "Публичный ключ"

ul class="nav nav-pills"
  li = link_to 'удалить', credential_path(@credential), method: :delete, confirm: 'Вы уверены?'

table class="table table-bordered"
  tr
    th = Credential.human_attribute_name(:name)
    td = @credential.name
  tr
    th = Credential.human_attribute_name(:public_key)
    td = @credential.public_key

h2 Доступы на кластеры

p В разработке