- title "Публичный ключ"

- if @credential.active?
  div class="link-actions"
    = link_to Credential.human_state_event_name(:_close), credential_close_path(@credential), method: :put, data: { confirm: 'Вы уверены?' }, class: 'btn btn-danger'

table class="table table-bordered"
  tr
    th = Credential.human_attribute_name(:name)
    td = @credential.name
  tr
    th = Credential.human_attribute_name(:public_key)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @credential.public_key
  tr
    th = Credential.human_attribute_name(:state)
    td = @credential.human_state_name

h2 Доступы на кластеры

= render partial: 'accesses/table', locals: { accesses: @credential.accesses }
