- title "Публичный ключ"

ul class="nav nav-pills"
  li = link_to 'удалить', credential_path(@credential), method: :delete, data: { confirm: 'Вы уверены?' }

table class="table table-bordered"
  tr
    th = Credential.human_attribute_name(:name)
    td = @credential.name
  tr
    th = Credential.human_attribute_name(:public_key)
    td
      textarea disabled="disabled" class="public-key" rows="10"
        = @credential.public_key

h2 Доступы на кластеры

= render partial: 'accesses/table', locals: { accesses: @credential.accesses }
