- title 'Проблема'

blockquote class="lead #{'alert alert-danger' if @fault.actual?}" = @fault.description

legend Переписка

- replies = @fault.replies.find_all(&:persisted?)
- if replies.any?
  - replies.each do |r|
    blockquote
      small class="reply"
        = r.user.full_name
        - r.user.extend(UserAbilities)
        - if r.user.may? :resolve, :faults
          |  
          span class="label label-info" admin
      = markdown r.message

div class="row"
  div class="well well-small span6"
    = simple_form_for [@fault, @reply] do |f|
      = f.input :message, input_html: { rows: 3, class: 'input-block-level' }, label: false, placeholder: 'Сообщение'
      div class="pull-left" Объясните причину возникновения проблемы
      div style="text-align: right"
        = f.button :submit, 'Отправить', class: 'btn-primary btn-small'
