= simple_form_for [:admin, @survey, @survey_field], html: { class: 'form-horizontal' } do |f|
  = f.input :name
  = f.input :kind, collection: Survey::Field::KINDS
  = f.input :collection, input_html: { rows: 5 }
  = f.input :entity, collection: Survey::Field::ENTITIES
  = f.input :strict_collection
  = f.input :max_values
  = f.input :required
  = f.input :weight
  div class="form-actions"
    = f.button :submit
