= simple_form_for [:admin, @survey, @survey_field], html: { class: 'form-horizontal' } do |f|
  = f.input :name, input_html: { class: 'input-xlarge' }
  = f.input :hint, input_html: { class: 'input-xlarge' }
  = f.input :kind, collection: Survey::Field::KINDS_COLLECTION
  = f.input :collection, input_html: { rows: 5 }, hint: 'Только для Радио, Списка и Множественного списка'
  = f.input :entity, collection: Survey::Field::ENTITIES_COLLECTION
  = f.input :strict_collection, hint: 'Не позволяет сохранять значения не из списка'
  = f.input :max_values, hint: 'Только для Множественного списка'
  = f.input :required
  = f.input :weight, hint: 'Чем больше значение, тем ниже в списке'
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
