= simple_form_for [:admin, @request], html: { class: 'form-horizontal' } do |f|
  = f.input :cpu_hours
  = f.input :gpu_hours
  = f.input :size
  = f.input :group_name
  - if f.object.persisted?
    = f.fields_for :request_properties do |f|
      = f.input :value, label: f.object.name
      
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'
