- if requests.any?
  table class="table table-bordered table-striped"
    tr
      th class="span1" #
      th
        = Project.model_name.human
        = " / "
        = User.model_name.human
      th = Request.human_attribute_name(:state)
      th = Request.human_attribute_name(:created_at)
      th
    - requests.each do |request|
      - state = { active: "success", pending: "warning", blocked: "warning" }[request.state_name]
      tr id="request-#{request.id}"
        td = request.id
        td
          = smart_link_to request.project, nil
          br
          i class="icon-flag muted"
          |  
          = smart_link_to request.user, nil, class: 'muted'
          br
          | Кластер: 
          strong = smart_link_to request.cluster
          - if request.maintain_requested_at?
            |  
            i class="icon-refresh icon-spin muted"
        td
          label class="label label-#{state}"= request.human_state_name
        td class="date" = request.created_at.strftime("%Y-%m-%d")
        td = link_to "открыть", [:admin, request]
- else
  p Нет заявок