- title t('.title', default: 'Requests')

div class="row"
  div class="span9"
    = render partial: 'table', locals: { requests: @requests }
  div class="span3"
    = simple_form_for @search, url: admin_requests_path, method: :get do |f|
      = autocomplete :user, f, label: false, placeholder: 'Пользователь'
      = f.input :state_in, collection: Request.human_state_names, input_html: { class: 'chosen', placeholder: 'Состояние' }, required: false, label: false
      = f.button :submit, 'Отфильтровать', class: 'btn-block'
= safe_paginate @requests