- title t('.title', default: 'Requests')

= simple_form_for @search, url: admin_requests_path, method: :get, html: { class: 'form-horizontal', role: 'autosubmit' } do |f|
  = autocomplete :user, f
  = autocomplete :project, f, name: :cluster_project_project_id_eq
  = f.input :cluster_project_cluster_id_eq, collection: Cluster.all, input_html: { class: 'chosen' }, required: false
  = f.input :state_in, collection: Request.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, t('.search', default: 'Find'), class: 'btn-primary'

= safe_paginate @requests
= render partial: 'table', locals: { requests: @requests }
= safe_paginate @requests
