- title "Заявка ##{@request.id}"

div class="link-actions"
  = link_to 'Редактировать', [:edit, @request], class: 'btn'
  = " "
  - if @request.can__activate?
    = link_to Request.human_state_event_name(:_activate), request_activate_path(@request), class: 'btn btn-success', method: :put
    = " "
  - if @request.can__decline?
    = link_to Request.human_state_event_name(:_decline), request_decline_path(@request), class: 'btn', method: :put
  - if @request.can__close?
    = " "
    = link_to Request.human_state_event_name(:_close), request_close_path(@request), class: 'btn btn-danger', method: :put
  = " "
  = link_to 'Версии', [@request, :versions], class: 'btn'


div class="request"
  table class="table table-bordered"
    tr
      th = Project.model_name.human
      td
        strong = link_to_admin_project @request.project
    tr
      th = Project.human_attribute_name(:description)
      td = @request.project.description
    tr
      th = Request.human_attribute_name(:user)
      td
        table class="table table-bordered"
          tr
            th class="span3" = Request.human_attribute_name(:user)
            td = link_to_admin_user @request.user
          tr
            th Проектов
            td = @request.user.projects.count
          tr
            th Дата регистрации
            td
              = @request.user.created_at.to_date
              |  (#{(Date.current - @request.user.created_at.to_date).to_i} дн.)
          tr
            th Общий объем квот
            td
              = "#{@request.user.requests.sum(:cpu_hours)} часов | "
              = "#{@request.user.requests.sum(:size)} Gb"
    tr
      th = Organization.model_name.human
      td
        table class="table table-bordered"
          tr
            th class="span3" = Organization.model_name.human
            td = link_to_admin_organization @request.project.organization
          tr
            th Пользователей
            td = @request.project.organization.memberships.active.count
          tr
            th Проектов
            td = @request.project.organization.projects.count
    tr
      th = Cluster.model_name.human
      td = link_to_admin_cluster @request.cluster
    tr
      th = Request.human_attribute_name(:hours)
      td = @request.cpu_hours
    tr
      th = Request.human_attribute_name(:gpu_hours)
      td = @request.gpu_hours
    tr
      th = Request.human_attribute_name(:state)
      td id="request-#{@request.id}-status" = @request.human_state_name
    - if @request.request_properties.any?
      tr
        th colspan="2" class="lead" Дополнительные параметры
    - @request.request_properties.each do |request_property|
      tr
        th = request_property.name
        td = request_property.value
