- title "Заявка ##{@request.id}"

div class="well"
  = link_to 'Редактировать', [:edit, :admin, @request], class: 'btn'
  = " "
  - if @request.can_activate?
    = link_to Request.human_state_event_name(:activate), admin_request_activate_path(@request), class: 'btn btn-success', method: :put
    = " "
  - if @request.can_decline?
    = link_to Request.human_state_event_name(:decline), admin_request_decline_path(@request), class: 'btn', method: :put
  = " "
  = link_to 'Версии', [:admin, @request, :versions], class: 'btn'


div class="request"
  table class="table table-bordered"
    tr
      th = Project.model_name.human
      td
        strong = smart_link_to @request.project
        |  
        - state = { active: "success", closed: "important", closing: "important"}[@request.project.state_name]
        span class="label label-#{state}" = @request.project.human_state_name
    tr
      th = Project.human_attribute_name(:description)
      td = @request.project.description
    tr
      th = Request.human_attribute_name(:user)
      td
        table class="table table-bordered table-condensed"
          tr
            th class="span3" = Request.human_attribute_name(:user)
            td = smart_link_to @request.user
          tr
            th Проектов
            td = @request.user.projects.count
          tr
            th Дата регистрации
            td
              = @request.user.created_at.to_date
              |  (#{(Date.current - @request.user.created_at.to_date).to_i} дн.)
          tr
            th Общий объем квот
            td
              = "#{@request.user.requests.sum(:cpu_hours)} часов | "
              = "#{@request.user.requests.sum(:size)} Gb"
    tr
      th = Organization.model_name.human
      td
        table class="table table-bordered table-condensed"
          tr
            th class="span3" = Organization.model_name.human
            td = smart_link_to @request.project.organization
          tr
            th Пользователей
            td = @request.project.organization.memberships.with_state(:active).count
          tr
            th Проектов
            td = @request.project.organization.projects.count
    tr
      th = Cluster.model_name.human
      td = smart_link_to @request.cluster
    tr
      th = Request.human_attribute_name(:hours)
      td = @request.cpu_hours
    tr
      th = Request.human_attribute_name(:gpu_hours)
      td = @request.gpu_hours
    tr
      th = Request.human_attribute_name(:state)
      td id="request-#{@request.id}-status" = @request.human_state_name
    - if @request.request_properties.any?
      tr
        th colspan="2" class="lead" Дополнительные параметры
    - @request.request_properties.each do |request_property|
      tr
        th = request_property.name
        td = request_property.value


- @request.project.sureties.with_state(:active).each do |surety|
  h4 Поручительство ##{surety.id}

  table class="table table-bordered table-condensed"
    tr
      th = Organization.model_name.human
      td = smart_link_to surety.organization
    tr
      th = User.model_name.human
      td = smart_link_to surety.user
    tr
      th = Project.model_name.human
      td = smart_link_to surety.project
    tr
      td colspan="2"
        div id="surety" class=""
          div = link_to "Текст поручительства", "#surety_#{surety.id}", data: { toggle: "collapse",parent: "#surety_#{surety.id}" }
          div id="surety_#{surety.id}" class="collapse"
            == surety.html_template

- if @request.can_close?
  = " "
  = link_to "Закрыть заявку", admin_request_close_path(@request), class: 'btn btn-danger btn-small', method: :put, data: { confirm: "Вы уверены?" }

