= simple_form_for [:admin, @cluster_project], html: { class: 'form-horizontal alert alert-error' } do |f|
  legend Редактирование связей может нарушить работу сайта.
  = f.association :project, input_html: { class: 'chosen' }
  = f.association :cluster, input_html: { class: 'chosen' }
  = f.input :state, collection: ClusterProject.state_names
  = f.input :username
  div class="form-actions"
    = f.button :submit, class: 'btn-danger'