- title 'Проекты на кластере'

div class="link-actions"
  = link_to 'Новый проект на кластере', new_admin_cluster_project_path, class: 'btn btn-danger'

= simple_form_for [:admin, @search], method: :get, html: { class: 'form-horizontal' } do |f|
  = autocomplete :project, f
  = f.input :cluster_id_eq, collection: Cluster.all, input_html: { class: 'chosen' }, required: false
  = f.input :username_eq, label: 'Group (на кластере)', required: false
  = f.input :state_in, collection: ClusterProject.human_state_names, input_html: { multiple: true }, required: false
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= safe_paginate @cluster_projects
= render partial: 'admin/cluster_projects/table', locals: { cluster_projects: @cluster_projects }
= safe_paginate @cluster_projects
