- title t('.title', default: 'Groups')

div class="well"
  = link_to t('.new_group'), new_admin_group_path, class: 'btn'
  |  
  = link_to "Восстановить права по умолчанию", default_admin_groups_path, class: 'btn btn-info pull-right', data: { confirm: "Вы уверены?" }, method: :put

table class="table table-bordered"
  tr
    th = Group.human_attribute_name(:name)
    th Пользователи
    th 
  - @groups.each do |group|
    tr class="js-group-#{group.id}"
      td = group.name
      td = link_to 'пользователи', admin_users_path(q: { user_groups_group_name_in: [group.name]})
      td
        = link_to t('.edit'), [:edit, :admin, group]
        |  / 
        = link_to t('.destroy'), [:admin, group], method: :delete, data: { confirm: t('.confirm_destroy') }, class: 'danger'