- if project_prefixes.any?
  table class="table table-bordered"
    tr
      th = ProjectPrefix.human_attribute_name(:name)
      th
    - project_prefixes.each do |project_prefix|
      tr
        td = project_prefix.name
        td
          = link_to t('.edit'), [:edit, :admin, project_prefix]
          |  
          = link_to t('.destroy'), [:admin, project_prefix], method: :delete, class: 'danger', data: { confirm: 'Вы уверены?' }
- else
  p = t('.there_are_no_project_prefixes')