table class="table table-bordered"
  tr
    th #
    th = Organization.human_attribute_name(:name)
    th = Organization.human_attribute_name(:abbreviation)
    th = Organization.human_attribute_name(:organization_kind)
    th = Organization.human_attribute_name(:state)
    th Активных проектов
    th
  - organizations.each do |organization|
    tr
      td = organization.id
      td = link_to_organization organization
      td = organization.abbreviation
      td = organization.kind
      td = organization.human_state_name
      td = organization.projects.active.count
      td = link_to 'открыть', organization
