- title 'Организации'

div class="link-actions"
  = link_to 'Новая организация', new_organization_path, class: 'btn'
  = " "
  = link_to 'Закрытые', closed_organizations_path, class: 'btn'

= render partial: 'table', locals: { organizations: @organizations }