- title 'Организации'

div class="link-actions"
  = link_to 'Новая организация', new_organization_path, class: 'btn'

table class="table table-bordered"
  tr
    th #
    th = Organization.human_attribute_name(:name)
    th = Organization.human_attribute_name(:abbreviation)
    th = Organization.human_attribute_name(:type)
    th Активных проектов
    - if can? :edit, :organizations
      th
  - @organizations.each do |organization|
    tr
      td = organization.id
      td = link_to_organization organization
      td = organization.abbreviation
      td = organization.kind
      td = organization.projects.active.count
      - if can? :edit, :organizations
        td = link_to 'редактировать', edit_organization_path(organization)
