- title 'Организации'

= simple_form_for @search, url: organizations_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :name_contains
  = f.input :abbreviation_contains
  = f.input :state_in, collection: Organization.human_state_names, input_html: { multiple: true }, selected: f.object.state_in || :active
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'


div class="link-actions"
  = link_to 'Новая организация', new_organization_path, class: 'btn'

= paginate @organizations

= render partial: 'table', locals: { organizations: @organizations }

= paginate @organizations
