- title "Организация #{@organization.name}"

- if can?(:index, :versions) || can?(:edit, @organization)
  div class="link-actions"
    = link_to 'Редактировать', [:edit, @organization], class: 'btn'
    = ' '
    = link_to 'Версии', [@organization, :versions], class: 'btn'

h2 Проекты

= link_to 'Добавить', new_project_path

= render partial: 'projects/table', locals: { projects: @organization.projects }

h2 Поручительства

= link_to 'Добавить', new_surety_path

= render partial: 'sureties/table', locals: { sureties: @organization.sureties }

h2 Сотрудники

= link_to 'Добавить', new_membership_path

p
  | Активных сотрудников: 
  strong #{@organization.memberships.active.count}

= render partial: 'memberships/table', locals: { memberships: @organization.memberships }

- if can? :merge, :organizations
  h2 Объединение
  = simple_form_for @organization, url: organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
    = f.input :merge_id, collection: Organization.all, hint: 'Выбранная организация будет объедина с текущей.'
  
    div class="form-actions"
      = f.button :submit, 'Объединить'
