- title "Организация #{@organization.name}"

- if admin?
  div class="link-actions"
    = link_to 'Редактировать', [:edit, @organization], class: 'btn'
    = ' '
    = link_to 'Версии', [@organization, :versions], class: 'btn'
    - if @organization.can__close?
      = ' '
      = link_to Organization.human_state_event_name(:_close), [@organization, :close], class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены?' }

table class="table table-bordered"
  tr
    th class="span4" = Organization.human_attribute_name(:name)
    td = @organization.name
  tr
    th = Organization.human_attribute_name(:abbreviation)
    td = @organization.abbreviation
  tr
    th = Organization.human_attribute_name(:state)
    td = @organization.human_state_name

h2 Проекты

= link_to 'Добавить', new_project_path

= render partial: 'projects/table', locals: { projects: @organization.projects }

h2 Поручительства

= link_to 'Добавить', new_surety_path

= render partial: 'sureties/table', locals: { sureties: @organization.sureties }

h2 Сотрудники

= link_to 'Добавить', new_membership_path

p
  | Активных сотрудников: 
  strong #{@organization.memberships.active.count}

= render partial: 'memberships/table', locals: { memberships: @organization.memberships }

- if can? :merge, :organizations
  h2 Объединение
  = simple_form_for @organization, url: organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
    = f.input :merge_id, collection: Organization.all, hint: 'Выбранная организация будет объедина с текущей.'
  
    div class="form-actions"
      = f.button :submit, 'Объединить'
