- title "Организация #{@organization.name}"

- if can? :index, :versions
  div class="link-actions"
    = link_to 'Версии', [@organization, :versions], class: 'btn'

h2 Поручительства

= link_to 'Новое поручительство', new_surety_path

= render partial: 'sureties/table', locals: { sureties: @organization.sureties }

h2 Работают

= link_to 'Новое место работы', new_membership_path

= render partial: 'memberships/table', locals: { memberships: @organization.memberships }

- if can? :merge, :organizations
  h2 Объединение
  = simple_form_for @organization, url: organization_merge_path(@organization), method: :put, html: { class: 'form-horizontal' } do |f|
    = f.input :merge_id, collection: Organization.all, hint: 'Выбранная организация будет объедина с текущей.'
  
    div class="form-actions"
      = f.button :submit, 'Объединить'
