- title 'Кабинет администратора'
div class="row"
  div class="span6"
    div id="requests"
      h2 Заявки
      table class="table table-bordered"
        tr
          th #
          th = User.model_name.human
          th = Project.model_name.human
          th = Cluster.model_name.human
          th = Request.human_attribute_name(:created_at)
          th
        - @requests.each do |request|
          tr
            td = request.id
            td = request.user.full_name
            td = link_to request.project.name, request.project
            td = link_to request.cluster.name, request.cluster
            td = request.created_at.to_formatted_s(:short)
            td = link_to 'открыть', [:admin, request]
      p = link_to I18n.t('pages.admin.dashboard.all_requests'), admin_requests_path
  div class="span6"
    div id="requests"
      h2 Поддержка
      p В разработке