table class="table table-bordered table-striped"
  tr
    th class="span1" #
    th
      - if @search
        = sort_link @search, :last_name, User.human_attribute_name(:full_name), :default_order => :asc
      - else
        = User.human_attribute_name(:full_name)
    th = Organization.model_name.human
    th = Cluster.model_name.human
    th class="date"
      - if @search
        = sort_link @search, :id, User.human_attribute_name(:created_at), :default_order => :asc
      - else
        = User.human_attribute_name(:created_at)
  - users.uniq_by(&:id).each do |user|
    tr
      td = user.id
      td
        = smart_link_to user
        br
        = user.email
        br
        - state = { active: "default", sured: "success", closed: "important" }[user.state_name]
        span class="label label-#{state}" = user.human_state_name
      td
        ul class="unstyled"
          - user.membershiped_organizations.to_a.uniq.each do |organization|
            li = smart_link_to organization
      td
        ul class="unstyled"
          - user.active_clusters.each do |cluster|
            li = smart_link_to(cluster)
      td class="date" = user.created_at.strftime("%Y-%m-%d")
