- title 'Редактирование пользователя'

= simple_form_for [:admin, @user], html: { class: 'form-horizontal' } do |f|
  = render partial: 'users/form_fields', locals: { f: f }
  h4 Группы
  = f.association :groups, as: :check_boxes
  div class="form-actions"
    = f.button :submit, 'Сохранить', id: 'user_submit', class: 'btn btn-primary'
