/ - title @user.full_name

- if admin?
  div class="link-actions"
    = link_to 'Зайти под пользователем', become_session_path(user_id: @user.id), class: 'btn btn-success', method: :put
    = " "
    = link_to 'Редактировать', [:edit, @user], class: 'btn'
    = " "
    = link_to 'История', [@user, :history], class: 'btn'
    = " "
    = link_to 'Версии', [@user, :versions], class: 'btn'
    - if @user.can__close?
      = " "
      = link_to User.human_state_event_name(:_close), user_close_path(@user), class: 'btn btn-danger', method: :put, data: { confirm: 'Вы уверены что хотите закрыть пользователя? Это закроет все его проекты (созданные им), поручительства, места работы, тикеты и ключи доступа.' }

- if admin?
  table class="table table-bordered"
    tr
      th class="span4" = User.human_attribute_name(:first_name)
      td = @user.first_name
    tr
      th = User.human_attribute_name(:last_name)
      td = @user.last_name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:state)
      td = @user.human_state_name
    tr
      th = User.human_attribute_name(:phone)
      td = @user.phone

div class="row"
  div class="span2"
    div class="avatar"
      = image_tag @user.avatar_url
  div class="span10"
    div class="page-header"
      h1 = @user.full_name

    - if @user == current_user
      p
        strong = link_to 'редактировать', edit_profile_path

h3 Поручительства
= render partial: 'sureties/table', locals: { sureties: @user.sureties }

h3 Места работы
= render partial: 'memberships/table', locals: { memberships: @user.memberships }

h3 Проекты
= render partial: 'projects/table', locals: { projects: @user.projects.where(accounts: { state: 'active' }) }

h3 Доступы к проектам
= render partial: 'accounts/table', locals: { accounts: @user.accounts.non_closed }

h3 Заявки
= render partial: 'requests/table', locals: { requests: @user.requests }

h3 Публичные ключи
- if admin?
  p = link_to 'Новый публичный ключ', new_credential_path
= render partial: 'credentials/table', locals: { credentials: @user.credentials.active }
p = link_to "Все публичные ключи (#{@user.credentials.count})", credentials_path(search: { state_in: Credential.state_names, user_id_eq: @user.id })
