div class="well"
  = link_to t('.become_as_user'), become_session_path(user_id: @user.id), class: 'btn btn-success', method: :put
  = " "
  = link_to t('.edit'), [:edit, :admin, @user], class: 'btn'
  = " "
  = link_to t('.history'), [:admin, @user, :history], class: 'btn'
  = " "
  = link_to t('.versions'), [:admin, @user, :versions], class: 'btn'
  - if @user.can__close?
    = " "
    = link_to User.human_state_event_name(:_close), [:admin, @user, :close], class: 'btn btn-danger', method: :put, data: { confirm: t('.confirm_close') }

table class="table table-bordered"
  tr
    th class="span4" = User.human_attribute_name(:first_name)
    td = @user.first_name
  tr
    th = User.human_attribute_name(:last_name)
    td = @user.last_name
  tr
    th = User.human_attribute_name(:email)
    td = @user.email
  tr
    th = User.human_attribute_name(:state)
    td = @user.human_state_name
  tr
    th = User.human_attribute_name(:phone)
    td = @user.phone

div class="row"
  div class="span2"
    div class="avatar"
      = image_tag @user.avatar_url
  div class="span10"
    div class="page-header"
      h1 = @user.full_name

    - if @user == current_user
      p
        strong = link_to t('.edit'), edit_profile_path

h3 Проблемы

- faults = @user.faults.with_state(:actual)
- if faults.any?
  div class="well alert alert-danger"
    ul
      - faults.each do |fault|
        li = link_to fault.description, [:admin, fault]

- faults = @user.faults.with_state(:resolved)
- if faults.any?
  div class="well alert alert-success"
    ul
      - faults.each do |fault|
        li = link_to fault.description, [:admin, fault]

- if @user.faults.empty?
  p Нет проблем

h3 Отчеты

h4 Поданные пользователем

- @user.reports.each do |report|
  p = link_to "Отчет ##{report.id} (#{report.human_state_name})", [:admin, report]

/ h4 В которых упоминался пользователь
/ 
/ - reports = @user.mentioned_reports
/ - if reports.any?
/   - reports.each do |report|
/     p = link_to "Отчет ##{report.id} (#{report.human_state_name})", [:admin, report, :review]
/ - else
/   p Нет

h3 = t('.sureties')
= render partial: 'admin/sureties/table', locals: { sureties: @user.sureties }

h3 = t('.memberships')
= render partial: 'admin/memberships/table', locals: { memberships: @user.memberships }

h3 = t('.projects')
= render partial: 'admin/projects/table', locals: { projects: @user.projects.where(accounts: { state: 'active' }) }

h3 = t('.accounts')
= render partial: 'admin/accounts/table', locals: { accounts: @user.accounts.non_closed }

h3 = t('.requests')
= render partial: 'admin/requests/table', locals: { requests: @user.requests }

h3 = t('.credentials')

= render partial: 'admin/credentials/table', locals: { credentials: @user.credentials.active }
p = link_to t('.all_credentials', count: @user.credentials.count), credentials_path(search: { state_in: Credential.state_names, user_id_eq: @user.id })
