= simple_form_for [:admin, @notice], html: { class: "form-horizontal" } do |f|
  = f.input :subject, input_html: { class: "input-xxlarge" }
  = f.input :body, input_html: { rows: 6, class: "input-xxlarge" }
  = f.input :url, input_html: { rows: 2, class: "input-xxlarge" }, hint: "Regexp, '/' писать не нужно"
  = f.input :start_at, as: :string, input_html: { class: "datepicker" }
  = f.input :end_at, as: :string, input_html: { class: "datepicker" }
  
  div class="form-actions"
    = f.submit class: "btn btn-primary"
