- title "Объявление ##{@notice.id}"

- users = @notice.user_notices

div class="row"
  div class="span8"
    div class="well"
      h3 = @notice.subject
      p = markdown(@notice.body)
      
      p class="text-right"
        strong
          = link_to [:edit, :admin, @notice] do
            i class="icon-pencil"
            |  Изменить

h3 Показывать

p
  | c #{@notice.start_at} по #{@notice.end_at}  
  - if @notice.active?
    span class="label label-info" Показывается
  - else
    span class="label" Не показывается

p
  | На страницах  
  code
    | /#{@notice.url}/

p
  = link_to [:edit, :admin, @notice] do
    i class="icon-pencil"
    |  Изменить

h3 Отправить объявление сообщением

p = link_to "Отправить", [:admin, @notice, :deliver], method: :put, data: { confirm: "Вы уверены?" }, class: "btn btn-success"

h2 style="margin-top: 60px;" Кому

p
  code Выбрано: #{users.size}

ul class="unstyled add-recipients"
  li
    i class="icon-plus"
    |  
    = link_to "Добавить всех", [:admin, @notice, :add_all_recipients], method: :put
  - Cluster.with_state(:active).each do |cluster|
    li
      i class="icon-plus"
      |  
      = link_to "Добавить с активными заявками на #{cluster.name}", admin_notice_add_from_cluster_path(@notice, id: cluster.id), method: :put
  li
    i class="icon-plus"
    |  
    = link_to "Добавить с проектами", [:admin, @notice, :add_with_projects], method: :put
  li
    i class="icon-plus"
    |  
    = link_to "Добавить с доступами", [:admin, @notice, :add_with_accounts], method: :put
  li
    i class="icon-plus"
    |  
    = link_to "Добавить с заблокированными доступами", [:admin, @notice, :add_with_refused_accounts], method: :put
  - Session.all.each do |session|
    li
      i class="icon-plus"
      |  
      = link_to "Добавить не прошедших перерегистрацию #{session.description}", admin_notice_add_from_session_path(@notice, id: session.id), method: :put
  - if Session.current
    li
      i class="icon-plus"
      |  
      strong = link_to "Добавить не прошедших текущую перерегистрацию", [:admin, @notice, :add_unsuccessful_of_current_session], method: :put
  li
    i class="icon-plus"
    |  
    = form_tag admin_notice_add_user_path(@notice) do
      div class="input-append"
        = text_field_tag :user_id, nil, data: { "source-url" => users_path(format: :json) }, placeholder: "ФИО или email", role: 'instant-submit', type: 'search', class: 'input-xlarge'
        = submit_tag "Добавить", class: "btn"
  li
    i class="icon-plus"
    |  
    = form_tag admin_notice_add_from_organization_path(@notice), method: :put do
      div class="input-append"
        = text_field_tag :organization_id, nil, data: { "source-url" => organizations_path(format: :json) }, placeholder: "Организация", role: 'instant-submit', type: 'search', class: 'input-xlarge'
        = submit_tag "Добавить", class: "btn"
  li
    i class="icon-plus"
    |  
    = form_tag admin_notice_add_from_organization_kind_path(@notice), method: :put do
      div class="input-append"
        = text_field_tag :organization_kind_id, nil, data: { "source-url" => organization_kinds_path(format: :json) }, placeholder: "Тип организации", role: 'instant-submit', type: 'search', class: 'input-xlarge'
        = submit_tag "Добавить", class: "btn"
  li
    i class="icon-plus"
    |  
    = form_tag admin_notice_add_from_project_path(@notice), method: :put do
      div class="input-append"
        = text_field_tag :project_id, nil, data: { "source-url" => projects_path(format: :json) }, placeholder: "Проект", role: 'instant-submit', type: 'search', class: 'input-xlarge'
        = submit_tag "Добавить", class: "btn"
  li
    i class="icon-minus"
    |  
    = link_to "Удалить всех", [:admin, @notice, :remove_all_recipients], method: :put

table class="table table-striped table-condensed table-bordered"
  - groups = users.in_groups(3)
  - groups[0].size.times do |i|
      tr
        - 3.times do |j|
          td
            - if r = groups[j][i]
              = r.user.email
              |  
              strong = link_to "&times;".html_safe, admin_notice_remove_user_path(@notice, user_id: r.user_id), method: :delete, class: "danger"
