- if accesses.any?
  table class="table table-bordered"
    tr
      th class="span1" #
      th = User.model_name.human
      th = Credential.model_name.human
      th = Cluster.model_name.human
      th Подключение
      th = Access.human_attribute_name(:state)
      th = ClusterUser.model_name.human
      th = ClusterProject.model_name.human
      th
    - accesses.each do |access|
      tr id="access-#{access.id}"
        td = access.id
        td = link_to_admin_user access.credential.user
        td = link_to_credential access.credential
        td = link_to_admin_cluster access.cluster
        td = "#{access.cluster_user.username}@#{access.cluster_user.cluster_project.cluster.host}"
        td = access.human_state_name
        td = access.cluster_user.human_state_name
        td = access.cluster_user.cluster_project.human_state_name
        - if may? :manage, :accesses
          td = link_to 'открыть', access
- else
  p Нет доступов