= simple_form_for report, url: report_survey_path(report, step: 'survey'), html: { class: 'form-horizontal report-form', multipart: true }, defaults: { disabled: report.submitted? } do |f|
  
  legend = t('.personal_survey')
  = f.simple_fields_for :personal_survey do |f|
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:software)
    div class="control-group string optional"
      div class='nocontrol'
        - Report::PersonalSurvey::SOFTWARE.in_groups(3, false) do |group|
          = f.input :software, as: :check_boxes, collection: group, label: false, wrapper_html: { class: 'span3' }
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:request_technology)
    = f.input :request_technology, as: :text, input_html: { rows: 6, class: 'span5' }, hint: t('.request_technology_hint'), label: false
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:technologies)
    = f.input :technologies, as: :check_boxes, collection: Report::PersonalSurvey::TECHNOLOGIES, label: false
    = f.input :other_technology, input_html: { rows: 2, class: 'span5' }
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:compilators)
    = f.input :compilators, as: :check_boxes, collection: Report::PersonalSurvey::COMPILATORS, label: false
    = f.input :other_compilator, input_html: { rows: 2, class: 'span5' }
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:precision)
    = f.input :precision, as: :radio_buttons, collection: Report::PersonalSurvey::PRECISIONS, label: false
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:computing)
    = f.input :computing, as: :check_boxes, collection: Report::PersonalSurvey::COMPUTING, label: false
    legend
      h5 = Report::PersonalSurvey.human_attribute_name(:learning)
    = f.input :learning, as: :check_boxes, collection: Report::PersonalSurvey::LEARNINGS, label: false
    = f.input :other_learning, input_html: { rows: 2, class: 'span5' }, hint: t('.other_learning_hint')
    = f.input :comment, input_html: { rows: 4, class: 'span5' }

  - if report.editing?
    div class="form-actions"
      = f.button :submit, 'Сохранить и перейти к следующему пункту', class: 'btn-primary'
