= simple_form_for report, url: report_projects_survey_path(report, step: 'projects_survey'), html: { class: 'form-horizontal report-form', multipart: true }, defaults: { disabled: report.submitted? } do |f|
  
  legend
    h3 = t('.publications')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :books_count
      = f.simple_fields_for :projects do |f|
        td = f.input :books_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :vacs_count
      = f.simple_fields_for :projects do |f|
        td = f.input :vacs_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :lectures_count
      = f.simple_fields_for :projects do |f|
        td = f.input :lectures_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.conferences')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :international_conferences_count
      = f.simple_fields_for :projects do |f|
        td = f.input :international_conferences_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :international_conferences_in_russia_count
      = f.simple_fields_for :projects do |f|
        td = f.input :international_conferences_in_russia_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :russian_conferences_count
      = f.simple_fields_for :projects do |f|
        td = f.input :russian_conferences_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.dissertations')
  
  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :doctors_dissertations_count
      = f.simple_fields_for :projects do |f|
        td = f.input :doctors_dissertations_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :candidates_dissertations_count
      = f.simple_fields_for :projects do |f|
        td = f.input :candidates_dissertations_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.students')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :students_count
      = f.simple_fields_for :projects do |f|
        td = f.input :students_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :graduates_count
      = f.simple_fields_for :projects do |f|
        td = f.input :graduates_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.your_students')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :your_students_count
      = f.simple_fields_for :projects do |f|
        td = f.input :your_students_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.grants')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.simple_fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :rffi_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :rffi_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :ministry_of_education_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :ministry_of_education_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :rosnano_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :rosnano_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :ministry_of_communications_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :ministry_of_communications_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :ministry_of_defence_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :ministry_of_defence_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :ran_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :ran_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :other_russian_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :other_russian_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }
    tr
      th = Report::Project.human_attribute_name :other_intenational_grants_count
      = f.simple_fields_for :projects do |f|
        td = f.input :other_intenational_grants_count, label: false, wrapper_html: { class: 'wrap-inline' }

  legend
    h3 = t('.awards')

  table class="table table-striped table-bordered summable"
    tr
      th class="span4"
      = f.fields_for :projects do |f|
        td = f.object.ru_title
    tr
      th = Report::Project.human_attribute_name :award_names
      = f.fields_for :projects do |f|
        td = f.text_area :award_names, rows: 3, class: 'span4'
    tr
      th = Report::Project.human_attribute_name :awards_count
      = f.fields_for :projects do |f|
        td = f.input :awards_count, label: false, wrapper_html: { class: 'wrap-inline' }

  - if report.editing?
    div class="form-actions"
      = f.button :submit, 'Сохранить'
