= simple_form_for report, url: report_projects_path(report, step: 'projects_survey'), html:  { class: 'form-horizontal report-form', multipart: true }, defaults: { disabled: report.submitted? } do |f|
  
  = f.simple_fields_for :projects do |f|
    div role="project"
      div class="title"
        h2 = t('.project.html', name: f.object.ru_title)
      p
        | Доступен 
        = link_to "образец заполнения визитных карточек", 'http://parallel.ru/cluster/reregistration/project_card', target: '_blank'
      div class="row"
        div class="span6 no-extra-margin"
          legend = t(".ru_project_card")
          = f.input :ru_title,     as: :string, input_html: { role: 'project-name-autocompleter' }
        div class="span6 no-extra-margin"
          legend = t(".en_project_card")
          = f.input :en_title,     as: :string
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_author, input_html: { rows: 2 }, hint: t('.ru_author_hint')
        div class="span6 no-extra-margin"
          = f.input :en_author, input_html: { rows: 2 }, hint: t('.en_author_hint')
      div class="row"
        div class="span8 no-extra-margin"
          = f.input :emails, input_html: { rows: 2, class: 'span4' }, hint: t('.ru_email_hint')
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_driver, input_html: { rows: 2 }, hint: t('.ru_driver_hint')
        div class="span6 no-extra-margin"
          = f.input :en_driver, input_html: { rows: 2 }, hint: t('.en_driver_hint')
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_strategy, input_html: { rows: 2 }, hint: t('.ru_strategy_hint')
        div class="span6 no-extra-margin"
          = f.input :en_strategy, input_html: { rows: 2 }, hint: t('.en_strategy_hint')
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_objective, input_html: { rows: 2 }, hint: t('.ru_objective_hint')
        div class="span6 no-extra-margin"
          = f.input :en_objective, input_html: { rows: 2 }, hint: t('.en_objective_hint')
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_impact, input_html: { rows: 2 }, hint: t('.ru_impact_hint')
        div class="span6 no-extra-margin"
          = f.input :en_impact, input_html: { rows: 2 }, hint: t('.en_impact_hint')
      div class="row"
        div class="span6 no-extra-margin"
          = f.input :ru_usage, input_html: { rows: 2 }, hint: t('.ru_usage_hint')
        div class="span6 no-extra-margin"
          = f.input :en_usage, input_html: { rows: 2 }, hint: t('.en_usage_hint')

      legend
        h5 = Report::Project.human_attribute_name(:directions_of_science)
      = f.input :directions_of_science, as: :check_boxes, collection: Report::Project::DIRECTIONS_OF_SCIENCE, label: false, wrapper_html: { 'data-max-values' => 2 }
      legend
        h5 = Report::Project.human_attribute_name(:critical_technologies)
      = f.input :critical_technologies, as: :check_boxes, collection: Report::Project::CRITICAL_TECHNOLOGIES, label: false, wrapper_html: { 'data-max-values' => 3 }

      legend
        h5 = Report::Project.human_attribute_name(:areas)

      div data-max-values="2"
        - Report::Project::AREAS.each do |group, values|
          h6 style="margin-left: 210px" = group
          = f.input :areas, as: :check_boxes, collection: values, label: false, error_html: { class: 'hidden' }
      legend
        h5 = Report::Project.human_attribute_name(:computing_systems)
      = f.input :computing_systems, as: :check_boxes, collection: Report::Project::COMPUTING_SYSTEMS, label: false
      legend
        h5 = t('.logins')
      - if f.object.errors[:all_logins].any?
        div class="control-group file optional error"
          div class="controls"
            span class="help-inline"
              = f.object.errors[:all_logins].to_sentence
      = f.input :lomonosov_logins, as: :string, input_html: { class: 'span6' }, hint: t('.logins_hint')
      = f.input :chebyshev_logins, as: :string, input_html: { class: 'span6' }, hint: t('.logins_hint')
      legend = t('.materials')
      = f.input :materials, label: false, hint: t('.materials_hint')
      - if f.object.materials?
        div class="controls"
          strong
            = link_to f.object.materials_file_name, f.object.materials.url
            |  (#{number_to_human_size(f.object.materials_file_size)})
      legend = t(".request")
      legend
        h5 = t('.hours')
      = f.input :lomonosov_intel_hours
      = f.input :lomonosov_nvidia_hours
      = f.input :chebyshev_hours
      legend
        h5 = t('.size')
      = f.input :lomonosov_size
      = f.input :chebyshev_size
      legend
        h5 = t('.monopoly')
      = f.input :exclusive_usage, as: :check_boxes, collection: Report::Project::MONOPOLY, label: false
      legend
        h5 = t('.schedule')
      = f.input :strict_schedule, as: :check_boxes, collection: Report::Project::STRICT_SCHEDULE, label: false
      legend
        h5 = t('.speak.html')
      = f.input :wanna_speak
      legend
        h5 = t('.request_comment')
      = f.input :request_comment, input_html: { rows: 3, class: 'span5' }

      - if report.editing?
        p style="margin-bottom: 4em" = link_to 'Удалить проект', report_project_path(report, f.object), class: 'remove-project danger', role: 'report-button', data: { method: 'delete', confirm: 'Вы уверены?' }

  - if report.editing?
    p = link_to 'Добавить проект', report_projects_path(report), role: 'report-button', data: { method: 'post' }

  - if report.editing?
    div class="form-actions"
      = f.button :submit, 'Сохранить и перейти к следующему пункту'
