- title t('.title', default: 'Reports')

= simple_form_for @report, html: { class: 'form-horizontal report-form' } do |f|
  
  legend = t('.personal_data')
  = f.simple_fields_for :personal_data do |f|
    = f.input :first_name
    = f.input :last_name
    = f.input :middle_name

  legend = t('.organizations')
  = f.simple_fields_for :organizations do |f|
    = f.input :name
    = f.input :subdivision
    = f.input :position
  
  legend = t('.personal_survey')
  = f.simple_fields_for :personal_survey do |f|
    legend
      h5 = t('.software')
    div class="control-group string optional"
      = f.label 'Какие прикладные пакеты, библиотеки и средства Вы используете в работе на суперкомпьютерном комплексе МГУ?'
      div class='nocontrol'
        - Report::PersonalSurvey::SOFTWARE.in_groups(3, false) do |group|
          = f.input :software, as: :check_boxes, collection: group, label: false, wrapper_html: { class: 'span3' }
    legend
      h5 = t('.technologies')
    = f.input :technologies, as: :check_boxes, collection: Report::PersonalSurvey::TECHNOLOGIES
    = f.input :other_technology
    legend
      h5 = t('.compilators')
    = f.input :compilators, as: :check_boxes, collection: Report::PersonalSurvey::COMPILATORS
    = f.input :other_compilator
    legend
      h5 = t('.learning')
    = f.input :learning, as: :check_boxes, collection: Report::PersonalSurvey::LEARNINGS
    = f.input :other_learning

  = f.simple_fields_for :projects do |f|
    div class="title"
      h2 = t('.project.html', name: f.object.ru_title)
    div class="row"
      div class="span6"
        legend = t(".ru_project_card")
        = f.input :ru_title, input_html: { role: 'project-name-autocompleter' }
        = f.input :ru_author,    hint: t('.ru_author_hint')
        = f.input :ru_email,     hint: t('.ru_email_hint')
        = f.input :ru_area
        = f.input :ru_driver,    hint: t('.ru_driver_hint')
        = f.input :ru_strategy,  hint: t('.ru_strategy_hint')
        = f.input :ru_objective, hint: t('.ru_objective_hint')
        = f.input :ru_impact,    hint: t('.ru_impact_hint')
        = f.input :ru_usage,     hint: t('.ru_usage_hint')
      div class="span6"
        legend = t(".en_project_card")
        = f.input :en_title
        = f.input :en_author,    hint: t('.en_author_hint')
        = f.input :en_email,     hint: t('.en_email_hint')
        = f.input :en_area
        = f.input :en_driver,    hint: t('.en_driver_hint')
        = f.input :en_strategy,  hint: t('.en_strategy_hint')
        = f.input :en_objective, hint: t('.en_objective_hint')
        = f.input :en_impact,    hint: t('.en_impact_hint')
        = f.input :en_usage,     hint: t('.en_usage_hint')
    legend = t(".project_survey")
    = f.input :publications_count
    = f.input :books_count
    = f.input :vacs_count
    = f.input :lectures_count
    = f.input :international_conferences_count
    = f.input :russian_conferences_count
    = f.input :doctors_dissertations_count
    = f.input :candidates_dissertations_count
    = f.input :students_count
    = f.input :rffi_grants_count
    = f.input :ministry_of_communications_grants_count
    = f.input :ran_grants_count
    = f.input :other_russian_grants_count
    = f.input :other_intenational_grants_count
    legend = t(".request")
    = f.input :hours
    = f.input :size
    = f.input :full_power
    = f.input :strict_schedule
    = f.input :comment

  div class="form-actions"
    = f.button :submit
