- title t('.title', default: 'Reports')

- if @report.editing?
  div style="text-align: center;"
    p class="lead"
      | После заполнения всего отчета вам нужно отправить его на рассмотрение.
      br
      | После этого действия редактирование отчета невозможно.

    p class="lead"
      = link_to "Отправить на рассмотрение", [@report, :submit], method: :put, class: 'btn btn-primary'


ul class="breadcrumb"
  - if @form == 'personal_form'
    li class="active" Персональные данные
  - else
    = link_to 'Персональные данные', edit_report_path(@report, step: 'personal')
  span class="divider" > 

  - if @form == 'personal_survey_form'
    li class="active" Персональный опрос
  - else
    li = link_to 'Персональный опрос', edit_report_path(@report, step: 'survey')
  span class="divider" > 

  - if @form == 'projects_form'
    li class="active" Проекты
  - else
    = link_to 'Проекты', edit_report_path(@report, step: 'projects')
  span class="divider" > 

  - if @form == 'projects_survey_form'
    li class="active" Количественные характеристики
  - else
    = link_to 'Количественные характеристики', edit_report_path(@report, step: 'projects_survey')

- if @report.submitted?
  div class="alert alert-info lead"
    = t('.report_submitted')

= render partial: "reports/#{@form}", locals: { report: @report }

