- title t('.title', default: 'Reports')

- if @report.editing?
  div style="text-align: center;"
    p class="lead"
      | После заполнения всего отчета Вам нужно отправить его на рассмотрение.
      br
      | После этого действия редактирование отчета невозможно.

    p class="lead"
      = link_to "Отправить на рассмотрение", [@report, :submit], method: :put, class: 'btn btn-primary'


ul class="breadcrumb"
  - if @form == 'personal_form'
    li class="active"
      | Персональные данные
      span class="divider" > 
  - else
    li
      = link_to 'Персональные данные', edit_report_path(@report, step: 'personal')
      span class="divider" > 

  - if @form == 'personal_survey_form'
    li class="active"
      | Персональный опрос
      span class="divider" > 
  - else
    li
      = link_to 'Персональный опрос', edit_report_path(@report, step: 'survey')
      span class="divider" > 

  - if @form == 'projects_form'
    li class="active"
      | Проекты
      span class="divider" > 
  - else
    li
      = link_to 'Проекты', edit_report_path(@report, step: 'projects')
      span class="divider" > 

  - if @form == 'projects_survey_form'
    li class="active" Количественные характеристики
  - else
    li = link_to 'Количественные характеристики', edit_report_path(@report, step: 'projects_survey')

- if @report.submitted?
  div class="alert alert-info lead"
    = t('.report_submitted')

= render partial: "reports/#{@form}", locals: { report: @report }

- if @report.replies.find_all(&:persisted?).any?
  h2 Комментарии экспертов

  - @report.replies.find_all(&:persisted?).each do |reply|
    blockquote
      = markdown reply.message
      small = reply.expert_name

  = simple_form_for @reply, url: report_replies_path(@report), html: { class: 'form-horizontal' } do |f|
    = hidden_field_tag :step, params[:step]
    = f.input :message, as: :markdown_text, input_html: { class: 'span6', rows: 4 }
    div class="form-actions"
      = f.button :submit, 'Отправить', class: 'btn-success'
