- title "Отчет по проекту #{@report.project.name}"

div class="well"
  = simple_form_for @report, url: [@report, :submit], html: { class: 'form-horizontal' } do |f|
      legend Материалы отчета
      = f.input :materials, hint: 'Aрхив zip, не более 20Мб, в архиве - помимо текста отчета, минимум один с расширением графического типа файла (минимум одна иллюстрация)'
      div class="form-actions" style="margin-bottom: 0;"
        = f.submit 'Отправить', class: 'btn btn-primary'
