= simple_form_for [:admin, @stat.session, @stat], html: { class: 'form-horizontal' } do |f|
  = f.association :survey_field
  = f.input :group_by, collection: Stat::GROUPS_BY
  = f.association :organization, hint: 'Для группировки по подразделениям'
  = f.input :weight
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'