= simple_form_for [:admin, @stat.session, @stat], html: { class: 'form-horizontal' } do |f|
  div class="control-group select"
    label class="select required control-label" for="stat_survey_field_id"
      abbr title="required" *
      |  
      = Stat.human_attribute_name(:survey_field_id)
    div class="controls"
      select name="stat[survey_field_id]"
        - @stat.session.survey_fields.group_by(&:group).each do |name, fields|
          optgroup label="#{name}"
            - fields.each do |field|
              option value="#{field.id}" selected="#{'selected' if @stat.survey_field_id == field.id}" = field.name
  = f.input :group_by, collection: Stat::GROUPS_BY
  = f.association :organization, hint: 'Для группировки по подразделениям'
  = f.input :weight
  div class="form-actions"
    = f.button :submit, class: 'btn-primary'