javascript:
  window.series.stat_#{stat.id}_bar = #{{stat.graph_data.to_chart(:column)}}
  window.series.stat_#{stat.id}_pie = #{{stat.graph_data.to_chart(:pie, name: 'Количество')}}

ul class="nav nav-tabs"
  li class="active" = link_to 'Таблица', "#stat_#{stat.id}_table_pane", data: { toggle: 'tab' }
  li = link_to 'График', "#stat_#{stat.id}_bar_pane", data: { toggle: 'tab' }, class: 'chartable'
  li = link_to 'Пирог', "#stat_#{stat.id}_pie_pane", data: { toggle: 'tab' }, class: 'chartable'

div class="tab-content"
  div id="stat_#{stat.id}_table_pane" class="tab-pane active"
    table class="table table-bordered table-striped"
      - stat.graph_data.each do |key, value|
        tr
          th = key
          td = value
  div id="stat_#{stat.id}_bar_pane" class="tab-pane" data-chart-type="bar" data-chart-container="stat_#{stat.id}_bar"
    div id="stat_#{stat.id}_bar"
  div id="stat_#{stat.id}_pie_pane" class="tab-pane" data-chart-type="pie" data-chart-container="stat_#{stat.id}_pie"
    div id="stat_#{stat.id}_pie"

p
  small = link_to 'Редактировать', [:edit, :admin, stat.session, stat]

hr

