- if stat.organization
  div class="graph-subdivisions"
    - stat.graph_data_for_count_in_org.each do |name, data|
      - if data.any?
        = render partial: "lib/graph", locals: { data: data, stat: stat, subdivision: name }
- else
  = render partial: "lib/graph", locals: { data: stat.graph_data_for_count, stat: stat, subdivision: nil }

p
  small = link_to [:edit, :admin, stat.session, stat], class: "muted" do
    i class="icon-pencil"
    |  Редактировать

hr style="margin-bottom: 40px;"

