- if replies.any?
  - replies.each do |reply|
    div class="row"
      div class="span8"
        p
          strong = smart_link_to reply.user
          small  #{time_tag(reply.created_at)}
    div class="row"
      div class="span8"
        blockquote class="#{reply.user_id == reply.ticket.user_id ? 'admin' : 'user'}"
          p = reply.message
- else
  p Нет сообщений