doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Octoshell"
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag "application", :media => 'screen'
    = stylesheet_link_tag "print", :media => 'print'
    = javascript_include_tag "application"
    javascript:
      window.env = '#{Rails.env}'
      window.locale = '#{I18n.locale}'
  body
    div id="print-me"
    div class="container"
      - if session[:soul_id]
        div class="soul-box"
          = link_to t('.get_back_to_your_session', default: 'Get back to your session'), revert_session_path, method: :put
      div class="navbar noprint"
        div class="navbar-inner"
          = link_to root_path, class: "brand" do
            | Octoshell
          - if logged_in?
            ul class="nav"
              = render 'shared/top_menu'
          ul class="nav pull-right"
            - if logged_in?
              li id="user" = link_to current_user.email, profile_path
              li = link_to t('.sign_out'), session_path, method: :delete
            - else
              li = link_to t('.sign_up'), new_user_path
              li = link_to t('.sign_in'), new_session_path
      div class="noprint"
        - if logged_in?
          - if (menu = render "shared/#{namespace}_menu").present?
            ul class="nav nav-tabs" id="top-menu"
              = menu
          = render_breadcrumbs builder: BootstrapBreadcrumbs
        - flash.each do |type, message|
          - context = type == :alert ? 'alert-error' : 'alert-info'
          = content_tag :div, message, class: "alert #{context}"
        - if logged_in? && current_user.project_steps.any?
          = render partial: 'shared/steps', locals: { steps: current_user.project_steps, title: t('.start_steps_title', default: 'In order to get started you need to:') }
        - if content_for?(:submenu)
          = yield(:submenu)
        div class="relative"
          div class="page-header group"
            h1 class="span6" style="margin-left: 0;" = yield :title
          - if @wikis.any?
            div id="help" class="group"
              div class="alert alert-info"
                p data-toggle="collapse" data-target="#help-list" class="collapse-header"
                  strong = t('.help')
                ul class="unstyled collapse" id="help-list"
                  - @wikis.each do |wiki|
                    li = link_to wiki.name, page_path(wiki.url)
      - if may? :use, :extends
        javascript:
          $(document).ready(function(){
            #{@page_extends.map { |extend| "$.getScript('/run/#{extend.script}?page=#{URI.escape(request.path)}')" }.join(';').html_safe}
          })
      - if may? :use, :extends
        div id="extend"
          - @page_extends.each do |extend|
            = load_bar(extend, :header)
      = yield
      - if may? :use, :extends
        div id="extend-footer"
          - @page_extends.each do |extend|
            = load_bar(extend, :footer)
      footer class="noprint" id="footer"
        p
          = link_to 'Суперкомпьютерный центр МГУ', 'http://parallel.ru/cluster', target: '_blank'
          br
          | Created by #{link_to('Evrone', 'http://evrone.ru')} 2012
