doctype html
html
  head
    title = content_for?(:title) ? yield(:title) : "Octoshell"
    = csrf_meta_tags
    /[ if lt IE 9 ]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"
    = stylesheet_link_tag "application", :media => 'screen'
    = stylesheet_link_tag "print", :media => 'print'
    = javascript_include_tag "application"
  body
    div class="container"
      div class="navbar noprint"
        div class="navbar-inner"
          = link_to root_path, class: "brand" do
            | Octoshell
          - if logged_in?
            ul class="nav"
              = render 'shared/top_menu'
          ul class="nav pull-right"
            - if logged_in?
              li id="user" = link_to current_user.email, profile_path
              li = link_to t('pages.shared.logout'), session_path, method: :delete
            - else
              li = link_to t('pages.shared.sign_up'), new_user_path
              li = link_to t('pages.shared.login'), new_session_path
      div class="noprint"
        - if logged_in?
          ul class="nav nav-tabs"
            = render "shared/#{namespace}_menu"
        - flash.each do |type, message|
          - context = type == :alert ? 'alert-error' : 'alert-info'
          = content_tag :div, message, class: "alert #{context}"
        div class="row"
          div class="span9"
            div class="page-header"
              h1 = yield :title
          div class="span3"
            - wikis = WikiUrl.where(url: request.path)
            - if wikis.any?
              div id="help" class="group"
                div class="alert alert-info"
                  p
                    = link_to pages_path do
                      strong Справка
                  ul class="unstyled"
                    - wikis.each do |wiki_url|
                      li = link_to wiki_url.page.name, wiki_url.page
      javascript:
        $(document).ready(function(){
          #{@page_extends.map { |extend| "$.getScript('/run/#{extend.script}')" }.join(';').html_safe}
        })
      div id="extend"  
      = yield
      footer class="noprint"
        p &copy; #{link_to('Evrone', 'http://evrone.ru')} 2012
