doctype transitional
html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    = wicked_pdf_stylesheet_link_tag "print"
  body
    = yield