- title 'Доступы к проектам'

- if cannot?(:new, :accounts)
  = render partial: 'shared/steps', locals: { steps: current_user.project_steps, title: "Для того чтобы создать новый проект вам нужно:" }

- unless admin?
  h3 Мои доступы

  div class="link-actions"
    = link_to 'Новый доступ', new_account_path, class: "btn #{disabled(can? :new, :accounts)}"

  = render partial: 'table', locals: { accounts: current_user.accounts.where(state: ['active', 'requested']) }

  h3 Доступы к моим проектам

div class="link-actions"
  = link_to 'Новый доступ', new_account_path, class: "btn #{disabled(can? :new, :accounts)}"

= simple_form_for @search, url: accounts_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :state_in, collection: Account.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @accounts

= render partial: 'table', locals: { accounts: @accounts }

= paginate @accounts

