- title 'Доступы к проектам'

div class="link-actions"
  = link_to 'Новый доступ', new_account_path, class: "btn"

= simple_form_for @search, url: accounts_path, method: :get, html: { class: 'form-horizontal' } do |f|
  = f.input :state_in, collection: Account.human_state_names, input_html: { multiple: true }
  div class="form-actions"
    = f.button :submit, 'Найти', class: 'btn-primary'

= paginate @accounts

= render partial: 'table', locals: { accounts: @accounts }

= paginate @accounts
