- title 'Новый аккаунт'

- if !params[:type] || params[:type] == 'request'
  h3 Запросить доступ в проект

  = simple_form_for @account, url: application_accounts_path, html: { class: 'form-horizontal', id: 'new_account_request' } do |f|
    = hidden_field_tag :type, params[:type]
    = f.association :user, label_method: :full_name, collection: User.sured if admin?
    = f.association :project, collection: Project.active, prompt: false
  
    div class="form-actions"
      = f.button :submit, t('pages.accounts.request')

- if !params[:type] || params[:type] == 'invite'
  h3 Пригласить в проект

  = simple_form_for @invite, url: invite_accounts_path, html: { class: 'form-horizontal', id: 'new_account_invitation' } do |f|
    = hidden_field_tag :type, params[:type]
    = f.input :user_id, label_method: :full_name, collection: (admin? ? User : User.where('id != ?', current_user.id)).sured
    = f.input :project_id, collection: @projects, prompt: false
    div class="form-actions"
      = f.button :submit, t('pages.accounts.invite')

  h3 Пригласить в проект еще не зарегистрированных людей

  = simple_form_for @mailer, url: mailer_accounts_path, html: { class: 'form-horizontal', id: 'new_account_batch_invitation' } do |f|
    = hidden_field_tag :type, params[:type]
    = f.association :project, collection: @projects, prompt: false
    = f.input :raw_emails, as: :text, input_html: { rows: 5 }, hint: 'Через запятую, например: email@example.com, example@mail.com'
    div class="form-actions"
      = f.button :submit, t('pages.accounts.invite')
