- title 'Новый аккаунт'

= simple_form_for @account, url: accounts_path, method: :post do |f|
  = f.association :user, label_method: :full_name, collection: User.sured.order(:last_name)
  = f.association :project
  
  div class="form-actions"
    = f.button :submit
