- title 'Новый аккаунт'

h3 Запросить доступ в проект

= simple_form_for @account, url: application_accounts_path, html: { class: 'form-horizontal', id: 'new_account_request' } do |f|
  = f.association :user, label_method: :full_name, collection: User.sured if admin?
  = f.association :project, collection: Project.active
  
  div class="form-actions"
    = f.button :submit, t('pages.accounts.request')

h3 Пригласить в проект

= simple_form_for @invite, url: invite_accounts_path, html: { class: 'form-horizontal', id: 'new_account_invitation' } do |f|
  = f.association :user, label_method: :full_name, collection: User.where('id != ?', f.object.user_id).sured
  = f.association :project, collection: @projects
  div class="form-actions"
    = f.button :submit, t('pages.accounts.invite')

h3 Пригласить в проект еще не зарегистрированных людей

= simple_form_for @mailer, url: mailer_accounts_path, html: { class: 'form-horizontal', id: 'new_account_batch_invitation' } do |f|
  = f.association :project, collection: @projects, prompt: false
  = f.input :raw_emails, as: :text, input_html: { rows: 5 }, hint: 'Через запятую, например: email@example.com, example@mail.com'
  div class="form-actions"
    = f.button :submit, t('pages.accounts.invite')
