- title 'Новый аккаунт'

div class="page-header"
  h2 Запросить доступ в проект

= simple_form_for @account, html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name if admin?
  = f.association :project
  
  div class="form-actions"
    = f.button :submit, 'Запросить'

div class="page-header"
  h2 Пригласить в проект

= simple_form_for [:invite, @invite], html: { class: 'form-horizontal' } do |f|
  = f.association :user, label_method: :full_name, collection: User.where('id != ?', f.object.user_id)
  = f.association :project, collection: @projects
  div class="form-actions"
    = f.button :submit, 'Пригласить'

div class="page-header"
  h2 Пригласить в проект еще не зарегистрированных людей

= simple_form_for [:mailer, @mailer], html: { class: 'form-horizontal' } do |f|
  = f.association :project, collection: @projects, prompt: false
  = f.input :raw_emails, as: :text, input_html: { rows: 5 }, hint: 'Через запятую, например: email@example.com, example@mail.com'
  div class="form-actions"
    = f.button :submit, 'Пригласить'
