div class="row"
  div class="span8"
    ul class="nav nav-tabs"
      li class="active"
        a href="#graph-#{type}-pie" data-toggle="tab" Пирог
      li
        a href="#graph-#{type}-column" data-toggle="tab" Колонки
    div class="tab-content"
      div class="tab-pane active" id="graph-#{type}-pie"
        div class="graph graph-pie" data-source="#{options[:source].to_json}" data-title="#{options[:title]}"
      div class="tab-pane" id="graph-#{type}-column"
        div class="graph graph-bar" data-source="#{options[:source].to_json}" data-title="#{options[:title]}"
  div class="span4"
    div class="graph-table"
      table class="table table-condensed table-striped"
        - options[:source].each do |name, count|
          tr
            td = name
            td class="span1" = count
