- title 'Приглашения'

div class="link-actions"
  = link_to 'Новое приглашение', new_account_code_path, class: 'btn'
  |  
  = link_to 'Использовать код', use_account_codes_path, class: 'btn'

- if @account_codes.any?
  h4 Отправленные
  
  table class="table table-bordered"
    tr
      th = Project.model_name.human
      th = AccountCode.human_attribute_name(:code)
      th = AccountCode.human_attribute_name(:state)
      th = AccountCode.human_attribute_name(:email)
      th = User.model_name.human
      th
    - @account_codes.each do |account_code|
      tr
        td = link_to_project account_code.project
        td = account_code.code
        td = account_code.human_state_name
        td = mail_to account_code.email
        td = link_to_user account_code.user if account_code.user
        td
          - if can? :destroy, account_code
            = link_to 'Удалить', account_code, method: :delete, confirm: 'Вы уверены?'

